PCBNEW-BOARD Version 1 date Sat 30 Jul 2011 04:45:12 PM CEST

# Created by Pcbnew(2011-04-28)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10F08001
Links 136
NoConn 84
Di 28124 44824 135976 64076
Ndraw 81
Ntrack 122
Nzone 0
BoardThickness 630
Nmodule 79
Nnets 72
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title "BestKitchenLightsEver(tm)"
Date "30 jul 2011"
Rev "1.10"
Comp "My 2µF Blog"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 60
TrackWidthList 200
TrackWidthList 400
TrackWidthList 800
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 80
TextPcbSize 500 500
EdgeModWidth 120
TextModSize 500 500
TextModWidth 80
PadSize 1000 1000
PadDrill 394
Pad2MaskClearance 40
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 100) (plotframeref true) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk true) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory gerber/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D01_02"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D02_03"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D03_04"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D05_06"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/D06_07"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/D07_08"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/D09_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D10_11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D11_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/D13_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/D14_15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/D15_16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/D17_18"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/D18_19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/D19_20"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/D21_22"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/D22_23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/D23_24"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/D25_26"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D26_27"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/D27_28"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/D29_30"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/D30_31"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/D31_32"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/DATA/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/OUT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/OUT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/OUT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/OUT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/OUT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/OUT5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/OUT6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/OUT7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/PB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/RXI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/SW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/SW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/SW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/TXO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/V_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "/V_LED_in_L"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "/V_LED_in_R"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000102"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000103"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000107"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000113"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000114"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000115"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000116"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000117"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000119"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000127"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000129"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000131"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000132"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000134"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000136"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000138"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLOCK"
AddNet "/DATA/MISO"
AddNet "/ENABLE"
AddNet "/LATCH"
AddNet "/LED"
AddNet "/MOSI"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PB3"
AddNet "/PD6"
AddNet "/RESET"
AddNet "/RXI"
AddNet "/SW1"
AddNet "/SW2"
AddNet "/SW3"
AddNet "/TXO"
AddNet "N-000087"
AddNet "N-000102"
AddNet "N-000103"
AddNet "N-000107"
AddNet "N-000113"
AddNet "N-000114"
AddNet "N-000115"
AddNet "N-000116"
AddNet "N-000117"
AddNet "N-000119"
AddNet "N-000127"
AddNet "N-000129"
AddNet "N-000131"
AddNet "N-000132"
AddNet "N-000134"
AddNet "N-000136"
AddNet "N-000138"
$EndNCLASS
$NCLASS
Name "GNDPWR"
Desc ""
Clearance 100
TrackWidth 800
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GNDPWR"
$EndNCLASS
$NCLASS
Name "LED_GND"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/D01_02"
AddNet "/D02_03"
AddNet "/D03_04"
AddNet "/D05_06"
AddNet "/D06_07"
AddNet "/D07_08"
AddNet "/D09_10"
AddNet "/D10_11"
AddNet "/D11_12"
AddNet "/D13_14"
AddNet "/D14_15"
AddNet "/D15_16"
AddNet "/D17_18"
AddNet "/D18_19"
AddNet "/D19_20"
AddNet "/D21_22"
AddNet "/D22_23"
AddNet "/D23_24"
AddNet "/D25_26"
AddNet "/D26_27"
AddNet "/D27_28"
AddNet "/D29_30"
AddNet "/D30_31"
AddNet "/D31_32"
AddNet "/OUT0"
AddNet "/OUT1"
AddNet "/OUT2"
AddNet "/OUT3"
AddNet "/OUT4"
AddNet "/OUT5"
AddNet "/OUT6"
AddNet "/OUT7"
AddNet "GND"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "V_LED"
Desc ""
Clearance 100
TrackWidth 800
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V_LED"
AddNet "/V_LED_in_L"
AddNet "/V_LED_in_R"
$EndNCLASS
$MODULE pin_array_8x2
Po 30500 56700 2700 15 4E341859 4DC71E56 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4DC71E56
AR /4DC71AB8
Op 0 0 0
T0 0 -1300 400 400 2700 80 N I 21 N "P1"
T1 0 1300 400 400 2700 80 N I 21 N "CONN_8X2"
DS -4250 0 -4250 1250 120 21
DS -4250 1250 -3000 1250 120 21
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/RXI"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "/TXO"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/LED"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/DATA/MISO"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/PD6"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/PB0"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/LATCH"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/PB1"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/ENABLE"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/PB3"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "GNDPWR"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "GNDPWR"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "/V_LED_in_L"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "/V_LED_in_L"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 133600 56700 2700 15 4E34183E 4DC71E54 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4DC71E54
AR /4DC71ABB
Op 0 0 0
T0 0 -1300 400 400 2700 80 N I 21 N "P2"
T1 0 1300 400 400 2700 80 N I 21 N "CONN_8X2"
DS -4250 0 -4250 1250 120 21
DS -4250 1250 -3000 1250 120 21
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/RXI"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "/TXO"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/LED"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/DATA/MISO"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/PD6"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/PB0"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "/LATCH"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/PB1"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/ENABLE"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/PB3"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "GNDPWR"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "GNDPWR"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/V_LED_in_R"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "/V_LED_in_R"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 57500 59000 1800 15 4E336209 4E335E86 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E335E86
AR /4E3367B8
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D9"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/D09_10"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 57500 54500 1800 15 4E33FCE3 4E335E88 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E335E88
AR /4E3367B7
Op 0 0 0
T0 0 1900 500 500 1800 80 N V 21 N "D10"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/D09_10"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/D10_11"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 39500 54500 1800 15 4E336198 4D723AFB ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AFB
AR /4E33599E
Op 0 0 0
T0 0 2000 500 500 1800 80 N V 21 N "D2"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/D01_02"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/D02_03"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 39500 59000 1800 15 4E33619D 4D723AFD ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AFD
AR /4E335967
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D1"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/D01_02"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 44000 54500 0 15 4E3361AC 4D723AF9 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AF9
AR /4E3359A3
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D3"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/D02_03"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/D03_04"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 44000 59000 0 15 4E3361AE 4D723AF7 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AF7
AR /4E3359A6
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D4"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 31 "/OUT0"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/D03_04"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE pin_array_3x2
Po 82100 55500 1800 15 4E32D589 4E32D613 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E32D613
AR /4D7232C3
Op 0 0 0
T0 0 -1500 400 400 1800 80 N I 21 N "JP1"
T1 0 1400 500 500 1800 80 N V 21 N "ISP"
DS -1800 1300 -1800 0 150 21
DS -1800 1300 -500 1300 150 21
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 71 "VCC"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/DATA/MISO"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/RESET"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE MADW__LPH_SW
Po 87400 52500 0 15 4D7EE763 4D7EA1A8 ~~
Li MADW__LPH_SW
Sc 4D7EA1A8
AR /4D7E9BE7
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N "SW3"
T1 100 2050 500 500 0 120 N I 21 N "LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 47 "/SW3"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 82000 52500 0 15 4D7EE75A 4D7EA1AA ~~
Li MADW__LPH_SW
Sc 4D7EA1AA
AR /4D7E9BF5
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N "SW2"
T1 100 2050 500 500 0 120 N I 21 N "LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 46 "/SW2"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 76600 52500 0 15 4D7EE750 4D7EA1AC ~~
Li MADW__LPH_SW
Sc 4D7EA1AC
AR /4D7E9BEE
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N "SW1"
T1 100 2050 500 500 0 120 N I 21 N "LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "/SW1"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE LEDV
Po 79300 52400 1800 15 4E3401F9 4D7EA92D ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D7EA92D
AR /4D7EA61F
Op 0 0 0
T0 0 1400 500 500 1800 80 N V 21 N "D33"
T1 0 -1500 600 600 1800 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000087"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE -C0805
Po 83000 57700 0 15 4E3400F2 4E32D622 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4E32D622
AR /4D7EABFC
Op 0 0 0
At SMD 
T0 0 -700 500 500 0 80 N V 21 N "C3"
T1 1000 750 500 500 0 35 N I 21 N "100nF"
DS -429 285 -134 285 26 21
DS -134 285 -134 -285 26 21
DS -429 -285 -134 -285 26 21
DS -429 285 -429 -285 26 21
DS 140 285 435 285 26 21
DS 435 285 435 -285 26 21
DS 140 -285 435 -285 26 21
DS 140 285 140 -285 26 21
DS -39 157 39 157 26 21
DS 39 157 39 -157 26 21
DS -39 -157 39 -157 26 21
DS -39 157 -39 -157 26 21
DS -776 -387 776 -387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
DS -150 -259 150 -259 40 21
DS -140 259 150 259 40 21
DS 776 -387 776 387 20 21
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 53 "GNDPWR"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C0805
Po 84300 52400 900 15 4E32D58F 4E32D628 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4E32D628
AR /4D7EAC9E
Op 0 0 0
At SMD 
T0 1100 0 500 500 1800 80 N V 21 N "C1"
T1 1000 750 500 500 900 35 N I 21 N "100nF"
DS -429 285 -134 285 26 21
DS -134 285 -134 -285 26 21
DS -429 -285 -134 -285 26 21
DS -429 285 -429 -285 26 21
DS 140 285 435 285 26 21
DS 435 285 435 -285 26 21
DS 140 -285 435 -285 26 21
DS 140 285 140 -285 26 21
DS -39 157 39 157 26 21
DS 39 157 39 -157 26 21
DS -39 -157 39 -157 26 21
DS -39 157 -39 -157 26 21
DS -776 -387 776 -387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
DS -150 -259 150 -259 40 21
DS -140 259 150 259 40 21
DS 776 -387 776 387 20 21
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 52 "GND"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C1206
Po 90000 55700 900 15 4E32D41D 4D7EAFB6 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB6
AR /4D7EAE05
Op 0 0 0
At SMD 
T0 1300 0 500 500 1800 80 N V 21 N "C6"
T1 1000 750 500 500 900 35 N I 21 N "10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 52 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 85600 55700 900 15 4E32D64B 4D7EAFB8 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB8
AR /4D7EADF3
Op 0 0 0
At SMD 
T0 1400 0 500 500 1800 80 N V 21 N "C5"
T1 1000 750 500 500 900 35 N I 21 N "10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "/V_LED"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 53 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 81100 57700 1800 15 4E3400F7 4E32D619 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4E32D619
AR /4D7EAC02
Op 0 0 0
At SMD 
T0 0 700 500 500 1800 80 N V 21 N "C4"
T1 1000 750 500 500 1800 35 N I 21 N "10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 53 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 84600 55700 2700 15 4E32D57E 4E32D60D ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4E32D60D
AR /4D7EAC9D
Op 0 0 0
At SMD 
T0 -1400 0 500 500 3600 80 N V 21 N "C2"
T1 1000 750 500 500 2700 35 N I 21 N "10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE RV2X4
Po 87100 59100 1800 15 4E33F0E5 4E32D61C ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 4E32D61C
AR /4D7E94BE
Op 0 0 0
T0 -3600 0 500 500 2700 80 N I 21 N "RV1"
T1 -200 -2100 500 500 1800 80 N V 21 N "I_REF"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 63 "N-000119"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 52 "GND"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE MADW__SO16
Po 82000 60600 2700 15 4E340062 4D7EB00C ~~
Li MADW__SO16
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4D7EB00C
AR /4D723286
Op 0 0 0
At SMD 
T0 -1600 -2000 500 500 2700 80 N V 21 N "IC2"
T1 -550 2150 500 500 2700 120 N I 21 N "MBI5168"
DS -1600 350 -1600 0 150 21
DS -1600 350 -1750 0 150 21
DS -1750 0 -1450 0 150 21
DS -1450 0 -1600 350 150 21
DS -1846 1220 -1653 1220 150 21
DS -1653 1220 -1653 787 150 21
DS -1846 787 -1653 787 150 21
DS -1846 1220 -1846 787 150 21
DS -1346 1220 -1153 1220 150 21
DS -1153 1220 -1153 787 150 21
DS -1346 787 -1153 787 150 21
DS -1346 1220 -1346 787 150 21
DS -846 1220 -653 1220 150 21
DS -653 1220 -653 787 150 21
DS -846 787 -653 787 150 21
DS -846 1220 -846 787 150 21
DS -346 1220 -153 1220 150 21
DS -153 1220 -153 787 150 21
DS -346 787 -153 787 150 21
DS -346 1220 -346 787 150 21
DS 653 -787 846 -787 150 21
DS 846 -787 846 -1220 150 21
DS 653 -1220 846 -1220 150 21
DS 653 -787 653 -1220 150 21
DS 153 -787 346 -787 150 21
DS 346 -787 346 -1220 150 21
DS 153 -1220 346 -1220 150 21
DS 153 -787 153 -1220 150 21
DS -346 -787 -153 -787 150 21
DS -153 -787 -153 -1220 150 21
DS -346 -1220 -153 -1220 150 21
DS -346 -787 -346 -1220 150 21
DS -846 -787 -653 -787 150 21
DS -653 -787 -653 -1220 150 21
DS -846 -1220 -653 -1220 150 21
DS -846 -787 -846 -1220 150 21
DS 153 1220 346 1220 150 21
DS 346 1220 346 787 150 21
DS 153 787 346 787 150 21
DS 153 1220 153 787 150 21
DS 653 1220 846 1220 150 21
DS 846 1220 846 787 150 21
DS 653 787 846 787 150 21
DS 653 1220 653 787 150 21
DS 1153 1220 1346 1220 150 21
DS 1346 1220 1346 787 150 21
DS 1153 787 1346 787 150 21
DS 1153 1220 1153 787 150 21
DS 1653 1220 1846 1220 150 21
DS 1846 1220 1846 787 150 21
DS 1653 787 1846 787 150 21
DS 1653 1220 1653 787 150 21
DS 1653 -787 1846 -787 150 21
DS 1846 -787 1846 -1220 150 21
DS 1653 -1220 1846 -1220 150 21
DS 1653 -787 1653 -1220 150 21
DS 1153 -787 1346 -787 150 21
DS 1346 -787 1346 -1220 150 21
DS 1153 -1220 1346 -1220 150 21
DS 1153 -787 1153 -1220 150 21
DS -1346 -787 -1153 -787 150 21
DS -1153 -787 -1153 -1220 150 21
DS -1346 -1220 -1153 -1220 150 21
DS -1346 -787 -1346 -1220 150 21
DS -1846 -787 -1653 -787 150 21
DS -1653 -787 -1653 -1220 150 21
DS -1846 -1220 -1653 -1220 150 21
DS -1846 -787 -1846 -1220 150 21
DS -2124 -1535 2124 -1535 150 21
DS 2124 1535 -2124 1535 150 21
DS -2124 1535 -2124 -1535 150 21
DS 1944 748 -1944 748 150 21
DS -1944 748 -1944 551 150 21
DS -1944 551 -1944 -748 150 21
DS -1944 -748 1944 -748 150 21
DS 1944 551 -1944 551 150 21
DS 1944 -748 1944 551 150 21
DS 1944 551 1944 748 150 21
DS 2124 -1535 2124 1535 150 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "GNDPWR"
Po -1750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 26 "/DATA/MISO"
Po -1250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po -750 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "/LATCH"
Po -250 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "/OUT0"
Po 250 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 32 "/OUT1"
Po 750 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "/OUT2"
Po 1250 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 34 "/OUT3"
Po 1750 1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "/OUT4"
Po 1750 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "/OUT5"
Po 1250 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 37 "/OUT6"
Po 750 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 38 "/OUT7"
Po 250 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 27 "/ENABLE"
Po -250 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1023
$EndPAD
$PAD
Sh "15" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000119"
Po -1250 -1023
$EndPAD
$PAD
Sh "16" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -1750 -1023
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MADW__SO16
$MODULE MADW__mounting_hole_3mm
Po 36500 52000 0 15 4DC13A54 4D7ED78E ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78E
AR /4D7ED5D4
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH0"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE -SO-08
Po 87800 55700 900 15 4D84D8D1 4D84D889 ~~
Li -SO-08
Cd SMALL OUTLINE NARROW PLASTIC GULL WING
Kw SMALL OUTLINE NARROW PLASTIC GULL WING
Sc 4D84D889
AR /4D7EADDB
Op 0 0 0
At SMD 
T0 1600 0 500 500 1800 80 N V 21 N "IC3"
T1 1300 -750 500 500 1800 35 N I 21 N "7805MS"
DS -846 1220 -653 1220 26 21
DS -653 1220 -653 787 26 21
DS -846 787 -653 787 26 21
DS -846 1220 -846 787 26 21
DS -346 1220 -153 1220 26 21
DS -153 1220 -153 787 26 21
DS -346 787 -153 787 26 21
DS -346 1220 -346 787 26 21
DS 153 1220 346 1220 26 21
DS 346 1220 346 787 26 21
DS 153 787 346 787 26 21
DS 153 1220 153 787 26 21
DS 653 1220 846 1220 26 21
DS 846 1220 846 787 26 21
DS 653 787 846 787 26 21
DS 653 1220 653 787 26 21
DS 653 -787 846 -787 26 21
DS 846 -787 846 -1220 26 21
DS 653 -1220 846 -1220 26 21
DS 653 -787 653 -1220 26 21
DS 153 -787 346 -787 26 21
DS 346 -787 346 -1220 26 21
DS 153 -1220 346 -1220 26 21
DS 153 -787 153 -1220 26 21
DS -346 -787 -153 -787 26 21
DS -153 -787 -153 -1220 26 21
DS -346 -1220 -153 -1220 26 21
DS -346 -787 -346 -1220 26 21
DS -846 -787 -653 -787 26 21
DS -653 -787 -653 -1220 26 21
DS -846 -1220 -653 -1220 26 21
DS -846 -787 -846 -1220 26 21
DS -393 393 393 393 26 21
DS 393 393 393 -393 26 21
DS -393 -393 393 -393 26 21
DS -393 393 -393 -393 26 21
DS -1141 -1535 1141 -1535 78 21
DS 1141 -1535 1141 1535 78 21
DS 1141 1535 -1141 1535 78 21
DS -1141 1535 -1141 -1535 78 21
DS 944 -748 944 551 80 21
DS 944 551 944 748 80 21
DS 944 748 -944 748 80 21
DS -944 748 -944 551 80 21
DS -944 551 -944 -748 80 21
DS -944 -748 944 -748 80 21
DS 944 551 -944 551 80 21
$PAD
Sh "1" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 52 "GND"
Po -250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 52 "GND"
Po 250 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 53 "GNDPWR"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 53 "GNDPWR"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 49 "/V_LED"
Po -750 -1023
$EndPAD
$EndMODULE  -SO-08
$MODULE MADW__mounting_hole_3mm
Po 127500 61500 0 15 49B6EA4D 4DC13A67 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A67
AR /4D84F423
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 127500 52000 0 15 49B6EA4D 4DC13A69 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A69
AR /4D84F420
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 95500 61500 0 15 49B6EA4D 4DC13A6B ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A6B
AR /4D7EFB9A
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 95500 52000 0 15 49B6EA4D 4DC13A6D ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A6D
AR /4D7EFB96
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 68500 61500 0 15 49B6EA4D 4DC13A6F ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A6F
AR /4D7ED5DF
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 68500 52000 0 15 49B6EA4D 4DC13A71 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A71
AR /4D7ED5DC
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 36500 61500 0 15 49B6EA4D 4DC13A73 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A73
AR /4D7ED5D9
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE -SO-20DW
Po 76600 57600 2700 15 4E340141 4DC71E31 ~~
Li -SO-20DW
Cd SMALL OUTLINE INTEGRATED CIRCUIT WIDE
Kw SMALL OUTLINE INTEGRATED CIRCUIT WIDE
Sc 4DC71E31
AR /4DC71637
Op 0 0 0
At SMD 
T0 -3100 0 500 500 3600 80 N V 21 N "IC1"
T1 -750 750 500 500 2700 35 N I 21 N "MADW__ATTINY2313DIP/SO"
DS -2346 2094 -2153 2094 26 21
DS -2153 2094 -2153 1496 26 21
DS -2346 1496 -2153 1496 26 21
DS -2346 2094 -2346 1496 26 21
DS -1846 2094 -1653 2094 26 21
DS -1653 2094 -1653 1496 26 21
DS -1846 1496 -1653 1496 26 21
DS -1846 2094 -1846 1496 26 21
DS -1346 2094 -1153 2094 26 21
DS -1153 2094 -1153 1496 26 21
DS -1346 1496 -1153 1496 26 21
DS -1346 2094 -1346 1496 26 21
DS -846 2094 -653 2094 26 21
DS -653 2094 -653 1496 26 21
DS -846 1496 -653 1496 26 21
DS -846 2094 -846 1496 26 21
DS -346 2094 -153 2094 26 21
DS -153 2094 -153 1496 26 21
DS -346 1496 -153 1496 26 21
DS -346 2094 -346 1496 26 21
DS 153 2094 346 2094 26 21
DS 346 2094 346 1496 26 21
DS 153 1496 346 1496 26 21
DS 153 2094 153 1496 26 21
DS 653 2094 846 2094 26 21
DS 846 2094 846 1496 26 21
DS 653 1496 846 1496 26 21
DS 653 2094 653 1496 26 21
DS 1153 2094 1346 2094 26 21
DS 1346 2094 1346 1496 26 21
DS 1153 1496 1346 1496 26 21
DS 1153 2094 1153 1496 26 21
DS 1653 2094 1846 2094 26 21
DS 1846 2094 1846 1496 26 21
DS 1653 1496 1846 1496 26 21
DS 1653 2094 1653 1496 26 21
DS 2153 2094 2346 2094 26 21
DS 2346 2094 2346 1496 26 21
DS 2153 1496 2346 1496 26 21
DS 2153 2094 2153 1496 26 21
DS 2153 -1496 2346 -1496 26 21
DS 2346 -1496 2346 -2094 26 21
DS 2153 -2094 2346 -2094 26 21
DS 2153 -1496 2153 -2094 26 21
DS 1653 -1496 1846 -1496 26 21
DS 1846 -1496 1846 -2094 26 21
DS 1653 -2094 1846 -2094 26 21
DS 1653 -1496 1653 -2094 26 21
DS 1153 -1496 1346 -1496 26 21
DS 1346 -1496 1346 -2094 26 21
DS 1153 -2094 1346 -2094 26 21
DS 1153 -1496 1153 -2094 26 21
DS 653 -1496 846 -1496 26 21
DS 846 -1496 846 -2094 26 21
DS 653 -2094 846 -2094 26 21
DS 653 -1496 653 -2094 26 21
DS 153 -1496 346 -1496 26 21
DS 346 -1496 346 -2094 26 21
DS 153 -2094 346 -2094 26 21
DS 153 -1496 153 -2094 26 21
DS -346 -1496 -153 -1496 26 21
DS -153 -1496 -153 -2094 26 21
DS -346 -2094 -153 -2094 26 21
DS -346 -1496 -346 -2094 26 21
DS -846 -1496 -653 -1496 26 21
DS -653 -1496 -653 -2094 26 21
DS -846 -2094 -653 -2094 26 21
DS -846 -1496 -846 -2094 26 21
DS -1346 -1496 -1153 -1496 26 21
DS -1153 -1496 -1153 -2094 26 21
DS -1346 -2094 -1153 -2094 26 21
DS -1346 -1496 -1346 -2094 26 21
DS -1846 -1496 -1653 -1496 26 21
DS -1653 -1496 -1653 -2094 26 21
DS -1846 -2094 -1653 -2094 26 21
DS -1846 -1496 -1846 -2094 26 21
DS -2346 -1496 -2153 -1496 26 21
DS -2153 -1496 -2153 -2094 26 21
DS -2346 -2094 -2153 -2094 26 21
DS -2346 -1496 -2346 -2094 26 21
DS -2714 -2322 2714 -2322 78 21
DS 2714 2322 -2714 2322 78 21
DS -2714 2322 -2714 -2322 78 21
DS 2543 1456 -2543 1456 80 21
DS -2543 1456 -2543 -1456 80 21
DS -2543 -1456 2543 -1456 80 21
DS 2543 1259 -2543 1259 80 21
DS 2543 -1456 2543 1456 80 21
DS 2714 -2322 2714 2322 78 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 43 "/RESET"
Po -2250 1811
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000102"
Po -1750 1811
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000134"
Po -1250 1811
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1811
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1811
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000103"
Po 250 1811
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000136"
Po 750 1811
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "N-000107"
Po 1250 1811
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000132"
Po 1750 1811
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 52 "GND"
Po 2250 1811
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000114"
Po 2250 -1811
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000129"
Po 1750 -1811
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000115"
Po 1250 -1811
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000127"
Po 750 -1811
$EndPAD
$PAD
Sh "15" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000116"
Po 250 -1811
$EndPAD
$PAD
Sh "16" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000131"
Po -250 -1811
$EndPAD
$PAD
Sh "17" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000117"
Po -750 -1811
$EndPAD
$PAD
Sh "18" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000138"
Po -1250 -1811
$EndPAD
$PAD
Sh "19" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000113"
Po -1750 -1811
$EndPAD
$PAD
Sh "20" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -2250 -1811
$EndPAD
$EndMODULE  -SO-20DW
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 48500 59000 1800 15 4E3361FB 4D7EE454 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EE454
AR /4E3367AB
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D5"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/D05_06"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 48500 54500 1800 15 4E3361FD 4D723AF3 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AF3
AR /4E3367AA
Op 0 0 0
T0 0 2000 500 500 1800 80 N V 21 N "D6"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/D05_06"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/D06_07"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 53000 54500 0 15 4E336201 4D7EE4A4 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EE4A4
AR /4E3367A9
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D7"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/D06_07"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/D07_08"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 53000 59000 0 15 4E336203 4D723AEF ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AEF
AR /4E3367A8
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D8"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "/OUT1"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/D07_08"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 62000 54500 0 15 4E336211 4D723AE9 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AE9
AR /4E3367B6
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D11"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/D10_11"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/D11_12"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 62000 59000 0 15 4E33620F 4D723AE7 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AE7
AR /4E3367B5
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D12"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 33 "/OUT2"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/D11_12"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 66500 59000 1800 15 4E336214 4D723AE5 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AE5
AR /4E3367B1
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D13"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/D13_14"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 66500 54500 1800 15 4E336217 4D723AE3 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AE3
AR /4E3367B2
Op 0 0 0
T0 0 2000 500 500 1800 80 N V 21 N "D14"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/D13_14"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/D14_15"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 71000 54500 0 15 4E33621F 4D723AE1 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723AE1
AR /4E3367B3
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D15"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/D14_15"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "/D15_16"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 71000 59000 0 15 4E33621D 4D723ADF ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D723ADF
AR /4E3367B4
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D16"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "/OUT3"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "/D15_16"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 93000 59000 1800 15 4E336236 4D7EA898 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA898
AR /4E3367C8
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D17"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "/D17_18"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 93000 54500 1800 15 4E336238 4D7EA89A ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA89A
AR /4E3367C7
Op 0 0 0
T0 0 2000 500 500 1800 80 N V 21 N "D18"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "/D17_18"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/D18_19"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 97500 54500 0 15 4E33622E 4D7EA89C ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA89C
AR /4E3367C6
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D19"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "/D18_19"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "/D19_20"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 97500 59000 0 15 4E33622A 4D7EA89E ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA89E
AR /4E3367C5
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D20"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "/OUT4"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "/D19_20"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 101900 59000 1800 15 4E336244 4D7EA890 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA890
AR /4E3367C1
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D21"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/D21_22"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 101900 54500 1800 15 4E336246 4E3363A0 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E3363A0
AR /4E3367C2
Op 0 0 0
T0 0 2000 500 500 1800 80 N V 21 N "D22"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/D21_22"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "/D22_23"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 106500 54500 0 15 4E33623D 4E33639D ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E33639D
AR /4E3367C3
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D23"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "/D22_23"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "/D23_24"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 106500 59000 0 15 4E336240 4D7EA896 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA896
AR /4E3367C4
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D24"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "/OUT5"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "/D23_24"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 111000 59000 1800 15 4E336251 4D8521B4 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D8521B4
AR /4E3367B9
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D25"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "/D25_26"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 111000 54500 1800 15 4E336255 4D8521B1 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D8521B1
AR /4E3367BA
Op 0 0 0
T0 0 2000 500 500 1800 80 N V 21 N "D26"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "/D25_26"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/D26_27"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 115600 54500 0 15 4E33624D 4D7EA88A ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA88A
AR /4E3367BB
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D27"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/D26_27"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "/D27_28"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 115600 59000 0 15 4E33624A 4D7EA888 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4D7EA888
AR /4E3367BC
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D28"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "/OUT6"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "/D27_28"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 120000 59000 1800 15 4E33625D 4E33F4A8 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E33F4A8
AR /4E3367C0
Op 0 0 0
T0 0 -2100 500 500 1800 80 N V 21 N "D29"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "/D29_30"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 120000 54500 1800 15 4E336260 4E33F4AB ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E33F4AB
AR /4E3367BF
Op 0 0 0
T0 0 2000 500 500 1800 80 N V 21 N "D30"
T1 0 2250 600 600 1800 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "/D29_30"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 24 "/D30_31"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 124500 54500 0 15 4E33625A 4E33F4B4 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E33F4B4
AR /4E3367BE
Op 0 0 0
T0 0 -2000 500 500 0 80 N V 21 N "D31"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 24 "/D30_31"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "/D31_32"
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE MADW__NICHIA_NSPWR70CS-K1
Po 124500 59000 0 15 4E336258 4E33F4B7 ~~
Li MADW__NICHIA_NSPWR70CS-K1
Sc 4E33F4B7
AR /4E3367BD
Op 0 0 0
T0 0 2100 500 500 0 80 N V 21 N "D32"
T1 0 2250 600 600 0 120 N I 21 N "LED"
DS 0 -500 0 -1250 120 21
DS 0 250 0 1250 120 21
DS -500 250 500 250 120 21
DS -500 -500 0 250 120 21
DS 0 250 500 -500 120 21
DS 500 -500 -500 -500 120 21
DS -1500 -1500 1500 -1500 120 21
DS 1500 -1500 1500 1000 120 21
DS 1500 1000 1000 1500 120 21
DS 1000 1500 -1500 1500 120 21
DS -1500 1500 -1500 -1500 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "/OUT7"
Po 1000 1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "/D31_32"
Po -1000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 1000
$EndPAD
$EndMODULE  MADW__NICHIA_NSPWR70CS-K1
$MODULE D3
Po 132600 61700 0 15 4E33F0C1 4E33EB96 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4E33EB96
AR /4E33E9B6
Op 0 0 0
T0 0 900 500 500 0 80 N V 21 N "DS2"
T1 0 0 400 400 0 80 N I 21 N "DIODESCH"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "/V_LED_in_R"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 31500 61700 1800 15 4E33F021 4E33EB98 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4E33EB98
AR /4E33E2B1
Op 0 0 0
T0 0 -900 500 500 1800 80 N V 21 N "DS1"
T1 0 0 400 400 1800 80 N I 21 N "DIODESCH"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "/V_LED_in_L"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE SM0603
Po 85200 52500 900 15 455C3716 4E33EFCE ~~
Li SM0603
Sc 4E33EFCE
AR /4D7E9CFF
Op 0 0 0
At SMD 
T0 0 0 280 180 900 45 N V 21 N "R1"
T1 0 0 280 180 900 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 71 "VCC"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "/RESET"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 73700 55800 0 15 4E3401A4 4E340473 ~~
Li SM0603
Sc 4E340473
AR /4E33E1FD
Op 0 0 0
At SMD 
T0 0 -400 280 180 0 45 N V 21 N "R3"
T1 0 0 280 180 0 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 44 "/RXI"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000102"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 76000 55700 2700 0 4E340315 4E33EF0D ~~
Li SM0603
Sc 4E33EF0D
AR /4E33E22C
Op 0 0 0
At SMD 
T0 -600 0 280 180 3600 45 M V 20 N "R4"
T1 0 0 280 180 2700 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "/TXO"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 68 "N-000134"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 76000 57600 2700 0 4E340308 4E33EBAF ~~
Li SM0603
Sc 4E33EBAF
AR /4E33E6F1
Op 0 0 0
At SMD 
T0 -600 0 280 180 3600 45 M V 20 N "R5"
T1 0 0 280 180 2700 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 45 "/SW1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 56 "N-000103"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 73700 58400 0 15 4E3401A7 4E33EBAD ~~
Li SM0603
Sc 4E33EBAD
AR /4E33E6FA
Op 0 0 0
At SMD 
T0 0 -400 280 180 0 45 N V 21 N "R6"
T1 0 0 280 180 0 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "/SW2"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000136"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 76000 59500 900 0 4E340303 4E33EF8A ~~
Li SM0603
Sc 4E33EF8A
AR /4E33E231
Op 0 0 0
At SMD 
T0 600 0 280 180 1800 45 M V 20 N "R7"
T1 0 0 280 180 900 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 47 "/SW3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-000107"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 73700 59400 0 15 4E3401AA 4E33EBA9 ~~
Li SM0603
Sc 4E33EBA9
AR /4E33E23B
Op 0 0 0
At SMD 
T0 0 -400 280 180 0 45 N V 21 N "R8"
T1 0 0 280 180 0 45 N I 21 N "510"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/LED"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000132"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 79500 59900 1800 15 4E34045F 4E33EBA7 ~~
Li SM0603
Sc 4E33EBA7
AR /4E33E23F
Op 0 0 0
At SMD 
T0 0 400 280 180 1800 45 N V 21 N "R9"
T1 0 0 280 180 1800 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "/PD6"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 59 "N-000114"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 77300 59500 2700 0 4E340320 4D7EA87E ~~
Li SM0603
Sc 4D7EA87E
AR /4E33E242
Op 0 0 0
At SMD 
T0 -600 0 280 180 3600 45 M V 20 N "R10"
T1 0 0 280 180 2700 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "/PB0"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 65 "N-000129"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 79500 58900 1800 15 4E340388 4E33EBA5 ~~
Li SM0603
Sc 4E33EBA5
AR /4E33E62B
Op 0 0 0
At SMD 
T0 0 400 280 180 1800 45 N V 21 N "R11"
T1 0 0 280 180 1800 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "/PB1"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000115"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 77300 58200 0 0 4E3401C7 4E33EBA3 ~~
Li SM0603
Sc 4E33EBA3
AR /4E33E63E
Op 0 0 0
At SMD 
T0 0 -400 280 180 0 45 M V 20 N "R12"
T1 0 0 280 180 0 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "/ENABLE"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 64 "N-000127"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 79500 57800 1800 15 4E34036C 4E33EBA1 ~~
Li SM0603
Sc 4E33EBA1
AR /4E33E642
Op 0 0 0
At SMD 
T0 0 400 280 180 1800 45 N V 21 N "R13"
T1 0 0 280 180 1800 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "/PB3"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000116"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 77300 57000 0 0 4E3401C4 4E33EB9F ~~
Li SM0603
Sc 4E33EB9F
AR /4E33E645
Op 0 0 0
At SMD 
T0 0 -400 280 180 0 45 M V 20 N "R14"
T1 0 0 280 180 0 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "/LATCH"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 66 "N-000131"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 79500 56800 1800 15 4E34019C 4E33EB9D ~~
Li SM0603
Sc 4E33EB9D
AR /4E33E648
Op 0 0 0
At SMD 
T0 0 400 280 180 1800 45 N V 21 N "R15"
T1 0 0 280 180 1800 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "/MOSI"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000117"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 77300 55700 2700 0 4E34031A 4E33EB9B ~~
Li SM0603
Sc 4E33EB9B
AR /4E33E64B
Op 0 0 0
At SMD 
T0 -600 0 280 180 3600 45 M V 20 N "R16"
T1 0 0 280 180 2700 45 M I 20 N "1k"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "/DATA/MISO"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 70 "N-000138"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 79500 55800 1800 15 4E34019E 4E33EB99 ~~
Li SM0603
Sc 4E33EB99
AR /4E33E64D
Op 0 0 0
At SMD 
T0 0 400 280 180 1800 45 N V 21 N "R17"
T1 0 0 280 180 1800 45 N I 21 N "1k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 58 "N-000113"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 79300 53900 0 15 455C3716 4E33F720 ~~
Li SM0603
Sc 4E33F720
AR /4E33F671
Op 0 0 0
At SMD 
T0 0 0 280 180 0 45 N V 21 N "R18"
T1 0 0 280 180 0 45 N I 21 N "510"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "/LED"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000087"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.080000 0.080000 0.080000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE C2V10
Po 34800 56700 900 15 4E34079F 4DC14C40 ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4DC14C40
AR /4DC14BAC
Op 0 0 0
T0 -2700 0 500 500 1800 80 N V 21 N "C7"
T1 2600 0 500 500 1800 80 N V 21 N "1mF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "GNDPWR"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE C2V10
Po 129300 56700 900 15 4E3407A9 4DC14C3E ~~
Li C2V10
Cd Condensateur polarise
Kw CP
Sc 4DC14C3E
AR /4DC14BB0
Op 0 0 0
T0 -2700 0 500 500 1800 80 N V 21 N "C8"
T1 2600 0 500 500 1800 80 N V 21 N "1mF"
DC 0 0 1900 -1100 120 21
$PAD
Sh "1" R 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "/V_LED"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "GNDPWR"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2V10
$MODULE PIN_ARRAY_2X1
Po 133600 51600 0 15 4E34124A 4E341181 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E341181
AR /4E33DFA8
Op 0 0 0
T0 0 -750 300 300 0 60 N I 21 N "JP2"
T1 -2800 0 500 500 0 80 N V 21 N "RX/TX_loop"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/RXI"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 48 "/TXO"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$DRAWSEGMENT
Po 0 125600 44900 125600 46100 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 124400 44900 125600 44900 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 125300 47000 111500 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 111500 45200 125300 45200 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 111500 45200 111500 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 112900 45200 112900 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 114700 45200 114700 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 116400 45200 116400 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 118100 45200 118100 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 119700 45200 119700 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 121700 45200 121700 47000 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 123700 47000 123700 45200 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 125300 47000 125300 45200 150
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "V+"
Po 112200 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "V+"
Po 112200 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 113800 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 113800 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PB3"
Po 115600 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "/EN"
Po 115500 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PB1"
Po 117300 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "/CS"
Po 117200 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PB0"
Po 118900 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CLK"
Po 118900 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PD6"
Po 120900 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MISO"
Po 120700 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "LED"
Po 122900 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "TXO"
Po 124500 46600 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MOSI"
Po 122700 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RXI"
Po 124600 45700 500 500 80 0
De 0 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 28200 64000 29000 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28200 49500 28200 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 49500 28200 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135900 64000 135800 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135900 49500 135900 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135800 49500 135900 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135800 49500 135100 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 135100 64000 135800 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 64000 29100 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 64000 135100 64000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29000 49500 135100 49500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "V1.10 - 2011 blog.spitzenpfeil.org"
Po 60000 62200 500 500 80 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 3 113600 60800 113650 60800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113850 60800 113850 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113600 61050 113600 61000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113850 61050 113850 61000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112850 61050 112900 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112600 61050 112650 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112600 60800 112600 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112850 60800 112850 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113100 61550 113100 61600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113350 61550 113350 61600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113100 61800 113100 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113350 61800 113350 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113100 62300 113100 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113350 62300 113350 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113600 62300 113650 62300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113850 62050 113850 62100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 114100 61800 114100 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112850 62300 112900 62300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112600 62050 112650 62050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112350 61800 112400 61800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 49850 61850 49900 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50100 62100 50150 62100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50350 62350 50400 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51600 61850 51600 61900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51350 62100 51350 62150 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51100 62350 51150 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50850 62350 50850 62400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50600 62350 50600 62400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50850 61850 50850 61900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50600 61850 50600 61900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50850 61600 50850 61650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50600 61600 50600 61650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50350 60850 50350 60900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50100 60850 50100 60900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50100 61100 50150 61100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50350 61100 50400 61100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51350 61100 51350 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51100 61100 51100 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51350 60850 51350 60900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51100 60850 51150 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 40500 58000 40500 55500 200 -1
De 0 0 2 0 C00000
Po 0 40500 53500 43000 53500 200 -1
De 0 0 3 0 C00000
Po 0 43000 55500 43000 58000 200 -1
De 0 0 4 0 C00000
Po 0 49500 58000 49500 55500 200 -1
De 0 0 5 0 C00000
Po 0 49500 53500 52000 53500 200 -1
De 0 0 6 0 C00000
Po 0 52000 55500 52000 58000 200 -1
De 0 0 7 0 C00000
Po 0 58500 58000 58500 55500 200 -1
De 0 0 8 0 C00000
Po 0 58500 53500 61000 53500 200 -1
De 0 0 9 0 C00000
Po 0 61000 55500 61000 58000 200 -1
De 0 0 10 0 C00000
Po 0 67500 58000 67500 55500 200 -1
De 0 0 11 0 C00000
Po 0 67500 53500 70000 53500 200 -1
De 0 0 12 0 C00000
Po 0 70000 55500 70000 58000 200 -1
De 0 0 13 0 C00000
Po 0 94000 58000 94000 55500 200 -1
De 0 0 14 0 C00000
Po 0 94000 53500 96500 53500 200 -1
De 0 0 15 0 C00000
Po 0 96500 55500 96500 58000 200 -1
De 0 0 16 0 C00000
Po 0 102900 58000 102900 55500 200 -1
De 0 0 17 0 C00000
Po 0 102900 53500 105500 53500 200 -1
De 0 0 18 0 C00000
Po 0 105500 55500 105500 58000 200 -1
De 0 0 19 0 C00000
Po 0 112000 55500 112000 58000 200 -1
De 0 0 20 0 C00000
Po 0 112000 53500 114600 53500 200 -1
De 0 0 21 0 C00000
Po 0 114600 55500 114600 58000 200 -1
De 0 0 22 0 C00000
Po 0 121000 58000 121000 55500 200 -1
De 0 0 23 0 C00000
Po 0 121000 53500 123500 53500 200 -1
De 0 0 24 0 C00000
Po 0 123500 55500 123500 58000 200 -1
De 0 0 25 0 C00000
Po 0 86777 56450 87650 56450 200 -1
De 15 0 49 0 440000
Po 0 87800 50900 87800 50200 200 -1
De 0 0 49 0 40000
Po 3 87800 50900 87800 50900 350 -1
De 15 1 49 0 40000
Po 0 87800 56300 87800 50900 200 -1
De 15 0 49 0 40000
Po 0 87650 56450 87800 56300 200 -1
De 15 0 49 0 40000
Po 0 87800 50200 87800 50300 200 -1
De 0 0 49 0 40000
Po 0 87800 50300 87800 50200 200 -1
De 0 0 49 0 40000
Po 0 28900 61700 28900 50200 800 -1
De 0 0 49 0 40000
Po 0 28900 50200 34800 50200 800 -1
De 0 0 49 0 40000
Po 0 34800 50200 87800 50200 800 -1
De 0 0 49 0 40000
Po 0 135200 50200 135200 61700 800 -1
De 0 0 49 0 40000
Po 0 87800 50200 129300 50200 800 -1
De 0 0 49 0 40000
Po 0 129300 50200 135200 50200 800 -1
De 0 0 49 0 40000
Po 0 30000 61700 28900 61700 800 -1
De 0 0 49 0 440000
Po 0 28900 63300 34800 63300 800 -1
De 0 0 49 0 40000
Po 0 28900 61700 28900 63300 800 -1
De 0 0 49 0 40000
Po 0 129300 63300 135200 63300 800 -1
De 0 0 49 0 40000
Po 0 135200 63300 135200 61700 800 -1
De 0 0 49 0 40000
Po 0 135200 61700 134100 61700 800 -1
De 0 0 49 0 840000
Po 0 34800 57700 34800 63300 800 -1
De 0 0 49 0 440000
Po 0 34900 63200 34900 63300 800 -1
De 0 0 49 0 40000
Po 0 34800 63300 34900 63200 800 -1
De 0 0 49 0 40000
Po 0 129300 57700 129300 63300 800 -1
De 0 0 49 0 440000
Po 0 129300 63300 129300 63200 800 -1
De 0 0 49 0 40000
Po 0 129300 63200 129300 63300 800 -1
De 0 0 49 0 40000
Po 0 65500 60000 65500 63300 800 -1
De 0 0 49 0 440000
Po 0 56500 63200 56400 63300 800 -1
De 0 0 49 0 40000
Po 0 56500 60000 56500 63200 800 -1
De 0 0 49 0 440000
Po 0 47500 60000 47500 63300 800 -1
De 0 0 49 0 440000
Po 0 38500 63200 38400 63300 800 -1
De 0 0 49 0 40000
Po 0 38500 60000 38500 63200 800 -1
De 0 0 49 0 440000
Po 0 119000 60000 119000 63300 800 -1
De 0 0 49 0 440000
Po 0 110000 60000 110000 63300 800 -1
De 0 0 49 0 440000
Po 0 100900 60000 100900 63300 800 -1
De 0 0 49 0 440000
Po 0 86250 56450 86777 56450 200 -1
De 15 0 49 0 840000
Po 0 86051 56251 86250 56450 200 -1
De 15 0 49 0 40000
Po 0 85600 56251 86051 56251 200 -1
De 15 0 49 0 440000
Po 0 34900 63300 38400 63300 800 -1
De 0 0 49 0 40000
Po 0 38400 63300 47500 63300 800 -1
De 0 0 49 0 40000
Po 0 47500 63300 56400 63300 800 -1
De 0 0 49 0 40000
Po 0 56400 63300 65500 63300 800 -1
De 0 0 49 0 40000
Po 0 92000 60000 92000 63300 800 -1
De 0 0 49 0 440000
Po 0 92000 63300 92100 63300 800 -1
De 0 0 49 0 40000
Po 0 65500 63300 92000 63300 800 -1
De 0 0 49 0 40000
Po 0 92000 63300 92100 63300 800 -1
De 0 0 49 0 40000
Po 0 92100 63300 100900 63300 800 -1
De 0 0 49 0 40000
Po 0 100900 63300 110000 63300 800 -1
De 0 0 49 0 40000
Po 0 110000 63300 119000 63300 800 -1
De 0 0 49 0 40000
Po 0 119000 63300 129300 63300 800 -1
De 0 0 49 0 40000
Po 0 30000 60200 31000 60200 800 -1
De 0 0 50 0 C00000
Po 0 31000 60200 33000 60200 800 -1
De 0 0 50 0 400000
Po 0 33000 60200 33000 61700 800 -1
De 0 0 50 0 800000
Po 0 134100 60200 133100 60200 800 -1
De 0 0 51 0 C40000
Po 0 133100 60200 131100 60200 800 -1
De 0 0 51 0 440000
Po 0 131100 60200 131100 61700 800 -1
De 0 0 51 0 840000
Po 0 81950 58850 81950 63300 800 -1
De 15 0 53 0 40000
Po 0 81950 63300 82000 63300 800 -1
De 15 0 53 0 40000
Po 0 133100 59200 134100 59200 800 -1
De 15 0 53 0 C40000
Po 0 134100 59200 135200 59200 800 -1
De 15 0 53 0 440000
Po 0 28900 59200 30000 59200 800 -1
De 15 0 53 0 840000
Po 0 30000 59200 31000 59200 800 -1
De 15 0 53 0 C40000
Po 0 135200 53100 135200 59200 800 -1
De 15 0 53 0 40000
Po 0 28900 63300 31900 63300 800 -1
De 15 0 53 0 40000
Po 0 28900 59200 28900 63300 800 -1
De 15 0 53 0 40000
Po 0 34800 63300 82000 63300 800 -1
De 15 0 53 0 40000
Po 0 31900 63300 34800 63300 800 -1
De 15 0 53 0 40000
Po 0 82000 63300 133300 63300 800 -1
De 15 0 53 0 40000
Po 0 135200 63300 135200 59200 800 -1
De 15 0 53 0 40000
Po 0 135200 63300 133300 63300 800 -1
De 15 0 53 0 40000
Po 0 135200 53000 135200 53100 800 -1
De 15 0 53 0 40000
Po 0 135200 50200 135200 53000 800 -1
De 15 0 53 0 40000
Po 0 129300 50200 135200 50200 800 -1
De 15 0 53 0 40000
Po 0 34800 50200 28900 50200 800 -1
De 15 0 53 0 40000
Po 0 28900 50200 28900 59200 800 -1
De 15 0 53 0 40000
Po 0 34800 55700 34800 50200 800 -1
De 15 0 53 0 440000
Po 0 34800 50200 34800 50300 800 -1
De 15 0 53 0 40000
Po 0 34800 50300 34800 50200 800 -1
De 15 0 53 0 40000
Po 0 129300 55700 129300 50200 800 -1
De 15 0 53 0 440000
Po 0 129200 50300 129200 50200 800 -1
De 15 0 53 0 40000
Po 0 129300 50200 129200 50300 800 -1
De 15 0 53 0 40000
Po 0 87000 53800 87000 50200 200 -1
De 15 0 53 0 40000
Po 0 86700 54100 87000 53800 200 -1
De 15 0 53 0 40000
Po 0 85800 54100 86700 54100 200 -1
De 15 0 53 0 40000
Po 0 85600 54300 85800 54100 200 -1
De 15 0 53 0 40000
Po 0 85600 55149 85600 54300 200 -1
De 15 0 53 0 440000
Po 0 86777 55450 86777 55950 200 -1
De 15 0 53 0 C40000
Po 0 86150 55450 86777 55450 200 -1
De 15 0 53 0 840000
Po 0 85849 55149 86150 55450 200 -1
De 15 0 53 0 40000
Po 0 85600 55149 85849 55149 200 -1
De 15 0 53 0 440000
Po 0 83374 58226 83374 57700 200 -1
De 15 0 53 0 840000
Po 0 83200 58400 83374 58226 200 -1
De 15 0 53 0 40000
Po 0 82400 58400 83200 58400 200 -1
De 15 0 53 0 40000
Po 0 81950 58850 82400 58400 200 -1
De 15 0 53 0 40000
Po 0 80549 58422 80977 58850 200 -1
De 15 0 53 0 840000
Po 0 80549 57700 80549 58422 200 -1
De 15 0 53 0 440000
Po 0 80977 58850 81950 58850 400 -1
De 15 0 53 0 440000
Po 0 34800 50200 87000 50200 800 -1
De 15 0 53 0 40000
Po 0 87000 50200 129200 50200 800 -1
De 15 0 53 0 40000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
