PCBNEW-BOARD Version 1 date Sat 19 Mar 2011 11:27:06 PM CET

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 10F08001
Links 116
NoConn 93
Di 10810 10990 105226 24215
Ndraw 59
Ntrack 74
Nzone 0
BoardThickness 630
Nmodule 71
Nnets 58
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 mar 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackWidthList 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DATA_/_MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/OUT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/OUT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/OUT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OUT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/OUT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/OUT5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/OUT6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/OUT7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/RESERVED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/SWITCHES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/V_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLOCK"
AddNet "/DATA_/_MISO"
AddNet "/ENABLE"
AddNet "/LATCH"
AddNet "/LED"
AddNet "/MOSI"
AddNet "/PA2"
AddNet "/PA3"
AddNet "/PA7"
AddNet "/RESERVED"
AddNet "/RESET"
AddNet "/SWITCHES"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000007"
AddNet "N-000023"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000055"
AddNet "N-000062"
AddNet "N-000063"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "GNDPWR"
Desc ""
Clearance 100
TrackWidth 500
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GNDPWR"
$EndNCLASS
$NCLASS
Name "LED_GND"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/OUT0"
AddNet "/OUT1"
AddNet "/OUT2"
AddNet "/OUT3"
AddNet "/OUT4"
AddNet "/OUT5"
AddNet "/OUT6"
AddNet "/OUT7"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
$EndNCLASS
$NCLASS
Name "V_LED"
Desc ""
Clearance 100
TrackWidth 500
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V_LED"
$EndNCLASS
$MODULE pin_array_3x2
Po 51700 20600 0 15 4D84E1C8 4D7EFC3A ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4D7EFC3A
AR /4D7232C3
Op 0 0 0
T0 0 -1500 400 400 0 80 N I 21 N"JP1"
T1 0 1900 400 400 0 80 N V 21 N"ISP"
DS -1800 1300 -1800 0 150 21
DS -1800 1300 -500 1300 150 21
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA_/_MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE -SO-14
Po 51700 17200 2700 15 4D850D67 4D7EB111 ~~
Li -SO-14
Cd SMALL OUTLINE NARROW PLASTIC GULL WING
Kw SMALL OUTLINE NARROW PLASTIC GULL WING
Sc 4D7EB111
AR /4D7E900D
Op 0 0 0
At SMD 
T0 1700 2300 500 500 3600 80 N V 21 N"IC1"
T1 2050 -750 500 500 3600 35 N I 21 N"ATTINY24/44/84-SSU"
DC -1400 300 -1300 300 150 21
DS -1596 1220 -1403 1220 26 21
DS -1403 1220 -1403 787 26 21
DS -1596 787 -1403 787 26 21
DS -1596 1220 -1596 787 26 21
DS -1096 1220 -903 1220 26 21
DS -903 1220 -903 787 26 21
DS -1096 787 -903 787 26 21
DS -1096 1220 -1096 787 26 21
DS -596 1220 -403 1220 26 21
DS -403 1220 -403 787 26 21
DS -596 787 -403 787 26 21
DS -596 1220 -596 787 26 21
DS -96 1220 96 1220 26 21
DS 96 1220 96 787 26 21
DS -96 787 96 787 26 21
DS -96 1220 -96 787 26 21
DS -96 -787 96 -787 26 21
DS 96 -787 96 -1220 26 21
DS -96 -1220 96 -1220 26 21
DS -96 -787 -96 -1220 26 21
DS -596 -787 -403 -787 26 21
DS -403 -787 -403 -1220 26 21
DS -596 -1220 -403 -1220 26 21
DS -596 -787 -596 -1220 26 21
DS -1096 -787 -903 -787 26 21
DS -903 -787 -903 -1220 26 21
DS -1096 -1220 -903 -1220 26 21
DS -1096 -787 -1096 -1220 26 21
DS -1596 -787 -1403 -787 26 21
DS -1403 -787 -1403 -1220 26 21
DS -1596 -1220 -1403 -1220 26 21
DS -1596 -787 -1596 -1220 26 21
DS 403 1220 596 1220 26 21
DS 596 1220 596 787 26 21
DS 403 787 596 787 26 21
DS 403 1220 403 787 26 21
DS 903 1220 1096 1220 26 21
DS 1096 1220 1096 787 26 21
DS 903 787 1096 787 26 21
DS 903 1220 903 787 26 21
DS 1403 1220 1596 1220 26 21
DS 1596 1220 1596 787 26 21
DS 1403 787 1596 787 26 21
DS 1403 1220 1403 787 26 21
DS 1403 -787 1596 -787 26 21
DS 1596 -787 1596 -1220 26 21
DS 1403 -1220 1596 -1220 26 21
DS 1403 -787 1403 -1220 26 21
DS 903 -787 1096 -787 26 21
DS 1096 -787 1096 -1220 26 21
DS 903 -1220 1096 -1220 26 21
DS 903 -787 903 -1220 26 21
DS 403 -787 596 -787 26 21
DS 596 -787 596 -1220 26 21
DS 403 -1220 596 -1220 26 21
DS 403 -787 403 -1220 26 21
DS -1927 -1535 1927 -1535 78 21
DS 1927 1535 -1927 1535 78 21
DS -1927 1535 -1927 -1535 78 21
DS 1694 748 -1694 748 80 21
DS -1694 748 -1694 551 80 21
DS -1694 551 -1694 -748 80 21
DS 1694 551 -1694 551 80 21
DS 1694 -748 1694 551 80 21
DS 1694 551 1694 748 80 21
DS 1927 -1535 1927 1535 78 21
DS -1694 -748 1694 -748 80 21
T2 -600 -203 120 120 2700 30 N I 21 N"JEDEC MS-012 AB"
T2 -859 170 160 160 2700 35 N I 21 N"IPC SO14"
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "VCC"
Po -1500 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ENABLE"
Po -1000 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LATCH"
Po -500 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RESET"
Po 0 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "/LED"
Po 500 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PA7"
Po 1000 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MOSI"
Po 1500 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DATA_/_MISO"
Po 1500 -1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po 1000 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PA3"
Po 500 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PA2"
Po 0 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "/SWITCHES"
Po -500 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "/RESERVED"
Po -1000 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -1500 -1023
$EndPAD
$EndMODULE  -SO-14
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 47000 20000 1800 15 4D7EE610 4D723ADF ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723ADF
AR /4D7233EC
Op 0 0 0
T0 100 -2900 600 600 1800 120 N V 21 N"D16"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/OUT3"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000034"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 15500 20000 0 15 4D8002FF 4D723AFD ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AFD
AR /4D723331
Op 0 0 0
T0 100 2400 600 600 0 120 N V 21 N"D1"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000045"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 15499 15500 0 15 4D7EE31E 4D723AFB ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AFB
AR /4D723363
Op 0 0 0
T0 0 -2900 600 600 0 120 N V 21 N"D2"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 48 "N-000046"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000045"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 20000 15500 1800 15 4D7EE430 4D723AF9 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF9
AR /4D723367
Op 0 0 0
T0 0 2900 600 600 1800 120 N V 21 N"D3"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "N-000048"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 48 "N-000046"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 20000 20000 1800 15 4D8002BF 4D723AF7 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF7
AR /4D72336A
Op 0 0 0
T0 0 -2400 600 600 1800 120 N V 21 N"D4"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/OUT0"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "N-000048"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 24500 20000 0 15 4D8002C5 4D7EE454 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EE454
AR /4D723370
Op 0 0 0
T0 0 2400 600 600 0 120 N V 21 N"D5"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000049"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 24500 15500 0 15 4D7EE3D2 4D723AF3 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF3
AR /4D723373
Op 0 0 0
T0 -100 -2900 600 600 0 120 N V 21 N"D6"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000039"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000049"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 29000 15500 1800 15 4D7EE474 4D7EE4A4 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EE4A4
AR /4D723376
Op 0 0 0
T0 100 2900 600 600 1800 120 N V 21 N"D7"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 43 "N-000038"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000039"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 29000 20000 1800 15 4D7EE467 4D723AEF ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AEF
AR /4D723379
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N"D8"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/OUT1"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 43 "N-000038"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 33500 20000 0 15 4D7EE5CD 4D723AED ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AED
AR /4D7233F3
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N"D9"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "N-000041"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 33500 15500 0 15 4D7EE3E0 4D723AEB ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AEB
AR /4D7233F2
Op 0 0 0
T0 0 -2900 600 600 0 120 N V 21 N"D10"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000040"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "N-000041"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 38000 15500 1800 15 4D7EE5E6 4D723AE9 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE9
AR /4D7233F1
Op 0 0 0
T0 100 2900 600 600 1800 120 N V 21 N"D11"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "N-000035"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000040"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 38000 20000 1800 15 4D7EE5E1 4D723AE7 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE7
AR /4D7233F0
Op 0 0 0
T0 100 -2800 600 600 1800 120 N V 21 N"D12"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/OUT2"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "N-000035"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 42500 20000 0 15 4D7EE5F7 4D723AE5 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE5
AR /4D7233EF
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N"D13"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 39 "N-000032"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 42500 15500 0 15 4D7EE3EA 4D723AE3 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE3
AR /4D7233EE
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N"D14"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000033"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 39 "N-000032"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 47000 15500 1800 15 4D7EE604 4D723AE1 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE1
AR /4D7233ED
Op 0 0 0
T0 100 3000 600 600 1800 120 N V 21 N"D15"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000034"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000033"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE -R0805
Po 61400 13400 900 0 4D84DD9B 4D7EA197 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA197
AR /4D7EA004
Op 0 0 0
At SMD 
T0 1200 0 500 500 3600 80 M V 20 N"R9"
T1 1250 -750 500 500 900 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000007"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 63100 13400 2700 0 4D84DDA1 4D7EA199 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA199
AR /4D7EA007
Op 0 0 0
At SMD 
T0 -1200 0 500 500 5400 80 M V 20 N"R8"
T1 1250 -750 500 500 2700 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "N-000007"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000023"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 64000 13400 2700 0 4D84DDAF 4D7EA19B ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19B
AR /4D7EA001
Op 0 0 0
At SMD 
T0 -1200 0 500 500 5400 80 M V 20 N"R7"
T1 1250 -750 500 500 2700 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 54 "N-000055"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-000062"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 65700 13400 900 0 4D84DDA7 4D7EA19D ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19D
AR /4D7E9DF2
Op 0 0 0
At SMD 
T0 1200 0 500 500 3600 80 M V 20 N"R6"
T1 1250 -750 500 500 900 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000023"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 54 "N-000055"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 58400 13400 2700 0 4D84DCAD 4D7EA19F ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19F
AR /4D7E9FFD
Op 0 0 0
At SMD 
T0 1200 0 500 500 5400 80 M V 20 N"R5"
T1 1250 -750 500 500 2700 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 53 "N-000053"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 52 "N-000052"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 57500 13400 900 0 4D84DCA7 4D7EA1A1 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A1
AR /4D7E9C55
Op 0 0 0
At SMD 
T0 -1200 0 500 500 3600 80 M V 20 N"R4"
T1 1250 -750 500 500 900 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 53 "N-000053"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 53000 13400 900 0 4D84DC8F 4D7EA1A3 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A3
AR /4D7E9C4B
Op 0 0 0
At SMD 
T0 -1200 0 500 500 3600 80 M V 20 N"R3"
T1 1250 -750 500 500 900 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 51 "N-000051"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 52100 13400 900 0 4D84DC89 4D7EA1A5 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A5
AR /4D7E9C92
Op 0 0 0
At SMD 
T0 1200 0 500 500 3600 80 M V 20 N"R2"
T1 1250 -750 500 500 900 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 57 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "/SWITCHES"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 51700 17700 1800 0 4D84E08A 4D7EA205 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA205
AR /4D7E9CFF
Op 0 0 0
At SMD 
T0 -1300 0 500 500 1800 80 M V 20 N"R1"
T1 1250 -750 500 500 1800 35 M I 20 N"10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 57 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "/RESET"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE MADW__LPH_SW
Po 63600 13500 0 15 4D7EE763 4D7EA1A8 ~~
Li MADW__LPH_SW
Sc 4D7EA1A8
AR /4D7E9BE7
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N"SW3"
T1 100 2050 500 500 0 120 N I 21 N"LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000062"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 58000 13500 0 15 4D7EE75A 4D7EA1AA ~~
Li MADW__LPH_SW
Sc 4D7EA1AA
AR /4D7E9BF5
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N"SW2"
T1 100 2050 500 500 0 120 N I 21 N"LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000052"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 52600 13500 0 15 4D7EE750 4D7EA1AC ~~
Li MADW__LPH_SW
Sc 4D7EA1AC
AR /4D7E9BEE
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N"SW1"
T1 100 2050 500 500 0 120 N I 21 N"LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000051"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE -R0805
Po 50400 13400 2700 0 4D84DC51 4D7EA87E ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA87E
AR /4D7EA62E
Op 0 0 0
At SMD 
T0 1549 0 500 500 2700 80 M V 20 N"R10"
T1 1250 -750 500 500 5400 35 M I 20 N"1k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 24 "N-000001"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/LED"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 96000 20000 1800 15 4D7EE6FB 4D7EA880 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA880
AR /4D7EA5DB
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N"D32"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "/OUT7"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "N-000015"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 96000 15500 1800 15 4D7EE6F1 4D7EA882 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA882
AR /4D7EA5DA
Op 0 0 0
T0 0 3000 600 600 1800 120 N V 21 N"D31"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "N-000015"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 33 "N-000013"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 100500 15500 0 15 4D7EE6DB 4D7EA884 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA884
AR /4D7EA5D9
Op 0 0 0
T0 100 -3000 600 600 0 120 N V 21 N"D30"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 33 "N-000013"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "N-000012"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 100500 20000 0 15 4D7EE6E7 4D7EA886 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA886
AR /4D7EA5D8
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N"D29"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "N-000012"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 87000 19900 1800 15 4D7EE6C3 4D7EA888 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA888
AR /4D7EA5D7
Op 0 0 0
T0 0 -2900 600 600 1800 120 N V 21 N"D28"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "/OUT6"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "N-000009"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 87000 15500 1800 15 4D7EE6BA 4D7EA88A ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA88A
AR /4D7EA5D6
Op 0 0 0
T0 -100 2900 600 600 1800 120 N V 21 N"D27"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "N-000009"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 31 "N-000010"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 91600 15500 0 15 4D7EE6A6 4D8521B1 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D8521B1
AR /4D7EA5D5
Op 0 0 0
T0 0 -2900 600 600 0 120 N V 21 N"D26"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 31 "N-000010"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 91600 20000 0 15 4D7EE6AC 4D8521B4 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D8521B4
AR /4D7EA5D4
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N"D25"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 82500 20000 0 15 4D852138 4D7EA890 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA890
AR /4D7EA5DF
Op 0 0 0
T0 0 2900 600 600 0 120 N V 21 N"D21"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000019"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 82500 15500 0 15 4D852146 4D7EA892 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA892
AR /4D7EA5DE
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N"D22"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000018"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000019"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 78000 15500 1800 15 4D85212B 4D7EA894 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA894
AR /4D7EA5DD
Op 0 0 0
T0 0 2800 600 600 1800 120 N V 21 N"D23"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "N-000017"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000018"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 78000 20000 1800 15 4D85211A 4D7EA896 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA896
AR /4D7EA5DC
Op 0 0 0
T0 100 -2900 600 600 1800 120 N V 21 N"D24"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/OUT5"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "N-000017"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 73500 20000 0 15 4D85207B 4D7EA898 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA898
AR /4D7EA5E3
Op 0 0 0
T0 0 2900 600 600 0 120 N V 21 N"D17"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "N-000003"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 73500 15500 0 15 4D85206F 4D7EA89A ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89A
AR /4D7EA5E2
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N"D18"
T1 0 -2953 600 600 0 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000004"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "N-000003"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 69000 15500 1800 15 4D85209A 4D7EA89C ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89C
AR /4D7EA5E1
Op 0 0 0
T0 0 2800 600 600 1800 120 N V 21 N"D19"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000004"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 69000 20000 1800 15 4D85208B 4D7EA89E ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89E
AR /4D7EA5E0
Op 0 0 0
T0 0 -2900 600 600 1800 120 N V 21 N"D20"
T1 0 -2953 600 600 1800 120 N I 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/OUT4"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "N-000005"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE LEDV
Po 55300 13400 1800 15 4D851E9D 4D7EA92D ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D7EA92D
AR /4D7EA61F
Op 0 0 0
T0 100 -1400 500 500 1800 80 N V 21 N"D33"
T1 0 -1500 600 600 1800 120 N I 21 N"LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE -C0805
Po 58000 20600 1800 0 4D84DC61 4D7EAFB3 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB3
AR /4D7EABFC
Op 0 0 0
At SMD 
T0 1400 100 500 500 1800 80 M V 20 N"C3"
T1 1000 -750 500 500 1800 35 M I 20 N"100nF"
DS -429 -285 -134 -285 26 20
DS -134 -285 -134 285 26 20
DS -429 285 -134 285 26 20
DS -429 -285 -429 285 26 20
DS 140 -285 435 -285 26 20
DS 435 -285 435 285 26 20
DS 140 285 435 285 26 20
DS 140 -285 140 285 26 20
DS -39 -157 39 -157 26 20
DS 39 -157 39 157 26 20
DS -39 157 39 157 26 20
DS -39 -157 -39 157 26 20
DS -776 387 776 387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
DS -150 259 150 259 40 20
DS -140 -259 150 -259 40 20
DS 776 387 776 -387 20 20
$PAD
Sh "1" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 57 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "GNDPWR"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C0805
Po 51700 15700 0 0 4D84DC5B 4D7EAFB5 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB5
AR /4D7EAC9E
Op 0 0 0
At SMD 
T0 1300 0 500 500 0 80 M V 20 N"C1"
T1 1000 -750 500 500 0 35 M I 20 N"100nF"
DS -429 -285 -134 -285 26 20
DS -134 -285 -134 285 26 20
DS -429 285 -134 285 26 20
DS -429 -285 -429 285 26 20
DS 140 -285 435 -285 26 20
DS 435 -285 435 285 26 20
DS 140 285 435 285 26 20
DS 140 -285 140 285 26 20
DS -39 -157 39 -157 26 20
DS 39 -157 39 157 26 20
DS -39 157 39 157 26 20
DS -39 -157 -39 157 26 20
DS -776 387 776 387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
DS -150 259 150 259 40 20
DS -140 -259 150 -259 40 20
DS 776 387 776 -387 20 20
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 57 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "GND"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C1206
Po 58000 16800 2700 0 4D84DCB8 4D7EAFB6 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB6
AR /4D7EAE05
Op 0 0 0
At SMD 
T0 -1512 -23 500 500 5400 80 M V 20 N"C6"
T1 1000 -750 500 500 2700 35 M I 20 N"10muF"
DS -670 -335 -374 -335 26 20
DS -374 -335 -374 334 26 20
DS -670 334 -374 334 26 20
DS -670 -335 -670 334 26 20
DS 374 -334 670 -334 26 20
DS 670 -334 670 335 26 20
DS 374 335 670 335 26 20
DS 374 -334 374 335 26 20
DS -78 -157 78 -157 26 20
DS 78 -157 78 157 26 20
DS -78 157 78 157 26 20
DS -78 -157 -78 157 26 20
DS -973 387 973 387 20 20
DS 973 -387 -973 -387 20 20
DS -973 -387 -973 387 20 20
DS 973 387 973 -387 20 20
DS -379 309 379 309 40 20
DS -379 -309 379 -309 40 20
$PAD
Sh "1" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 57 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 22 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 55200 17000 900 15 4D851E95 4D7EAFB8 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB8
AR /4D7EADF3
Op 0 0 0
At SMD 
T0 1300 0 500 500 1800 80 N V 21 N"C5"
T1 1000 750 500 500 900 35 N I 21 N"10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/V_LED"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 58000 19600 1800 0 4D84DC66 4D7EAFBA ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFBA
AR /4D7EAC02
Op 0 0 0
At SMD 
T0 1500 0 500 500 1800 80 M V 20 N"C4"
T1 1000 -750 500 500 1800 35 M I 20 N"10muF"
DS -670 -335 -374 -335 26 20
DS -374 -335 -374 334 26 20
DS -670 334 -374 334 26 20
DS -670 -335 -670 334 26 20
DS 374 -334 670 -334 26 20
DS 670 -334 670 335 26 20
DS 374 335 670 335 26 20
DS 374 -334 374 335 26 20
DS -78 -157 78 -157 26 20
DS 78 -157 78 157 26 20
DS -78 157 78 157 26 20
DS -78 -157 -78 157 26 20
DS -973 387 973 387 20 20
DS 973 -387 -973 -387 20 20
DS -973 -387 -973 387 20 20
DS 973 387 973 -387 20 20
DS -379 309 379 309 40 20
DS -379 -309 379 -309 40 20
$PAD
Sh "1" R 629 708 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 57 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 23 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 51700 16700 0 0 4D84DC6F 4D7EAFBC ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFBC
AR /4D7EAC9D
Op 0 0 0
At SMD 
T0 1500 0 500 500 0 80 M V 20 N"C2"
T1 1000 -750 500 500 0 35 M I 20 N"10muF"
DS -670 -335 -374 -335 26 20
DS -374 -335 -374 334 26 20
DS -670 334 -374 334 26 20
DS -670 -335 -670 334 26 20
DS 374 -334 670 -334 26 20
DS 670 -334 670 335 26 20
DS 374 335 670 335 26 20
DS 374 -334 374 335 26 20
DS -78 -157 78 -157 26 20
DS 78 -157 78 157 26 20
DS -78 157 78 157 26 20
DS -78 -157 -78 157 26 20
DS -973 387 973 387 20 20
DS 973 -387 -973 -387 20 20
DS -973 -387 -973 387 20 20
DS 973 387 973 -387 20 20
DS -379 309 379 309 40 20
DS -379 -309 379 -309 40 20
$PAD
Sh "1" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 57 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE RV2X4
Po 63100 21800 1800 15 4D7EE744 4D7EAFF5 ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 4D7EAFF5
AR /4D7E94BE
Op 0 0 0
T0 -1000 -2000 550 500 1800 80 N I 21 N"RV1"
T1 -650 2150 550 500 1800 80 N I 21 N"POT"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 56 "N-000063"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE MADW__SO16
Po 58000 21000 2700 15 4D84D8CA 4D7EB00C ~~
Li MADW__SO16
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4D7EB00C
AR /4D723286
Op 0 0 0
At SMD 
T0 -2600 0 500 500 3600 80 N V 21 N"IC2"
T1 -550 2150 500 500 2700 120 N I 21 N"MBI5168"
DS -1600 350 -1600 0 150 21
DS -1600 350 -1750 0 150 21
DS -1750 0 -1450 0 150 21
DS -1450 0 -1600 350 150 21
DS -1846 1220 -1653 1220 150 21
DS -1653 1220 -1653 787 150 21
DS -1846 787 -1653 787 150 21
DS -1846 1220 -1846 787 150 21
DS -1346 1220 -1153 1220 150 21
DS -1153 1220 -1153 787 150 21
DS -1346 787 -1153 787 150 21
DS -1346 1220 -1346 787 150 21
DS -846 1220 -653 1220 150 21
DS -653 1220 -653 787 150 21
DS -846 787 -653 787 150 21
DS -846 1220 -846 787 150 21
DS -346 1220 -153 1220 150 21
DS -153 1220 -153 787 150 21
DS -346 787 -153 787 150 21
DS -346 1220 -346 787 150 21
DS 653 -787 846 -787 150 21
DS 846 -787 846 -1220 150 21
DS 653 -1220 846 -1220 150 21
DS 653 -787 653 -1220 150 21
DS 153 -787 346 -787 150 21
DS 346 -787 346 -1220 150 21
DS 153 -1220 346 -1220 150 21
DS 153 -787 153 -1220 150 21
DS -346 -787 -153 -787 150 21
DS -153 -787 -153 -1220 150 21
DS -346 -1220 -153 -1220 150 21
DS -346 -787 -346 -1220 150 21
DS -846 -787 -653 -787 150 21
DS -653 -787 -653 -1220 150 21
DS -846 -1220 -653 -1220 150 21
DS -846 -787 -846 -1220 150 21
DS 153 1220 346 1220 150 21
DS 346 1220 346 787 150 21
DS 153 787 346 787 150 21
DS 153 1220 153 787 150 21
DS 653 1220 846 1220 150 21
DS 846 1220 846 787 150 21
DS 653 787 846 787 150 21
DS 653 1220 653 787 150 21
DS 1153 1220 1346 1220 150 21
DS 1346 1220 1346 787 150 21
DS 1153 787 1346 787 150 21
DS 1153 1220 1153 787 150 21
DS 1653 1220 1846 1220 150 21
DS 1846 1220 1846 787 150 21
DS 1653 787 1846 787 150 21
DS 1653 1220 1653 787 150 21
DS 1653 -787 1846 -787 150 21
DS 1846 -787 1846 -1220 150 21
DS 1653 -1220 1846 -1220 150 21
DS 1653 -787 1653 -1220 150 21
DS 1153 -787 1346 -787 150 21
DS 1346 -787 1346 -1220 150 21
DS 1153 -1220 1346 -1220 150 21
DS 1153 -787 1153 -1220 150 21
DS -1346 -787 -1153 -787 150 21
DS -1153 -787 -1153 -1220 150 21
DS -1346 -1220 -1153 -1220 150 21
DS -1346 -787 -1346 -1220 150 21
DS -1846 -787 -1653 -787 150 21
DS -1653 -787 -1653 -1220 150 21
DS -1846 -1220 -1653 -1220 150 21
DS -1846 -787 -1846 -1220 150 21
DS -2124 -1535 2124 -1535 150 21
DS 2124 1535 -2124 1535 150 21
DS -2124 1535 -2124 -1535 150 21
DS 1944 748 -1944 748 150 21
DS -1944 748 -1944 551 150 21
DS -1944 551 -1944 -748 150 21
DS -1944 -748 1944 -748 150 21
DS 1944 551 -1944 551 150 21
DS 1944 -748 1944 551 150 21
DS 1944 551 1944 748 150 21
DS 2124 -1535 2124 1535 150 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDPWR"
Po -1750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DATA_/_MISO"
Po -1250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po -750 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LATCH"
Po -250 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/OUT0"
Po 250 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/OUT1"
Po 750 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OUT2"
Po 1250 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/OUT3"
Po 1750 1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/OUT4"
Po 1750 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/OUT5"
Po 1250 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OUT6"
Po 750 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/OUT7"
Po 250 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ENABLE"
Po -250 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1023
$EndPAD
$PAD
Sh "15" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000063"
Po -1250 -1023
$EndPAD
$PAD
Sh "16" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 57 "VCC"
Po -1750 -1023
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MADW__SO16
$MODULE PIN_ARRAY-6X1
Po 12000 17600 900 15 4D7EE43A 4D7ED306 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D7ED306
AR /4D7ED1AE
Op 0 0 0
T0 0 -850 400 400 900 80 N I 21 N"P2"
T1 0 850 400 350 900 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SWITCHES"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RESERVED"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 104000 17600 900 15 4D7EE58C 4D7EE588 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D7EE588
AR /4D7ED1A8
Op 0 0 0
T0 0 -850 400 400 900 80 N I 21 N"P1"
T1 0 850 400 350 900 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/SWITCHES"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/RESERVED"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/V_LED"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE MADW__mounting_hole_3mm
Po 103500 22500 0 15 49B6EA4D 4D7ED78C ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78C
AR /4D7ED5DF
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P6"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 12500 13000 0 15 49B6EA4D 4D7ED78E ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78E
AR /4D7ED5DC
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P5"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 12500 22500 0 15 49B6EA4D 4D7ED790 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED790
AR /4D7ED5D9
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 103500 13000 0 15 49B6EA4D 4D7ED792 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED792
AR /4D7ED5D4
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 71500 13000 0 15 49B6EA4D 4D7ED851 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED851
AR /4D7EFB9A
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P8"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 44500 13000 0 15 49B6EA4D 4D7ED853 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED853
AR /4D7EFB96
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P7"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE -SO-08
Po 58000 16800 900 15 4D84D8D1 4D84D889 ~~
Li -SO-08
Cd SMALL OUTLINE NARROW PLASTIC GULL WING
Kw SMALL OUTLINE NARROW PLASTIC GULL WING
Sc 4D84D889
AR /4D7EADDB
Op 0 0 0
At SMD 
T0 1600 0 500 500 1800 80 N V 21 N"IC3"
T1 1300 -750 500 500 1800 35 N I 21 N"7805MS"
DS -846 1220 -653 1220 26 21
DS -653 1220 -653 787 26 21
DS -846 787 -653 787 26 21
DS -846 1220 -846 787 26 21
DS -346 1220 -153 1220 26 21
DS -153 1220 -153 787 26 21
DS -346 787 -153 787 26 21
DS -346 1220 -346 787 26 21
DS 153 1220 346 1220 26 21
DS 346 1220 346 787 26 21
DS 153 787 346 787 26 21
DS 153 1220 153 787 26 21
DS 653 1220 846 1220 26 21
DS 846 1220 846 787 26 21
DS 653 787 846 787 26 21
DS 653 1220 653 787 26 21
DS 653 -787 846 -787 26 21
DS 846 -787 846 -1220 26 21
DS 653 -1220 846 -1220 26 21
DS 653 -787 653 -1220 26 21
DS 153 -787 346 -787 26 21
DS 346 -787 346 -1220 26 21
DS 153 -1220 346 -1220 26 21
DS 153 -787 153 -1220 26 21
DS -346 -787 -153 -787 26 21
DS -153 -787 -153 -1220 26 21
DS -346 -1220 -153 -1220 26 21
DS -346 -787 -346 -1220 26 21
DS -846 -787 -653 -787 26 21
DS -653 -787 -653 -1220 26 21
DS -846 -1220 -653 -1220 26 21
DS -846 -787 -846 -1220 26 21
DS -393 393 393 393 26 21
DS 393 393 393 -393 26 21
DS -393 -393 393 -393 26 21
DS -393 393 -393 -393 26 21
DS -1141 -1535 1141 -1535 78 21
DS 1141 -1535 1141 1535 78 21
DS 1141 1535 -1141 1535 78 21
DS -1141 1535 -1141 -1535 78 21
DS 944 -748 944 551 80 21
DS 944 551 944 748 80 21
DS 944 748 -944 748 80 21
DS -944 748 -944 551 80 21
DS -944 551 -944 -748 80 21
DS -944 -748 944 -748 80 21
DS 944 551 -944 551 80 21
$PAD
Sh "1" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 57 "VCC"
Po -750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po -250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "GND"
Po 250 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDPWR"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "GNDPWR"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/V_LED"
Po -750 -1023
$EndPAD
$EndMODULE  -SO-08
$MODULE PIN_ARRAY-6X1
Po 63300 19200 0 15 4D84E60C 4D84E5ED ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D84E5ED
AR /4D84E510
Op 0 0 0
T0 0 -850 400 400 0 80 N I 21 N"P11"
T1 0 850 400 350 0 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 63300 18200 0 15 4D84E7CB 4D84E7A2 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D84E7A2
AR /4D84E524
Op 0 0 0
T0 0 -850 400 400 0 80 N I 21 N"P12"
T1 0 850 400 350 0 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 63300 16200 0 15 4D84F52C 4D84F493 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D84F493
AR /4D84E6B1
Op 0 0 0
T0 0 -850 400 400 0 80 N I 21 N"P14"
T1 0 850 400 350 0 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/PA2"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PA3"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PA7"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RESET"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "VCC"
Po 2500 0
$EndPAD
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 63300 17200 0 15 4D84F531 4D84F495 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D84F495
AR /4D84E527
Op 0 0 0
T0 0 -850 400 400 0 80 N I 21 N"P13"
T1 0 850 400 350 0 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$EndMODULE  PIN_ARRAY-6X1
$MODULE MADW__mounting_hole_3mm
Po 71500 22500 0 15 49B6EA4D 4D84F4D5 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D84F4D5
AR /4D84F423
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P10"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 44500 22500 0 15 49B6EA4D 4D84F4D7 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D84F4D7
AR /4D84F420
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P9"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$TEXTPCB
Te "Vcc"
Po 65800 15000 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 64800 15300 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R."
Po 63800 15300 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PA7"
Po 62800 15300 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PA3"
Po 61800 15000 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PA2"
Po 60800 15000 400 400 80 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 105000 11600 11000 11600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 105000 23900 105000 11600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 23900 105000 23900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 11600 11000 23900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89600 21800 89650 21800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89850 21800 89850 21850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89600 22050 89600 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89850 22050 89850 22000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 88850 22050 88900 22050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 88600 22050 88650 22050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 88600 21800 88600 21850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 88850 21800 88850 21850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89100 22550 89100 22600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89350 22550 89350 22600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89100 22800 89100 22850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89350 22800 89350 22850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89100 23300 89100 23350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89350 23300 89350 23350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89600 23300 89650 23300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 89850 23050 89850 23100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 90100 22800 90100 22850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 88850 23300 88900 23300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 88600 23050 88650 23050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 88350 22800 88400 22800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 25850 22850 25900 22850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26100 23100 26150 23100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26350 23350 26400 23350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 27600 22850 27600 22900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 27350 23100 27350 23150 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 27100 23350 27150 23350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26850 23350 26850 23400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26600 23350 26600 23400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26850 22850 26850 22900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26600 22850 26600 22900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26850 22600 26850 22650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26600 22600 26600 22650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26350 21850 26350 21900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26100 21850 26100 21900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26100 22100 26150 22100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 26350 22100 26400 22100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 27350 22100 27350 22050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 27100 22100 27100 22050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 27350 21850 27350 21900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 27100 21850 27150 21850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "2011 blog.spitzenpfeil.org"
Po 20100 23300 500 500 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 102900 15500 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Vin"
Po 102900 17400 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "?"
Po 102900 18900 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SW"
Po 102900 20000 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SW"
Po 13000 20100 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "?"
Po 13000 19000 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Vin"
Po 13000 17500 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 13000 15600 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 42500 21000 45600 21000 500 -1
De 0 0 21 0 800
Po 0 46400 23400 53900 23400 500 -1
De 0 0 21 0 4
Po 0 45600 21000 46400 23400 500 -1
De 0 0 21 0 0
Po 0 55200 18400 54500 18400 120 -1
De 0 0 21 0 4
Po 0 54500 18400 53900 18400 120 -1
De 0 0 21 0 4
Po 0 53900 18400 53900 23400 120 -1
De 0 0 21 0 4
Po 0 55200 17551 55200 18400 120 -1
De 15 0 21 0 804
Po 3 55200 18400 55200 18400 350 -1
De 15 1 21 0 4
Po 0 15500 21800 15500 23400 500 -1
De 0 0 21 0 4
Po 0 15500 21000 15500 21800 500 -1
De 0 0 21 0 804
Po 0 15500 23400 16200 23400 500 -1
De 0 0 21 0 4
Po 0 16200 23400 23000 23400 500 -1
De 0 0 21 0 4
Po 0 23000 23400 24500 23400 500 -1
De 0 0 21 0 4
Po 0 33500 21000 33500 23400 500 -1
De 0 0 21 0 804
Po 0 24500 21000 24500 23400 500 -1
De 0 0 21 0 804
Po 0 24500 23400 26000 23400 500 -1
De 0 0 21 0 4
Po 0 33500 23400 26000 23400 500 -1
De 0 0 21 0 4
Po 0 42500 23400 41000 23400 500 -1
De 0 0 21 0 4
Po 0 41000 23400 33500 23400 500 -1
De 0 0 21 0 4
Po 0 42500 23400 42500 21000 500 -1
De 0 0 21 0 404
Po 0 104000 18100 104000 17100 500 -1
De 0 0 21 0 C04
Po 0 12000 17100 12000 18100 500 -1
De 0 0 21 0 C04
Po 0 55200 17551 56976 17551 120 -1
De 15 0 21 0 804
Po 0 56976 17551 56977 17550 120 -1
De 15 0 21 0 404
Po 0 103500 22500 103500 23400 500 -1
De 15 0 23 0 800
Po 0 103500 23400 102000 23400 500 -1
De 15 0 23 0 804
Po 0 54900 19250 55800 19250 500 -1
De 15 0 23 0 0
Po 0 56000 19250 55800 19250 500 -1
De 15 0 23 0 4
Po 0 54900 19250 54900 23400 500 -1
De 15 0 23 0 0
Po 0 44500 22500 44500 13000 500 -1
De 15 0 23 0 C00
Po 0 44500 22500 44500 23400 500 -1
De 15 0 23 0 800
Po 0 12500 22500 12500 23400 500 -1
De 15 0 23 0 800
Po 0 12500 23400 14100 23400 500 -1
De 15 0 23 0 4
Po 0 54400 23400 54900 23400 500 -1
De 15 0 23 0 0
Po 0 44500 23400 54400 23400 500 -1
De 15 0 23 0 4
Po 0 54900 23400 55300 23400 500 -1
De 15 0 23 0 0
Po 0 68200 23400 71500 23400 500 -1
De 15 0 23 0 404
Po 0 67500 21800 68200 23400 500 -1
De 15 0 23 0 4
Po 0 64600 21800 67500 21800 500 -1
De 15 0 23 0 4
Po 0 63000 23400 64600 21800 500 -1
De 15 0 23 0 4
Po 0 55300 23400 63000 23400 500 -1
De 15 0 23 0 4
Po 0 56000 18700 56000 19250 120 -1
De 15 0 23 0 4
Po 3 56000 18700 56000 18700 350 -1
De 15 1 23 0 4
Po 0 56977 19250 56000 19250 500 -1
De 15 0 23 0 804
Po 0 102000 15100 102000 13000 500 -1
De 15 0 23 0 4
Po 0 102000 13000 103500 13000 500 -1
De 15 0 23 0 404
Po 0 12500 13000 14000 13000 500 -1
De 15 0 23 0 804
Po 0 14100 13000 14100 15100 500 -1
De 15 0 23 0 4
Po 0 14000 13000 14100 13000 500 -1
De 15 0 23 0 4
Po 0 13300 15100 14100 15100 500 -1
De 15 0 23 0 4
Po 0 14100 23400 14100 15900 500 -1
De 15 0 23 0 4
Po 0 13300 15100 12000 15100 500 -1
De 15 0 23 0 404
Po 0 14100 15100 14100 15900 500 -1
De 15 0 23 0 4
Po 0 102800 15100 102000 15100 500 -1
De 15 0 23 0 4
Po 0 102000 15100 102000 23400 500 -1
De 15 0 23 0 4
Po 0 57449 19600 57449 18849 120 -1
De 0 0 23 0 804
Po 0 57449 18849 57300 18700 120 -1
De 0 0 23 0 4
Po 0 57300 18700 56000 18700 120 -1
De 0 0 23 0 4
Po 0 57626 20600 57626 19777 120 -1
De 0 0 23 0 804
Po 0 57626 19777 57449 19600 120 -1
De 0 0 23 0 404
Po 0 56000 16550 56000 17000 120 -1
De 15 0 23 0 4
Po 0 56000 17000 56000 18700 120 -1
De 0 0 23 0 4
Po 3 56000 17000 56000 17000 350 -1
De 15 1 23 0 4
Po 0 56977 16550 56000 16550 120 -1
De 15 0 23 0 804
Po 0 56000 16550 55301 16550 120 -1
De 15 0 23 0 4
Po 0 55301 16550 55200 16449 120 -1
De 15 0 23 0 404
Po 0 56977 17050 56977 16550 120 -1
De 15 0 23 0 C04
Po 0 44400 23400 44500 23400 500 -1
De 15 0 23 0 4
Po 0 14100 23400 44400 23400 500 -1
De 15 0 23 0 4
Po 0 71500 13000 71500 23400 500 -1
De 15 0 23 0 C04
Po 0 71500 23400 102000 23400 500 -1
De 15 0 23 0 804
Po 0 104000 15100 102800 15100 500 -1
De 15 0 23 0 804
Po 0 104000 15100 104000 16100 500 -1
De 15 0 23 0 C04
Po 0 12000 15100 12000 16100 500 -1
De 15 0 23 0 C04
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D7EDFC6 0 ""
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZCorner 104900 23800 0
ZCorner 104900 11700 0
ZCorner 11100 11700 0
ZCorner 11100 23800 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4D7EE008 23 "GNDPWR"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 104900 23800 0
ZCorner 104900 11700 0
ZCorner 11100 11700 0
ZCorner 11100 23800 1
$endCZONE_OUTLINE
$EndBOARD
