PCBNEW-BOARD Version 1 date Fri 29 Jul 2011 02:14:36 AM CEST

# Created by Pcbnew(2011-04-28)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 10F08001
Links 133
NoConn 76
Di 26124 49624 137876 66778
Ndraw 45
Ntrack 130
Nzone 0
BoardThickness 630
Nmodule 69
Nnets 63
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11700
Title "BestKitchenLightsEver(tm)"
Date "29 jul 2011"
Rev "1.10"
Comp "My 2µF Blog"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 60
TrackWidthList 200
TrackWidthList 400
TrackWidthList 800
TrackClearence 60
ZoneClearence 200
TrackMinWidth 60
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 120
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 394
Pad2MaskClearance 40
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DATA_/_MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/OUT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/OUT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/OUT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OUT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/OUT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/OUT5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/OUT6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/OUT7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/PB0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/PB1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PB3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RXI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/SW1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/SW2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SW3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SWITCHES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/TXO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/V_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 60
TrackWidth 60
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLOCK"
AddNet "/DATA_/_MISO"
AddNet "/ENABLE"
AddNet "/LATCH"
AddNet "/LED"
AddNet "/MOSI"
AddNet "/PB0"
AddNet "/PB1"
AddNet "/PB3"
AddNet "/PD6"
AddNet "/RESET"
AddNet "/RXI"
AddNet "/SW1"
AddNet "/SW2"
AddNet "/SW3"
AddNet "/SWITCHES"
AddNet "/TXO"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000058"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "GNDPWR"
Desc ""
Clearance 100
TrackWidth 800
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GNDPWR"
$EndNCLASS
$NCLASS
Name "LED_GND"
Desc ""
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/OUT0"
AddNet "/OUT1"
AddNet "/OUT2"
AddNet "/OUT3"
AddNet "/OUT4"
AddNet "/OUT5"
AddNet "/OUT6"
AddNet "/OUT7"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000043"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000054"
$EndNCLASS
$NCLASS
Name "V_LED"
Desc ""
Clearance 100
TrackWidth 800
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V_LED"
$EndNCLASS
$MODULE pin_array_3x2
Po 75800 55400 0 15 4DC17D09 4D7EFC3A ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4D7EFC3A
AR /4D7232C3
Op 0 0 0
T0 0 -1500 400 400 0 80 N I 21 N "JP1"
T1 0 -1600 400 400 0 80 N V 21 N "ISP"
DS -1800 1300 -1800 0 150 21
DS -1800 1300 -500 1300 150 21
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 62 "VCC"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA_/_MISO"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "/RESET"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 71000 59000 1800 15 4D7EE610 4D723ADF ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723ADF
AR /4D7233EC
Op 0 0 0
T0 100 -2900 600 600 1800 120 N V 21 N "D16"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/OUT3"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000023"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 39500 59000 0 15 4D853BBC 4D723AFD ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AFD
AR /4D723331
Op 0 0 0
T0 0 2800 600 600 0 120 N V 21 N "D1"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "N-000035"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 39499 54500 0 15 4DC13EE7 4D723AFB ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AFB
AR /4D723363
Op 0 0 0
T0 1 -2400 600 600 0 120 N V 21 N "D2"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 43 "N-000036"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "N-000035"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 44000 54500 1800 15 4D853BED 4D723AF9 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF9
AR /4D723367
Op 0 0 0
T0 0 2400 600 600 1800 120 N V 21 N "D3"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000038"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 43 "N-000036"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 44000 59000 1800 15 4D853BAE 4D723AF7 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF7
AR /4D72336A
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N "D4"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/OUT0"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000038"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 48500 59000 0 15 4D853B9F 4D7EE454 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EE454
AR /4D723370
Op 0 0 0
T0 100 2800 600 600 0 120 N V 21 N "D5"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000039"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 48500 54500 0 15 4D853BF7 4D723AF3 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF3
AR /4D723373
Op 0 0 0
T0 -100 -2400 600 600 0 120 N V 21 N "D6"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "N-000019"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000039"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 53000 54500 1800 15 4D7EE474 4D7EE4A4 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EE4A4
AR /4D723376
Op 0 0 0
T0 100 2900 600 600 1800 120 N V 21 N "D7"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "N-000021"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 34 "N-000019"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 53000 59000 1800 15 4D7EE467 4D723AEF ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AEF
AR /4D723379
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N "D8"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/OUT1"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 35 "N-000021"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 57500 59000 0 15 4D7EE5CD 4D723AED ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AED
AR /4D7233F3
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N "D9"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000029"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 57500 54500 0 15 4D7EE3E0 4D723AEB ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AEB
AR /4D7233F2
Op 0 0 0
T0 0 -2900 600 600 0 120 N V 21 N "D10"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000028"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000029"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 62000 54500 1800 15 4D7EE5E6 4D723AE9 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE9
AR /4D7233F1
Op 0 0 0
T0 100 2900 600 600 1800 120 N V 21 N "D11"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 39 "N-000027"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000028"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 62000 59000 1800 15 4D7EE5E1 4D723AE7 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE7
AR /4D7233F0
Op 0 0 0
T0 100 -2800 600 600 1800 120 N V 21 N "D12"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/OUT2"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 39 "N-000027"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 66500 59000 0 15 4D7EE5F7 4D723AE5 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE5
AR /4D7233EF
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N "D13"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000025"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 66500 54500 0 15 4D7EE3EA 4D723AE3 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE3
AR /4D7233EE
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "D14"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000024"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000025"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 71000 54500 1800 15 4D7EE604 4D723AE1 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE1
AR /4D7233ED
Op 0 0 0
T0 100 3000 600 600 1800 120 N V 21 N "D15"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 36 "N-000023"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000024"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE -R0805
Po 85200 52400 900 0 4D84DD9B 4D7EA197 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA197
AR /4D7EA004
Op 0 0 0
At SMD 
T0 1200 0 500 500 3600 80 M V 20 N "R9"
T1 1250 -750 500 500 900 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000010"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 86900 52400 2700 0 4D84DDA1 4D7EA199 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA199
AR /4D7EA007
Op 0 0 0
At SMD 
T0 -1200 0 500 500 5400 80 M V 20 N "R8"
T1 1250 -750 500 500 2700 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000010"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 60 "N-000064"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 87800 52400 2700 0 4D84DDAF 4D7EA19B ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19B
AR /4D7EA001
Op 0 0 0
At SMD 
T0 -1200 0 500 500 5400 80 M V 20 N "R7"
T1 1250 -750 500 500 2700 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-000063"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000011"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 89500 52400 900 0 4D84DDA7 4D7EA19D ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19D
AR /4D7E9DF2
Op 0 0 0
At SMD 
T0 1200 0 500 500 3600 80 M V 20 N "R6"
T1 1250 -750 500 500 900 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 60 "N-000064"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 59 "N-000063"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 82400 52400 2700 0 4DC72120 4D7EA19F ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19F
AR /4D7E9FFD
Op 0 0 0
At SMD 
T0 -1100 0 500 500 5400 80 M V 20 N "R5"
T1 1250 -750 500 500 2700 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-000061"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 57 "N-000060"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 81500 52400 900 0 4DC72127 4D7EA1A1 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A1
AR /4D7E9C55
Op 0 0 0
At SMD 
T0 1100 0 500 500 3600 80 M V 20 N "R4"
T1 1250 -750 500 500 900 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "N-000061"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 77000 52400 900 0 4DC7210E 4D7EA1A3 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A3
AR /4D7E9C4B
Op 0 0 0
At SMD 
T0 1200 0 500 500 3600 80 M V 20 N "R3"
T1 1250 -750 500 500 900 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 61 "N-000065"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 76100 52400 900 0 4D84DC89 4D7EA1A5 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A5
AR /4D7E9C92
Op 0 0 0
At SMD 
T0 1200 0 500 500 3600 80 M V 20 N "R2"
T1 1250 -750 500 500 900 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 62 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "/SWITCHES"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 75700 60700 0 0 4DC7227E 4D7EA205 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA205
AR /4D7E9CFF
Op 0 0 0
At SMD 
T0 1400 100 500 500 0 80 M V 20 N "R1"
T1 1250 -750 500 500 0 35 M I 20 N "10k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 62 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "/RESET"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE MADW__LPH_SW
Po 87400 52500 0 15 4D7EE763 4D7EA1A8 ~~
Li MADW__LPH_SW
Sc 4D7EA1A8
AR /4D7E9BE7
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N "SW3"
T1 100 2050 500 500 0 120 N I 21 N "LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/SW3"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 82000 52500 0 15 4D7EE75A 4D7EA1AA ~~
Li MADW__LPH_SW
Sc 4D7EA1AA
AR /4D7E9BF5
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N "SW2"
T1 100 2050 500 500 0 120 N I 21 N "LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/SW2"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 76600 52500 0 15 4D7EE750 4D7EA1AC ~~
Li MADW__LPH_SW
Sc 4D7EA1AC
AR /4D7E9BEE
Op 0 0 0
T0 150 -2100 500 500 0 120 N I 21 N "SW1"
T1 100 2050 500 500 0 120 N I 21 N "LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/SW1"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE -R0805
Po 74400 52400 2700 0 4DC7213D 4D7EA87E ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA87E
AR /4D7EA62E
Op 0 0 0
At SMD 
T0 -1200 200 500 500 3600 80 M V 20 N "R10"
T1 1250 -750 500 500 5400 35 M I 20 N "1k"
DS 160 -275 415 -275 26 20
DS 415 -275 415 276 26 20
DS 160 276 415 276 26 20
DS 160 -275 160 276 26 20
DS -420 -275 -164 -275 26 20
DS -164 -275 -164 276 26 20
DS -420 276 -164 276 26 20
DS -420 -275 -420 276 26 20
DS -78 -196 78 -196 26 20
DS 78 -196 78 196 26 20
DS -78 196 78 196 26 20
DS -78 -196 -78 196 26 20
DS -161 250 161 250 60 20
DS -161 -250 161 -250 60 20
DS -776 387 776 387 20 20
DS 776 387 776 -387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000006"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/LED"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 120000 59000 1800 15 4D7EE6FB 4D7EA880 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA880
AR /4D7EA5DB
Op 0 0 0
T0 0 -2800 600 600 1800 120 N V 21 N "D32"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "/OUT7"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 51 "N-000048"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 120000 54500 1800 15 4D7EE6F1 4D7EA882 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA882
AR /4D7EA5DA
Op 0 0 0
T0 0 3000 600 600 1800 120 N V 21 N "D31"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 51 "N-000048"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000046"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 124500 54500 0 15 4D7EE6DB 4D7EA884 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA884
AR /4D7EA5D9
Op 0 0 0
T0 100 -3000 600 600 0 120 N V 21 N "D30"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000046"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "N-000045"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 124500 59000 0 15 4D7EE6E7 4D7EA886 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA886
AR /4D7EA5D8
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N "D29"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "N-000045"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 111000 58900 1800 15 4D7EE6C3 4D7EA888 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA888
AR /4D7EA5D7
Op 0 0 0
T0 0 -2900 600 600 1800 120 N V 21 N "D28"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "/OUT6"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 48 "N-000043"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 111000 54500 1800 15 4D7EE6BA 4D7EA88A ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA88A
AR /4D7EA5D6
Op 0 0 0
T0 -100 2900 600 600 1800 120 N V 21 N "D27"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 48 "N-000043"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000041"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 115600 54500 0 15 4D7EE6A6 4D8521B1 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D8521B1
AR /4D7EA5D5
Op 0 0 0
T0 0 -2900 600 600 0 120 N V 21 N "D26"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000041"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 115600 59000 0 15 4D7EE6AC 4D8521B4 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D8521B4
AR /4D7EA5D4
Op 0 0 0
T0 -100 2800 600 600 0 120 N V 21 N "D25"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "N-000040"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 106500 59000 0 15 4D852138 4D7EA890 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA890
AR /4D7EA5DF
Op 0 0 0
T0 0 2900 600 600 0 120 N V 21 N "D21"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 54 "N-000052"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 106500 54500 0 15 4D852146 4D7EA892 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA892
AR /4D7EA5DE
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "D22"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 53 "N-000051"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 54 "N-000052"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 102000 54500 1800 15 4D85212B 4D7EA894 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA894
AR /4D7EA5DD
Op 0 0 0
T0 0 2800 600 600 1800 120 N V 21 N "D23"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 52 "N-000050"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 53 "N-000051"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 102000 59000 1800 15 4D85211A 4D7EA896 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA896
AR /4D7EA5DC
Op 0 0 0
T0 100 -2900 600 600 1800 120 N V 21 N "D24"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/OUT5"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 52 "N-000050"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 97500 59000 0 15 4D85207B 4D7EA898 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA898
AR /4D7EA5E3
Op 0 0 0
T0 0 2900 600 600 0 120 N V 21 N "D17"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 97500 54500 0 15 4D85206F 4D7EA89A ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89A
AR /4D7EA5E2
Op 0 0 0
T0 0 -2800 600 600 0 120 N V 21 N "D18"
T1 0 -2953 600 600 0 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000004"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "N-000005"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 93000 54500 1800 15 4D85209A 4D7EA89C F~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89C
AR /4D7EA5E1
Op 0 0 0
T0 0 2800 600 600 1800 120 N V 21 N "D19"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 55 "N-000054"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000004"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 93000 59000 1800 15 4D85208B 4D7EA89E ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89E
AR /4D7EA5E0
Op 0 0 0
T0 0 -2900 600 600 1800 120 N V 21 N "D20"
T1 0 -2953 600 600 1800 120 N I 21 N "LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/OUT4"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 55 "N-000054"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE LEDV
Po 79300 52400 1800 15 4D851E9D 4D7EA92D ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D7EA92D
AR /4D7EA61F
Op 0 0 0
T0 100 -1400 500 500 1800 80 N V 21 N "D33"
T1 0 -1500 600 600 1800 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE -C0805
Po 82000 61600 900 0 4DC72391 4D7EAFB3 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB3
AR /4D7EABFC
Op 0 0 0
At SMD 
T0 1900 900 500 500 900 80 M V 20 N "C3"
T1 1000 -750 500 500 900 35 M I 20 N "100nF"
DS -429 -285 -134 -285 26 20
DS -134 -285 -134 285 26 20
DS -429 285 -134 285 26 20
DS -429 -285 -429 285 26 20
DS 140 -285 435 -285 26 20
DS 435 -285 435 285 26 20
DS 140 285 435 285 26 20
DS 140 -285 140 285 26 20
DS -39 -157 39 -157 26 20
DS 39 -157 39 157 26 20
DS -39 157 39 157 26 20
DS -39 -157 -39 157 26 20
DS -776 387 776 387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
DS -150 259 150 259 40 20
DS -140 -259 150 -259 40 20
DS 776 387 776 -387 20 20
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 62 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "GNDPWR"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C0805
Po 75700 58200 0 0 4D84DC5B 4D7EAFB5 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB5
AR /4D7EAC9E
Op 0 0 0
At SMD 
T0 1300 0 500 500 0 80 M V 20 N "C1"
T1 1000 -750 500 500 0 35 M I 20 N "100nF"
DS -429 -285 -134 -285 26 20
DS -134 -285 -134 285 26 20
DS -429 285 -134 285 26 20
DS -429 -285 -429 285 26 20
DS 140 -285 435 -285 26 20
DS 435 -285 435 285 26 20
DS 140 285 435 285 26 20
DS 140 -285 140 285 26 20
DS -39 -157 39 -157 26 20
DS 39 -157 39 157 26 20
DS -39 157 39 157 26 20
DS -39 -157 -39 157 26 20
DS -776 387 776 387 20 20
DS 776 -387 -776 -387 20 20
DS -776 -387 -776 387 20 20
DS -150 259 150 259 40 20
DS -140 -259 150 -259 40 20
DS 776 387 776 -387 20 20
$PAD
Sh "1" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 62 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C1206
Po 82000 55800 900 0 4D84DCB8 4D7EAFB6 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB6
AR /4D7EAE05
Op 0 0 0
At SMD 
T0 -1512 -23 500 500 3600 80 M V 20 N "C6"
T1 1000 -750 500 500 900 35 M I 20 N "10muF"
DS -670 -335 -374 -335 26 20
DS -374 -335 -374 334 26 20
DS -670 334 -374 334 26 20
DS -670 -335 -670 334 26 20
DS 374 -334 670 -334 26 20
DS 670 -334 670 335 26 20
DS 374 335 670 335 26 20
DS 374 -334 374 335 26 20
DS -78 -157 78 -157 26 20
DS 78 -157 78 157 26 20
DS -78 157 78 157 26 20
DS -78 -157 -78 157 26 20
DS -973 387 973 387 20 20
DS 973 -387 -973 -387 20 20
DS -973 -387 -973 387 20 20
DS 973 387 973 -387 20 20
DS -379 309 379 309 40 20
DS -379 -309 379 -309 40 20
$PAD
Sh "1" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 62 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 79200 56000 900 15 4D851E95 4D7EAFB8 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB8
AR /4D7EADF3
Op 0 0 0
At SMD 
T0 1300 0 500 500 1800 80 N V 21 N "C5"
T1 1000 750 500 500 900 35 N I 21 N "10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/V_LED"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 82000 59700 2700 0 4DC72399 4D7EAFBA ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFBA
AR /4D7EAC02
Op 0 0 0
At SMD 
T0 1900 -900 500 500 2700 80 M V 20 N "C4"
T1 1000 -750 500 500 2700 35 M I 20 N "10muF"
DS -670 -335 -374 -335 26 20
DS -374 -335 -374 334 26 20
DS -670 334 -374 334 26 20
DS -670 -335 -670 334 26 20
DS 374 -334 670 -334 26 20
DS 670 -334 670 335 26 20
DS 374 335 670 335 26 20
DS 374 -334 374 335 26 20
DS -78 -157 78 -157 26 20
DS 78 -157 78 157 26 20
DS -78 157 78 157 26 20
DS -78 -157 -78 157 26 20
DS -973 387 973 387 20 20
DS 973 -387 -973 -387 20 20
DS -973 -387 -973 387 20 20
DS 973 387 973 -387 20 20
DS -379 309 379 309 40 20
DS -379 -309 379 -309 40 20
$PAD
Sh "1" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 62 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 75700 59500 0 0 4D84DC6F 4D7EAFBC ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFBC
AR /4D7EAC9D
Op 0 0 0
At SMD 
T0 1500 0 500 500 0 80 M V 20 N "C2"
T1 1000 -750 500 500 0 35 M I 20 N "10muF"
DS -670 -335 -374 -335 26 20
DS -374 -335 -374 334 26 20
DS -670 334 -374 334 26 20
DS -670 -335 -670 334 26 20
DS 374 -334 670 -334 26 20
DS 670 -334 670 335 26 20
DS 374 335 670 335 26 20
DS 374 -334 374 335 26 20
DS -78 -157 78 -157 26 20
DS 78 -157 78 157 26 20
DS -78 157 78 157 26 20
DS -78 -157 -78 157 26 20
DS -973 387 973 387 20 20
DS 973 -387 -973 -387 20 20
DS -973 -387 -973 387 20 20
DS 973 387 973 -387 20 20
DS -379 309 379 309 40 20
DS -379 -309 379 -309 40 20
$PAD
Sh "1" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 62 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE RV2X4
Po 87100 57800 1800 15 4DC17DB1 4D7EAFF5 ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 4D7EAFF5
AR /4D7E94BE
Op 0 0 0
T0 -3600 0 550 500 2700 80 N V 21 N "RV1"
T1 -200 -2100 550 500 1800 80 N V 21 N "I_REF"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 56 "N-000058"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 27 "GND"
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE MADW__SO16
Po 82000 60600 2700 15 4DC1449E 4D7EB00C ~~
Li MADW__SO16
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4D7EB00C
AR /4D723286
Op 0 0 0
At SMD 
T0 2700 -100 500 500 3600 80 N V 21 N "IC2"
T1 -550 2150 500 500 2700 120 N I 21 N "MBI5168"
DS -1600 350 -1600 0 150 21
DS -1600 350 -1750 0 150 21
DS -1750 0 -1450 0 150 21
DS -1450 0 -1600 350 150 21
DS -1846 1220 -1653 1220 150 21
DS -1653 1220 -1653 787 150 21
DS -1846 787 -1653 787 150 21
DS -1846 1220 -1846 787 150 21
DS -1346 1220 -1153 1220 150 21
DS -1153 1220 -1153 787 150 21
DS -1346 787 -1153 787 150 21
DS -1346 1220 -1346 787 150 21
DS -846 1220 -653 1220 150 21
DS -653 1220 -653 787 150 21
DS -846 787 -653 787 150 21
DS -846 1220 -846 787 150 21
DS -346 1220 -153 1220 150 21
DS -153 1220 -153 787 150 21
DS -346 787 -153 787 150 21
DS -346 1220 -346 787 150 21
DS 653 -787 846 -787 150 21
DS 846 -787 846 -1220 150 21
DS 653 -1220 846 -1220 150 21
DS 653 -787 653 -1220 150 21
DS 153 -787 346 -787 150 21
DS 346 -787 346 -1220 150 21
DS 153 -1220 346 -1220 150 21
DS 153 -787 153 -1220 150 21
DS -346 -787 -153 -787 150 21
DS -153 -787 -153 -1220 150 21
DS -346 -1220 -153 -1220 150 21
DS -346 -787 -346 -1220 150 21
DS -846 -787 -653 -787 150 21
DS -653 -787 -653 -1220 150 21
DS -846 -1220 -653 -1220 150 21
DS -846 -787 -846 -1220 150 21
DS 153 1220 346 1220 150 21
DS 346 1220 346 787 150 21
DS 153 787 346 787 150 21
DS 153 1220 153 787 150 21
DS 653 1220 846 1220 150 21
DS 846 1220 846 787 150 21
DS 653 787 846 787 150 21
DS 653 1220 653 787 150 21
DS 1153 1220 1346 1220 150 21
DS 1346 1220 1346 787 150 21
DS 1153 787 1346 787 150 21
DS 1153 1220 1153 787 150 21
DS 1653 1220 1846 1220 150 21
DS 1846 1220 1846 787 150 21
DS 1653 787 1846 787 150 21
DS 1653 1220 1653 787 150 21
DS 1653 -787 1846 -787 150 21
DS 1846 -787 1846 -1220 150 21
DS 1653 -1220 1846 -1220 150 21
DS 1653 -787 1653 -1220 150 21
DS 1153 -787 1346 -787 150 21
DS 1346 -787 1346 -1220 150 21
DS 1153 -1220 1346 -1220 150 21
DS 1153 -787 1153 -1220 150 21
DS -1346 -787 -1153 -787 150 21
DS -1153 -787 -1153 -1220 150 21
DS -1346 -1220 -1153 -1220 150 21
DS -1346 -787 -1346 -1220 150 21
DS -1846 -787 -1653 -787 150 21
DS -1653 -787 -1653 -1220 150 21
DS -1846 -1220 -1653 -1220 150 21
DS -1846 -787 -1846 -1220 150 21
DS -2124 -1535 2124 -1535 150 21
DS 2124 1535 -2124 1535 150 21
DS -2124 1535 -2124 -1535 150 21
DS 1944 748 -1944 748 150 21
DS -1944 748 -1944 551 150 21
DS -1944 551 -1944 -748 150 21
DS -1944 -748 1944 -748 150 21
DS 1944 551 -1944 551 150 21
DS 1944 -748 1944 551 150 21
DS 1944 551 1944 748 150 21
DS 2124 -1535 2124 1535 150 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GNDPWR"
Po -1750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DATA_/_MISO"
Po -1250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po -750 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LATCH"
Po -250 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/OUT0"
Po 250 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/OUT1"
Po 750 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OUT2"
Po 1250 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/OUT3"
Po 1750 1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/OUT4"
Po 1750 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/OUT5"
Po 1250 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OUT6"
Po 750 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/OUT7"
Po 250 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ENABLE"
Po -250 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1023
$EndPAD
$PAD
Sh "15" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "N-000058"
Po -1250 -1023
$EndPAD
$PAD
Sh "16" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 62 "VCC"
Po -1750 -1023
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MADW__SO16
$MODULE MADW__mounting_hole_3mm
Po 36500 52000 0 15 4DC13A54 4D7ED78E ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78E
AR /4D7ED5D4
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH0"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE -SO-08
Po 82000 55800 900 15 4D84D8D1 4D84D889 ~~
Li -SO-08
Cd SMALL OUTLINE NARROW PLASTIC GULL WING
Kw SMALL OUTLINE NARROW PLASTIC GULL WING
Sc 4D84D889
AR /4D7EADDB
Op 0 0 0
At SMD 
T0 1600 0 500 500 1800 80 N V 21 N "IC3"
T1 1300 -750 500 500 1800 35 N I 21 N "7805MS"
DS -846 1220 -653 1220 26 21
DS -653 1220 -653 787 26 21
DS -846 787 -653 787 26 21
DS -846 1220 -846 787 26 21
DS -346 1220 -153 1220 26 21
DS -153 1220 -153 787 26 21
DS -346 787 -153 787 26 21
DS -346 1220 -346 787 26 21
DS 153 1220 346 1220 26 21
DS 346 1220 346 787 26 21
DS 153 787 346 787 26 21
DS 153 1220 153 787 26 21
DS 653 1220 846 1220 26 21
DS 846 1220 846 787 26 21
DS 653 787 846 787 26 21
DS 653 1220 653 787 26 21
DS 653 -787 846 -787 26 21
DS 846 -787 846 -1220 26 21
DS 653 -1220 846 -1220 26 21
DS 653 -787 653 -1220 26 21
DS 153 -787 346 -787 26 21
DS 346 -787 346 -1220 26 21
DS 153 -1220 346 -1220 26 21
DS 153 -787 153 -1220 26 21
DS -346 -787 -153 -787 26 21
DS -153 -787 -153 -1220 26 21
DS -346 -1220 -153 -1220 26 21
DS -346 -787 -346 -1220 26 21
DS -846 -787 -653 -787 26 21
DS -653 -787 -653 -1220 26 21
DS -846 -1220 -653 -1220 26 21
DS -846 -787 -846 -1220 26 21
DS -393 393 393 393 26 21
DS 393 393 393 -393 26 21
DS -393 -393 393 -393 26 21
DS -393 393 -393 -393 26 21
DS -1141 -1535 1141 -1535 78 21
DS 1141 -1535 1141 1535 78 21
DS 1141 1535 -1141 1535 78 21
DS -1141 1535 -1141 -1535 78 21
DS 944 -748 944 551 80 21
DS 944 551 944 748 80 21
DS 944 748 -944 748 80 21
DS -944 748 -944 551 80 21
DS -944 551 -944 -748 80 21
DS -944 -748 944 -748 80 21
DS 944 551 -944 551 80 21
$PAD
Sh "1" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 62 "VCC"
Po -750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po -250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 250 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GNDPWR"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 28 "GNDPWR"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 26 "/V_LED"
Po -750 -1023
$EndPAD
$EndMODULE  -SO-08
$MODULE MADW__mounting_hole_3mm
Po 127500 61500 0 15 49B6EA4D 4DC13A67 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A67
AR /4D84F423
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 127500 52000 0 15 49B6EA4D 4DC13A69 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A69
AR /4D84F420
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 95500 61500 0 15 49B6EA4D 4DC13A6B ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A6B
AR /4D7EFB9A
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 95500 52000 0 15 49B6EA4D 4DC13A6D ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A6D
AR /4D7EFB96
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 68500 61500 0 15 49B6EA4D 4DC13A6F ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A6F
AR /4D7ED5DF
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 68500 52000 0 15 49B6EA4D 4DC13A71 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A71
AR /4D7ED5DC
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 36500 61500 0 15 49B6EA4D 4DC13A73 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4DC13A73
AR /4D7ED5D9
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N "MH1"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__elko_16.5mm_RM7.62mm
Po 130500 56700 900 15 4DC14D2E 4DC14C3E ~~
Li MADW__elko_16.5mm_RM7.62mm
Sc 4DC14C3E
AR /4DC14BB0
Op 0 0 0
T0 4000 0 600 600 1800 120 N V 21 N "C8"
T1 0 4800 600 600 900 120 N I 21 N "2.2mF"
DS 1200 1700 1800 1700 150 21
DS -1800 1700 -1200 1700 150 21
DS -1500 1400 -1500 2000 150 21
DS -500 -1800 -1300 -1800 150 21
DS 200 -1800 1000 -1800 150 21
DS -100 -2600 200 -2600 150 21
DS 200 -2600 200 -1000 150 21
DS 200 -1000 -100 -1000 150 21
DS -100 -2600 -100 -1000 150 21
DS -500 -2600 -500 -1000 150 21
DC 0 0 3300 0 150 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "../../../../../../../../../home/robert/Arduino/KiCAD/LIBS/3D/walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  MADW__elko_16.5mm_RM7.62mm
$MODULE MADW__elko_16.5mm_RM7.62mm
Po 33600 56700 900 15 4DC14D3E 4DC14C40 ~~
Li MADW__elko_16.5mm_RM7.62mm
Sc 4DC14C40
AR /4DC14BAC
Op 0 0 0
T0 4000 0 600 600 1800 120 N V 21 N "C7"
T1 0 4800 600 600 900 120 N I 21 N "2.2mF"
DS 1200 1700 1800 1700 150 21
DS -1800 1700 -1200 1700 150 21
DS -1500 1400 -1500 2000 150 21
DS -500 -1800 -1300 -1800 150 21
DS 200 -1800 1000 -1800 150 21
DS -100 -2600 200 -2600 150 21
DS 200 -2600 200 -1000 150 21
DS 200 -1000 -100 -1000 150 21
DS -100 -2600 -100 -1000 150 21
DS -500 -2600 -500 -1000 150 21
DC 0 0 3300 0 150 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "../../../../../../../../../home/robert/Arduino/KiCAD/LIBS/3D/walter/capacitors/cp_16x25mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 90.000000
$EndSHAPE3D
$EndMODULE  MADW__elko_16.5mm_RM7.62mm
$MODULE -SO-20DW
Po 75800 59800 900 15 4DC721A2 4DC71E31 ~~
Li -SO-20DW
Cd SMALL OUTLINE INTEGRATED CIRCUIT WIDE
Kw SMALL OUTLINE INTEGRATED CIRCUIT WIDE
Sc 4DC71E31
AR /4DC71637
Op 0 0 0
At SMD 
T0 -200 -3000 500 500 1800 80 N V 21 N "IC1"
T1 -750 750 500 500 900 35 N I 21 N "MADW__ATTINY2313DIP/SO"
DS -2346 2094 -2153 2094 26 21
DS -2153 2094 -2153 1496 26 21
DS -2346 1496 -2153 1496 26 21
DS -2346 2094 -2346 1496 26 21
DS -1846 2094 -1653 2094 26 21
DS -1653 2094 -1653 1496 26 21
DS -1846 1496 -1653 1496 26 21
DS -1846 2094 -1846 1496 26 21
DS -1346 2094 -1153 2094 26 21
DS -1153 2094 -1153 1496 26 21
DS -1346 1496 -1153 1496 26 21
DS -1346 2094 -1346 1496 26 21
DS -846 2094 -653 2094 26 21
DS -653 2094 -653 1496 26 21
DS -846 1496 -653 1496 26 21
DS -846 2094 -846 1496 26 21
DS -346 2094 -153 2094 26 21
DS -153 2094 -153 1496 26 21
DS -346 1496 -153 1496 26 21
DS -346 2094 -346 1496 26 21
DS 153 2094 346 2094 26 21
DS 346 2094 346 1496 26 21
DS 153 1496 346 1496 26 21
DS 153 2094 153 1496 26 21
DS 653 2094 846 2094 26 21
DS 846 2094 846 1496 26 21
DS 653 1496 846 1496 26 21
DS 653 2094 653 1496 26 21
DS 1153 2094 1346 2094 26 21
DS 1346 2094 1346 1496 26 21
DS 1153 1496 1346 1496 26 21
DS 1153 2094 1153 1496 26 21
DS 1653 2094 1846 2094 26 21
DS 1846 2094 1846 1496 26 21
DS 1653 1496 1846 1496 26 21
DS 1653 2094 1653 1496 26 21
DS 2153 2094 2346 2094 26 21
DS 2346 2094 2346 1496 26 21
DS 2153 1496 2346 1496 26 21
DS 2153 2094 2153 1496 26 21
DS 2153 -1496 2346 -1496 26 21
DS 2346 -1496 2346 -2094 26 21
DS 2153 -2094 2346 -2094 26 21
DS 2153 -1496 2153 -2094 26 21
DS 1653 -1496 1846 -1496 26 21
DS 1846 -1496 1846 -2094 26 21
DS 1653 -2094 1846 -2094 26 21
DS 1653 -1496 1653 -2094 26 21
DS 1153 -1496 1346 -1496 26 21
DS 1346 -1496 1346 -2094 26 21
DS 1153 -2094 1346 -2094 26 21
DS 1153 -1496 1153 -2094 26 21
DS 653 -1496 846 -1496 26 21
DS 846 -1496 846 -2094 26 21
DS 653 -2094 846 -2094 26 21
DS 653 -1496 653 -2094 26 21
DS 153 -1496 346 -1496 26 21
DS 346 -1496 346 -2094 26 21
DS 153 -2094 346 -2094 26 21
DS 153 -1496 153 -2094 26 21
DS -346 -1496 -153 -1496 26 21
DS -153 -1496 -153 -2094 26 21
DS -346 -2094 -153 -2094 26 21
DS -346 -1496 -346 -2094 26 21
DS -846 -1496 -653 -1496 26 21
DS -653 -1496 -653 -2094 26 21
DS -846 -2094 -653 -2094 26 21
DS -846 -1496 -846 -2094 26 21
DS -1346 -1496 -1153 -1496 26 21
DS -1153 -1496 -1153 -2094 26 21
DS -1346 -2094 -1153 -2094 26 21
DS -1346 -1496 -1346 -2094 26 21
DS -1846 -1496 -1653 -1496 26 21
DS -1653 -1496 -1653 -2094 26 21
DS -1846 -2094 -1653 -2094 26 21
DS -1846 -1496 -1846 -2094 26 21
DS -2346 -1496 -2153 -1496 26 21
DS -2153 -1496 -2153 -2094 26 21
DS -2346 -2094 -2153 -2094 26 21
DS -2346 -1496 -2346 -2094 26 21
DS -2714 -2322 2714 -2322 78 21
DS 2714 2322 -2714 2322 78 21
DS -2714 2322 -2714 -2322 78 21
DS 2543 1456 -2543 1456 80 21
DS -2543 1456 -2543 -1456 80 21
DS -2543 -1456 2543 -1456 80 21
DS 2543 1259 -2543 1259 80 21
DS 2543 -1456 2543 1456 80 21
DS 2714 -2322 2714 2322 78 21
$PAD
Sh "1" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 19 "/RESET"
Po -2250 1811
$EndPAD
$PAD
Sh "2" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "/RXI"
Po -1750 1811
$EndPAD
$PAD
Sh "3" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 25 "/TXO"
Po -1250 1811
$EndPAD
$PAD
Sh "4" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 1811
$EndPAD
$PAD
Sh "5" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 1811
$EndPAD
$PAD
Sh "6" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "/SW1"
Po 250 1811
$EndPAD
$PAD
Sh "7" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/SW2"
Po 750 1811
$EndPAD
$PAD
Sh "8" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/SW3"
Po 1250 1811
$EndPAD
$PAD
Sh "9" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "/LED"
Po 1750 1811
$EndPAD
$PAD
Sh "10" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 27 "GND"
Po 2250 1811
$EndPAD
$PAD
Sh "11" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 18 "/PD6"
Po 2250 -1811
$EndPAD
$PAD
Sh "12" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "/PB0"
Po 1750 -1811
$EndPAD
$PAD
Sh "13" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/PB1"
Po 1250 -1811
$EndPAD
$PAD
Sh "14" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ENABLE"
Po 750 -1811
$EndPAD
$PAD
Sh "15" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/PB3"
Po 250 -1811
$EndPAD
$PAD
Sh "16" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LATCH"
Po -250 -1811
$EndPAD
$PAD
Sh "17" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MOSI"
Po -750 -1811
$EndPAD
$PAD
Sh "18" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DATA_/_MISO"
Po -1250 -1811
$EndPAD
$PAD
Sh "19" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po -1750 -1811
$EndPAD
$PAD
Sh "20" R 236 866 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 62 "VCC"
Po -2250 -1811
$EndPAD
$EndMODULE  -SO-20DW
$MODULE pin_array_8x2
Po 135800 56700 2700 15 4DC71F09 4DC71E54 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4DC71E54
AR /4DC71ABB
Op 0 0 0
T0 0 -1300 400 400 2700 80 N I 21 N "P2"
T1 0 1300 400 400 2700 80 N I 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/RXI"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/TXO"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/LED"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA_/_MISO"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PD6"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/PB0"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/LATCH"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PB1"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLE"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PB3"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$MODULE pin_array_8x2
Po 28300 56700 2700 15 4DC71F41 4DC71E56 ~~
Li pin_array_8x2
Cd Double rangee de contacts 2 x 8 pins
Kw CONN
Sc 4DC71E56
AR /4DC71AB8
Op 0 0 0
T0 0 -1300 400 400 2700 80 N I 21 N "P1"
T1 0 1300 400 400 2700 80 N I 21 N "CONN_8X2"
DS -3900 900 -3900 -900 120 21
DS -3900 -900 3900 -900 120 21
DS 3900 -900 3900 900 120 21
DS 3900 900 -3900 900 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "/RXI"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "/TXO"
Po -3500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/LED"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA_/_MISO"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "/PD6"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po -500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/PB0"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/LATCH"
Po 500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/PB1"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/ENABLE"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/PB3"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "GNDPWR"
Po 2500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/V_LED"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_8x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_8x2
$DRAWSEGMENT
Po 0 137800 49700 26200 49700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 137800 63800 137800 49700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26200 63800 137800 63800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26200 49700 26200 63800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113600 60800 113650 60800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113850 60800 113850 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113600 61050 113600 61000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113850 61050 113850 61000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112850 61050 112900 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112600 61050 112650 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112600 60800 112600 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112850 60800 112850 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113100 61550 113100 61600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113350 61550 113350 61600 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113100 61800 113100 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113350 61800 113350 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113100 62300 113100 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113350 62300 113350 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113600 62300 113650 62300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 113850 62050 113850 62100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 114100 61800 114100 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112850 62300 112900 62300 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112600 62050 112650 62050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 112350 61800 112400 61800 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 49850 61850 49900 61850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50100 62100 50150 62100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50350 62350 50400 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51600 61850 51600 61900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51350 62100 51350 62150 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51100 62350 51150 62350 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50850 62350 50850 62400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50600 62350 50600 62400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50850 61850 50850 61900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50600 61850 50600 61900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50850 61600 50850 61650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50600 61600 50600 61650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50350 60850 50350 60900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50100 60850 50100 60900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50100 61100 50150 61100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 50350 61100 50400 61100 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51350 61100 51350 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51100 61100 51100 61050 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51350 60850 51350 60900 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51100 60850 51150 60850 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "V1.01 - 2011 blog.spitzenpfeil.org"
Po 45100 51300 500 500 120 0
De 15 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 80000 56551 80000 56000 200 -1
De 15 0 26 0 40000
Po 0 80000 51700 80000 50200 200 -1
De 0 0 26 0 40000
Po 0 80400 52100 80000 51700 200 -1
De 0 0 26 0 40000
Po 0 80400 52800 80400 52100 200 -1
De 0 0 26 0 40000
Po 0 80000 53200 80400 52800 200 -1
De 0 0 26 0 40000
Po 0 80000 56000 80000 53200 200 -1
De 0 0 26 0 40000
Po 3 80000 56000 80000 56000 350 -1
De 15 1 26 0 40000
Po 0 79200 56551 80000 56551 200 -1
De 15 0 26 0 440000
Po 0 80000 56551 80976 56551 200 -1
De 15 0 26 0 40000
Po 0 80976 56551 80977 56550 200 -1
De 15 0 26 0 840000
Po 0 124500 60000 124500 63300 800 -1
De 0 0 26 0 440000
Po 0 115600 63300 115600 60000 800 -1
De 0 0 26 0 840000
Po 0 66500 63300 79200 63300 800 -1
De 0 0 26 0 40000
Po 0 79200 63300 97500 63300 800 -1
De 0 0 26 0 40000
Po 0 57600 63300 66500 63300 800 -1
De 0 0 26 0 40000
Po 0 57500 63300 57600 63300 800 -1
De 0 0 26 0 40000
Po 0 33600 63300 39500 63300 800 -1
De 0 0 26 0 40000
Po 0 106500 63300 106500 60000 800 -1
De 0 0 26 0 840000
Po 0 97500 63300 97500 60000 800 -1
De 0 0 26 0 840000
Po 0 66500 63300 66500 60000 800 -1
De 0 0 26 0 840000
Po 0 57600 63200 57600 63300 800 -1
De 0 0 26 0 40000
Po 0 57500 63300 57600 63200 800 -1
De 0 0 26 0 40000
Po 0 57500 60000 57500 63300 800 -1
De 0 0 26 0 440000
Po 0 48500 60000 48500 63300 800 -1
De 0 0 26 0 440000
Po 0 39500 60000 39500 63300 800 -1
De 0 0 26 0 440000
Po 0 33600 58200 33600 63300 800 -1
De 0 0 26 0 440000
Po 0 130500 58200 130500 63300 800 -1
De 0 0 26 0 440000
Po 0 97500 63300 106500 63300 800 -1
De 0 0 26 0 40000
Po 0 106500 63300 115600 63300 800 -1
De 0 0 26 0 40000
Po 0 115600 63300 124500 63300 800 -1
De 0 0 26 0 40000
Po 0 124500 63300 130500 63300 800 -1
De 0 0 26 0 40000
Po 0 39500 63300 48500 63300 800 -1
De 0 0 26 0 40000
Po 0 48500 63300 57500 63300 800 -1
De 0 0 26 0 40000
Po 0 137300 63300 130500 63300 800 -1
De 0 0 26 0 40000
Po 0 137300 60200 137300 63300 800 -1
De 0 0 26 0 40000
Po 0 26700 63300 26700 60200 800 -1
De 0 0 26 0 40000
Po 0 33600 63300 26700 63300 800 -1
De 0 0 26 0 40000
Po 0 137300 50200 137300 60200 800 -1
De 0 0 26 0 40000
Po 0 83200 50200 137300 50200 800 -1
De 0 0 26 0 40000
Po 0 80000 50200 83200 50200 800 -1
De 0 0 26 0 40000
Po 0 26700 50200 80000 50200 800 -1
De 0 0 26 0 40000
Po 0 26700 60200 26700 50200 800 -1
De 0 0 26 0 40000
Po 0 135300 60200 136300 60200 800 -1
De 0 0 26 0 C40000
Po 0 136300 60200 137300 60200 800 -1
De 0 0 26 0 440000
Po 0 28800 60200 27800 60200 800 -1
De 0 0 26 0 C40000
Po 0 27800 60200 26700 60200 800 -1
De 0 0 26 0 440000
Po 0 80977 58850 80977 58123 200 -1
De 15 0 28 0 400000
Po 0 81100 58000 81400 58000 200 -1
De 15 0 28 0 0
Po 0 80977 58123 81100 58000 200 -1
De 15 0 28 0 0
Po 0 80977 56050 81550 56050 200 -1
De 15 0 28 0 400000
Po 0 81550 56050 81900 56400 200 -1
De 15 0 28 0 0
Po 0 81900 56400 81900 57500 200 -1
De 15 0 28 0 0
Po 0 81900 57500 81400 58000 200 -1
De 15 0 28 0 0
Po 3 81400 58000 81400 58000 350 -1
De 15 1 28 0 0
Po 0 81400 60200 81451 60251 200 -1
De 0 0 28 0 40000
Po 0 81400 58000 81400 60200 200 -1
De 0 0 28 0 40000
Po 0 82000 60251 81451 60251 200 -1
De 0 0 28 0 440000
Po 0 80977 58850 79250 58850 400 -1
De 15 0 28 0 400000
Po 0 79100 59000 79100 63300 400 -1
De 15 0 28 0 0
Po 0 79250 58850 79100 59000 400 -1
De 15 0 28 0 0
Po 0 82000 61226 82000 60251 200 -1
De 0 0 28 0 C40000
Po 0 79200 55449 80000 55449 200 -1
De 15 0 28 0 440000
Po 0 80000 55449 80876 55449 200 -1
De 15 0 28 0 40000
Po 0 80876 55449 80977 55550 200 -1
De 15 0 28 0 840000
Po 0 80977 55550 80977 56050 200 -1
De 15 0 28 0 440000
Po 0 130500 50200 135900 50200 800 -1
De 15 0 28 0 40000
Po 0 127500 50200 130500 50200 800 -1
De 15 0 28 0 40000
Po 0 95500 50200 127500 50200 800 -1
De 15 0 28 0 40000
Po 0 68500 50200 80000 50200 800 -1
De 15 0 28 0 40000
Po 0 80000 50200 95500 50200 800 -1
De 15 0 28 0 40000
Po 0 68400 50200 68500 50200 800 -1
De 15 0 28 0 40000
Po 0 36500 50200 68400 50200 800 -1
De 15 0 28 0 40000
Po 0 68500 50200 68400 50200 800 -1
De 15 0 28 0 40000
Po 0 68500 52000 68500 50200 800 -1
De 15 0 28 0 440000
Po 0 33600 50200 36500 50200 800 -1
De 15 0 28 0 40000
Po 0 135900 50200 137300 50200 800 -1
De 15 0 28 0 40000
Po 0 135900 50200 137300 50200 800 -1
De 15 0 28 0 40000
Po 0 95500 63300 79300 63300 800 -1
De 15 0 28 0 40000
Po 0 79300 63300 79100 63300 800 -1
De 15 0 28 0 40000
Po 0 79100 63300 68500 63300 800 -1
De 15 0 28 0 40000
Po 0 36500 61500 36500 63300 800 -1
De 15 0 28 0 440000
Po 0 127600 63300 95500 63300 800 -1
De 15 0 28 0 40000
Po 0 127900 63300 127600 63300 800 -1
De 15 0 28 0 40000
Po 0 127500 63200 127600 63300 800 -1
De 15 0 28 0 40000
Po 0 127500 61500 127500 63200 800 -1
De 15 0 28 0 440000
Po 0 127600 63300 127900 63300 800 -1
De 15 0 28 0 40000
Po 0 95500 61500 95500 63300 800 -1
De 15 0 28 0 440000
Po 0 68500 63300 36500 63300 800 -1
De 15 0 28 0 40000
Po 0 68500 61500 68500 63300 800 -1
De 15 0 28 0 440000
Po 0 33600 55200 33600 50200 800 -1
De 15 0 28 0 440000
Po 0 36500 52000 36500 50200 800 -1
De 15 0 28 0 440000
Po 0 95500 52000 95500 50200 800 -1
De 15 0 28 0 440000
Po 0 127500 52000 127500 50200 800 -1
De 15 0 28 0 440000
Po 0 130500 55200 130500 50200 800 -1
De 15 0 28 0 440000
Po 0 26700 63300 26700 59200 800 -1
De 15 0 28 0 40000
Po 0 36500 63300 26700 63300 800 -1
De 15 0 28 0 40000
Po 0 26700 50200 33600 50200 800 -1
De 15 0 28 0 40000
Po 0 26700 59200 26700 50200 800 -1
De 15 0 28 0 40000
Po 0 137300 63300 137300 59200 800 -1
De 15 0 28 0 40000
Po 0 127900 63300 137300 63300 800 -1
De 15 0 28 0 40000
Po 0 137300 59200 137300 50200 800 -1
De 15 0 28 0 40000
Po 0 135300 59200 136300 59200 800 -1
De 15 0 28 0 C40000
Po 0 136300 59200 137300 59200 800 -1
De 15 0 28 0 440000
Po 0 28800 59200 27800 59200 800 -1
De 15 0 28 0 C40000
Po 0 27800 59200 26700 59200 800 -1
De 15 0 28 0 440000
Po 0 93000 53500 97500 53500 200 -1
De 0 0 29 0 C00000
Po 0 97500 55500 97500 58000 200 -1
De 0 0 30 0 C00000
Po 0 53000 53500 48500 53500 200 -1
De 0 0 34 0 C00000
Po 0 53000 58000 53000 55500 200 -1
De 0 0 35 0 C00000
Po 0 71000 58000 71000 55500 200 -1
De 0 0 36 0 C00000
Po 0 66500 53500 71000 53500 200 -1
De 0 0 37 0 C00000
Po 0 66500 58000 66500 55500 200 -1
De 0 0 38 0 C00000
Po 0 62000 58000 62000 55500 200 -1
De 0 0 39 0 C00000
Po 0 57500 53500 62000 53500 200 -1
De 0 0 40 0 C00000
Po 0 57500 58000 57500 55500 200 -1
De 0 0 41 0 C00000
Po 0 39500 58000 39500 55501 200 -1
De 0 0 42 0 400000
Po 0 39500 55501 39499 55500 200 -1
De 0 0 42 0 800000
Po 0 39499 53500 44000 53500 200 -1
De 0 0 43 0 C00000
Po 0 44000 58000 44000 55500 200 -1
De 0 0 44 0 C00000
Po 0 48500 55500 48500 58000 200 -1
De 0 0 45 0 C00000
Po 0 115600 55500 115600 58000 200 -1
De 0 0 46 0 C00000
Po 0 111000 53500 115600 53500 200 -1
De 0 0 47 0 C00000
Po 0 111000 57900 111000 55500 200 -1
De 0 0 48 0 C00000
Po 0 124500 55500 124500 58000 200 -1
De 0 0 49 0 C00000
Po 0 120000 53500 124500 53500 200 -1
De 0 0 50 0 C00000
Po 0 120000 58000 120000 55500 200 -1
De 0 0 51 0 C00000
Po 0 102000 58000 102000 55500 200 -1
De 0 0 52 0 C00000
Po 0 102000 53500 106500 53500 200 -1
De 0 0 53 0 C00000
Po 0 106500 55500 106500 58000 200 -1
De 0 0 54 0 C00000
Po 0 93000 58000 93000 55500 200 -1
De 0 0 55 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
