PCBNEW-BOARD Version 1 date Tue 15 Mar 2011 04:46:30 AM CET

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 10FF8001
Links 111
NoConn 0
Di 7810 10990 108226 25220
Ndraw 6
Ntrack 415
Nzone 0
BoardThickness 630
Nmodule 66
Nnets 57
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 mar 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DATA_/_MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/OUT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/OUT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/OUT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/OUT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/OUT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/OUT5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/OUT6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/OUT7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/RESERVED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/SWITCHES"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/V_LED"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/XTAL1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/XTAL2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLOCK"
AddNet "/DATA_/_MISO"
AddNet "/ENABLE"
AddNet "/LATCH"
AddNet "/MOSI"
AddNet "/RESERVED"
AddNet "/RESET"
AddNet "/SWITCHES"
AddNet "/XTAL1"
AddNet "/XTAL2"
AddNet "GND"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000022"
AddNet "N-000024"
AddNet "N-000035"
AddNet "N-000037"
AddNet "N-000046"
AddNet "N-000056"
AddNet "N-000060"
AddNet "N-000061"
AddNet "VCC"
$EndNCLASS
$NCLASS
Name "LED_GND"
Desc ""
Clearance 100
TrackWidth 280
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/OUT0"
AddNet "/OUT1"
AddNet "/OUT2"
AddNet "/OUT3"
AddNet "/OUT4"
AddNet "/OUT5"
AddNet "/OUT6"
AddNet "/OUT7"
AddNet "GNDPWR"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000031"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
$EndNCLASS
$NCLASS
Name "V_LED"
Desc ""
Clearance 100
TrackWidth 280
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/V_LED"
$EndNCLASS
$MODULE pin_array_3x2
Po 60500 17000 1800 15 42931587 4D723AC1 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4D723AC1
AR /4D7232C3
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N"JP1"
T1 0 1500 400 400 1800 80 N I 21 N"AVR-ISP-6"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA_/_MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "/RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 44000 20000 1800 15 4D7E99E7 4D723ADF ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723ADF
AR /4D7233EC
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D16"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/OUT3"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 43 "N-000033"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 12500 20000 0 15 4D7E99E7 4D723AFD ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AFD
AR /4D723331
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D1"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 51 "N-000045"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 12500 15500 0 15 4D7E99E7 4D723AFB ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AFB
AR /4D723363
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D2"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000044"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 51 "N-000045"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 17000 15500 1800 15 4D7E99E7 4D723AF9 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF9
AR /4D723367
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D3"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 52 "N-000046"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000044"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 17000 20000 1800 15 4D7E99E7 4D723AF7 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF7
AR /4D72336A
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D4"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/OUT0"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 52 "N-000046"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 21500 20000 0 15 4D7E99E7 4D723AF5 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF5
AR /4D723370
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D5"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000028"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 21500 15500 0 15 4D7E99E7 4D723AF3 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF3
AR /4D723373
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D6"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000029"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 40 "N-000028"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 26000 15500 1800 15 4D7E99E7 4D723AF1 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AF1
AR /4D723376
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D7"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "N-000031"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000029"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 26000 20000 1800 15 4D7E99E7 4D723AEF ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AEF
AR /4D723379
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D8"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/OUT1"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "N-000031"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 30500 20000 0 15 4D7E99E7 4D723AED ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AED
AR /4D7233F3
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D9"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 48 "N-000039"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 30500 15500 0 15 4D7E99E7 4D723AEB ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AEB
AR /4D7233F2
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D10"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000038"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 48 "N-000039"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 35000 15500 1800 15 4D7E99E7 4D723AE9 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE9
AR /4D7233F1
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D11"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "N-000037"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000038"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 35000 20000 1800 15 4D7E99E7 4D723AE7 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE7
AR /4D7233F0
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D12"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/OUT2"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "N-000037"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 39500 20000 0 15 4D7E99E7 4D723AE5 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE5
AR /4D7233EF
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D13"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000035"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 39500 15500 0 15 4D7E99E7 4D723AE3 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE3
AR /4D7233EE
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D14"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000034"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000035"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 44000 15500 1800 15 4D7E99E7 4D723AE1 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D723AE1
AR /4D7233ED
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D15"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 43 "N-000033"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000034"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE murata-resonators-CSTLA_T
Po 66500 20800 1800 15 00200000 4D7E98B3 ~~
Li murata-resonators-CSTLA_T
Cd CSTLA_T 10X5 MM, GRID 2.5 MM
Kw CSTLA_T 10X5 MM, GRID 2.5 MM
Sc 4D7E98B3
AR /4D7E944A
Op 0 0 0
At VIRTUAL 
T0 -750 -1250 500 500 1800 35 N V 21 N"Q1"
T1 -500 1250 500 500 1800 35 N V 21 N"CSTLA_T"
DS -492 -944 -492 944 50 21
DA 162 1653 0 -984 3999 50 21
DA -162 1653 -1732 -472 3999 50 21
DA 162 -1653 1732 472 3999 50 21
DA -162 -1653 0 984 3999 50 21
DA -1377 0 -1968 0 4131 50 21
DA -1377 0 -1732 472 4131 50 21
DA 1377 0 1968 0 4131 50 21
DA 1377 0 1732 -472 4131 50 21
$PAD
Sh "1" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 18 "/XTAL1"
Po -984 0
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 20 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 1800
Dr 320 0 0
At STD N 00A88001
Ne 19 "/XTAL2"
Po 984 0
$EndPAD
$EndMODULE  murata-resonators-CSTLA_T
$MODULE -R0805
Po 51000 13400 900 15 00200000 4D7EA197 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA197
AR /4D7EA004
Op 0 0 0
At SMD 
T0 1000 -750 500 500 900 35 N V 21 N"R9"
T1 1250 750 500 500 900 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000021"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 52100 13400 2700 15 00200000 4D7EA199 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA199
AR /4D7EA007
Op 0 0 0
At SMD 
T0 1000 -750 500 500 2700 35 N V 21 N"R8"
T1 1250 750 500 500 2700 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000021"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000060"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 53200 13400 2700 15 00200000 4D7EA19B ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19B
AR /4D7EA001
Op 0 0 0
At SMD 
T0 1000 -750 500 500 2700 35 N V 21 N"R7"
T1 1250 750 500 500 2700 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000017"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 53 "N-000056"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 54300 13400 900 15 00200000 4D7EA19D ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19D
AR /4D7E9DF2
Op 0 0 0
At SMD 
T0 1000 -750 500 500 900 35 N V 21 N"R6"
T1 1250 750 500 500 900 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 54 "N-000060"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000017"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 49900 13400 900 15 00200000 4D7EA19F ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA19F
AR /4D7E9FFD
Op 0 0 0
At SMD 
T0 1000 -750 500 500 900 35 N V 21 N"R5"
T1 1250 750 500 500 900 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000019"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000018"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 48800 13400 2700 15 00200000 4D7EA1A1 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A1
AR /4D7E9C55
Op 0 0 0
At SMD 
T0 1000 -750 500 500 2700 35 N V 21 N"R4"
T1 1250 750 500 500 2700 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000019"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 46600 13400 2700 15 00200000 4D7EA1A3 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A3
AR /4D7E9C4B
Op 0 0 0
At SMD 
T0 1000 -750 500 500 2700 35 N V 21 N"R3"
T1 1250 750 500 500 2700 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SWITCHES"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000010"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 47700 13400 900 15 00200000 4D7EA1A5 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA1A5
AR /4D7E9C92
Op 0 0 0
At SMD 
T0 1000 -750 500 500 900 35 N V 21 N"R2"
T1 1250 750 500 500 900 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SWITCHES"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE -R0805
Po 67200 13600 1800 15 00200000 4D7EA205 ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA205
AR /4D7E9CFF
Op 0 0 0
At SMD 
T0 1000 -750 500 500 1800 35 N V 21 N"R1"
T1 1250 750 500 500 1800 35 N V 21 N"10k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RESET"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE MADW__LPH_SW
Po 64000 13500 0 15 49D4D95D 4D7EA1A8 ~~
Li MADW__LPH_SW
Sc 4D7EA1A8
AR /4D7E9BE7
Op 0 0 0
T0 150 -2100 500 500 0 120 N V 21 N"SW3"
T1 100 2050 500 500 0 120 N V 21 N"LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000056"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 60500 13500 0 15 49D4D95D 4D7EA1AA ~~
Li MADW__LPH_SW
Sc 4D7EA1AA
AR /4D7E9BF5
Op 0 0 0
T0 150 -2100 500 500 0 120 N V 21 N"SW2"
T1 100 2050 500 500 0 120 N V 21 N"LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000018"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE MADW__LPH_SW
Po 57000 13500 0 15 49D4D95D 4D7EA1AC ~~
Li MADW__LPH_SW
Sc 4D7EA1AC
AR /4D7E9BEE
Op 0 0 0
T0 150 -2100 500 500 0 120 N V 21 N"SW1"
T1 100 2050 500 500 0 120 N V 21 N"LPH_SW"
DS 1160 -475 1160 375 150 21
DS -875 1125 825 1125 150 21
DS -1200 -475 -1200 375 150 21
DS -875 -1225 825 -1225 150 21
DC 0 -25 650 0 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1300 -925
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 1250 -925
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000010"
Po -1300 825
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1250 825
$EndPAD
$EndMODULE  MADW__LPH_SW
$MODULE -R0805
Po 57200 16351 2700 15 00200000 4D7EA87E ~~
Li -R0805
Cd RESISTOR
Kw RESISTOR
Sc 4D7EA87E
AR /4D7EA62E
Op 0 0 0
At SMD 
T0 1000 -750 500 500 2700 35 N V 21 N"R10"
T1 1250 750 500 500 2700 35 N V 21 N"1k"
DS 160 275 415 275 26 21
DS 415 275 415 -276 26 21
DS 160 -276 415 -276 26 21
DS 160 275 160 -276 26 21
DS -420 275 -164 275 26 21
DS -164 275 -164 -276 26 21
DS -420 -276 -164 -276 26 21
DS -420 275 -420 -276 26 21
DS -78 196 78 196 26 21
DS 78 196 78 -196 26 21
DS -78 -196 78 -196 26 21
DS -78 196 -78 -196 26 21
DS -161 -250 161 -250 60 21
DS -161 250 161 250 60 21
DS -776 -387 776 -387 20 21
DS 776 -387 776 387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000024"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000043"
Po 374 0
$EndPAD
$EndMODULE  -R0805
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 103500 20000 1800 15 4D7E99E7 4D7EA880 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA880
AR /4D7EA5DB
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D32"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "/OUT7"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "N-000006"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 103500 15500 1800 15 4D7E99E7 4D7EA882 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA882
AR /4D7EA5DA
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D31"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "N-000006"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000005"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 99000 15500 0 15 4D7E99E7 4D7EA884 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA884
AR /4D7EA5D9
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D30"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "N-000004"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 99000 20000 0 15 4D7E99E7 4D7EA886 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA886
AR /4D7EA5D8
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D29"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 25 "N-000004"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 94500 20000 1800 15 4D7E99E7 4D7EA888 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA888
AR /4D7EA5D7
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D28"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/OUT6"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 24 "N-000003"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 94500 15500 1800 15 4D7E99E7 4D7EA88A ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA88A
AR /4D7EA5D6
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D27"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 24 "N-000003"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "N-000002"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 90000 15500 0 15 4D7E99E7 4D7EA88C ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA88C
AR /4D7EA5D5
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D26"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 23 "N-000002"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "N-000001"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 90000 20000 0 15 4D7E99E7 4D7EA88E ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA88E
AR /4D7EA5D4
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D25"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 22 "N-000001"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 85500 20000 1800 15 4D7E99E7 4D7EA890 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA890
AR /4D7EA5DC
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D24"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/OUT5"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "N-000007"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 85500 15500 1800 15 4D7E99E7 4D7EA892 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA892
AR /4D7EA5DD
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D23"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 28 "N-000007"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 81000 15500 0 15 4D7E99E7 4D7EA894 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA894
AR /4D7EA5DE
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D22"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 29 "N-000008"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "N-000009"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 81000 20000 0 15 4D7E99E7 4D7EA896 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA896
AR /4D7EA5DF
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D21"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 30 "N-000009"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 76500 20000 1800 15 4D7E99E7 4D7EA898 ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA898
AR /4D7EA5E0
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D20"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/OUT4"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "N-000016"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 76500 15500 1800 15 4D7E99E7 4D7EA89A ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89A
AR /4D7EA5E1
Op 0 0 0
T0 0 -3898 600 600 1800 120 N V 21 N"D19"
T1 0 -2953 600 600 1800 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 32 "N-000016"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000022"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 72000 15500 0 15 4D7E99E7 4D7EA89C ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89C
AR /4D7EA5E2
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D18"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 37 "N-000022"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000023"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE MADW__TOPBRIGHT_STRAW_HAT
Po 72000 20000 0 15 4D7E99E7 4D7EA89E ~~
Li MADW__TOPBRIGHT_STRAW_HAT
Sc 4D7EA89E
AR /4D7EA5E3
Op 0 0 0
T0 0 -3898 600 600 0 120 N V 21 N"D17"
T1 0 -2953 600 600 0 120 N V 21 N"LED"
DS 1083 236 1083 925 120 21
DS 1083 -256 1083 -1024 120 21
DS 1083 -256 807 236 120 21
DS 807 236 1339 236 120 21
DS 1339 236 1083 -256 120 21
DS 807 -256 1339 -256 120 21
DC 0 0 1909 0 120 21
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 38 "N-000023"
Po 0 -1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 0 1000
$EndPAD
$EndMODULE  MADW__TOPBRIGHT_STRAW_HAT
$MODULE LEDV
Po 55285 16521 2700 15 00200000 4D7EA92D ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4D7EA92D
AR /4D7EA61F
Op 0 0 0
T0 0 -1500 600 600 2700 120 N V 21 N"D33"
T1 0 -1500 600 600 2700 120 N I 21 N"LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE -C0805
Po 63300 19500 2700 15 00200000 4D7EAFB3 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB3
AR /4D7EABFC
Op 0 0 0
At SMD 
T0 750 -750 500 500 2700 35 N V 21 N"C3"
T1 1000 750 500 500 2700 35 N V 21 N"100nF"
DS -429 285 -134 285 26 21
DS -134 285 -134 -285 26 21
DS -429 -285 -134 -285 26 21
DS -429 285 -429 -285 26 21
DS 140 285 435 285 26 21
DS 435 285 435 -285 26 21
DS 140 -285 435 -285 26 21
DS 140 285 140 -285 26 21
DS -39 157 39 157 26 21
DS 39 157 39 -157 26 21
DS -39 -157 39 -157 26 21
DS -39 157 -39 -157 26 21
DS -776 -387 776 -387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
DS -150 -259 150 -259 40 21
DS -140 259 150 259 40 21
DS 776 -387 776 387 20 21
$PAD
Sh "1" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GNDPWR"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C0805
Po 63300 17300 900 15 00200000 4D7EAFB5 ~~
Li -C0805
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB5
AR /4D7EAC9E
Op 0 0 0
At SMD 
T0 750 -750 500 500 900 35 N V 21 N"C1"
T1 1000 750 500 500 900 35 N V 21 N"100nF"
DS -429 285 -134 285 26 21
DS -134 285 -134 -285 26 21
DS -429 -285 -134 -285 26 21
DS -429 285 -429 -285 26 21
DS 140 285 435 285 26 21
DS 435 285 435 -285 26 21
DS 140 -285 435 -285 26 21
DS 140 285 140 -285 26 21
DS -39 157 39 157 26 21
DS 39 157 39 -157 26 21
DS -39 -157 39 -157 26 21
DS -39 157 -39 -157 26 21
DS -776 -387 776 -387 20 21
DS 776 387 -776 387 20 21
DS -776 387 -776 -387 20 21
DS -150 -259 150 -259 40 21
DS -140 259 150 259 40 21
DS 776 -387 776 387 20 21
$PAD
Sh "1" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -374 0
$EndPAD
$PAD
Sh "2" R 511 590 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 374 0
$EndPAD
$EndMODULE  -C0805
$MODULE -C1206
Po 53477 16388 900 15 00200000 4D7EAFB6 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB6
AR /4D7EAE05
Op 0 0 0
At SMD 
T0 750 -750 500 500 900 35 N V 21 N"C6"
T1 1000 750 500 500 900 35 N V 21 N"10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 46400 17000 900 15 00200000 4D7EAFB8 ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFB8
AR /4D7EADF3
Op 0 0 0
At SMD 
T0 750 -750 500 500 900 35 N V 21 N"C5"
T1 1000 750 500 500 900 35 N V 21 N"10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/V_LED"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 56500 19800 0 15 00200000 4D7EAFBA ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFBA
AR /4D7EAC02
Op 0 0 0
At SMD 
T0 750 -750 500 500 0 35 N V 21 N"C4"
T1 1000 750 500 500 0 35 N V 21 N"10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "GNDPWR"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -C1206
Po 69300 17200 2700 15 00200000 4D7EAFBC ~~
Li -C1206
Cd CAPACITOR
Kw CAPACITOR
Sc 4D7EAFBC
AR /4D7EAC9D
Op 0 0 0
At SMD 
T0 750 -750 500 500 2700 35 N V 21 N"C2"
T1 1000 750 500 500 2700 35 N V 21 N"10muF"
DS -670 335 -374 335 26 21
DS -374 335 -374 -334 26 21
DS -670 -334 -374 -334 26 21
DS -670 335 -670 -334 26 21
DS 374 334 670 334 26 21
DS 670 334 670 -335 26 21
DS 374 -335 670 -335 26 21
DS 374 334 374 -335 26 21
DS -78 157 78 157 26 21
DS 78 157 78 -157 26 21
DS -78 -157 78 -157 26 21
DS -78 157 -78 -157 26 21
DS -973 -387 973 -387 20 21
DS 973 387 -973 387 20 21
DS -973 387 -973 -387 20 21
DS 973 -387 973 387 20 21
DS -379 -309 379 -309 40 21
DS -379 309 379 309 40 21
$PAD
Sh "1" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -551 0
$EndPAD
$PAD
Sh "2" R 629 708 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 551 0
$EndPAD
$EndMODULE  -C1206
$MODULE -SO8-7_5
Po 49707 16272 900 15 00200000 4D7EC0E2 ~~
Li -SO8-7_5
Cd SMALL OUTLINE PACKAGE
Kw SMALL OUTLINE PACKAGE
Sc 4D7EC0E2
AR /4D7EADDB
Op 0 0 0
At SMD 
T0 -1840 232 500 500 1800 35 N V 21 N"U1"
T1 1834 -20 500 500 1800 35 N V 21 N"7805MS"
DS -848 2086 -651 2086 26 21
DS -651 2086 -651 1476 26 21
DS -848 1476 -651 1476 26 21
DS -848 2086 -848 1476 26 21
DS -348 2086 -151 2086 26 21
DS -151 2086 -151 1476 26 21
DS -348 1476 -151 1476 26 21
DS -348 2086 -348 1476 26 21
DS 151 2086 348 2086 26 21
DS 348 2086 348 1476 26 21
DS 151 1476 348 1476 26 21
DS 151 2086 151 1476 26 21
DS 651 2086 848 2086 26 21
DS 848 2086 848 1476 26 21
DS 651 1476 848 1476 26 21
DS 651 2086 651 1476 26 21
DS 651 -1476 848 -1476 26 21
DS 848 -1476 848 -2086 26 21
DS 651 -2086 848 -2086 26 21
DS 651 -1476 651 -2086 26 21
DS 151 -1476 348 -1476 26 21
DS 348 -1476 348 -2086 26 21
DS 151 -2086 348 -2086 26 21
DS 151 -1476 151 -2086 26 21
DS -348 -1476 -151 -1476 26 21
DS -151 -1476 -151 -2086 26 21
DS -348 -2086 -151 -2086 26 21
DS -348 -1476 -348 -2086 26 21
DS -848 -1476 -651 -1476 26 21
DS -651 -1476 -651 -2086 26 21
DS -848 -2086 -651 -2086 26 21
DS -848 -1476 -848 -2086 26 21
DS -1456 1456 1456 1456 80 21
DS 1456 1456 1456 -1456 80 21
DS 1456 -1456 -1456 -1456 80 21
DS -1456 -1456 -1456 1456 80 21
DS -1377 1181 1377 1181 80 21
DA -1476 0 -1476 -393 5400 80 21
$PAD
Sh "1" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -750 1907
$EndPAD
$PAD
Sh "2" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -250 1907
$EndPAD
$PAD
Sh "3" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po 250 1907
$EndPAD
$PAD
Sh "4" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 1907
$EndPAD
$PAD
Sh "5" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 750 -1907
$EndPAD
$PAD
Sh "6" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GNDPWR"
Po 250 -1907
$EndPAD
$PAD
Sh "7" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 21 "GNDPWR"
Po -250 -1907
$EndPAD
$PAD
Sh "8" R 314 787 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 17 "/V_LED"
Po -750 -1907
$EndPAD
$EndMODULE  -SO8-7_5
$MODULE RV2X4
Po 50495 20720 1800 15 00200000 4D7EAFF5 ~~
Li RV2X4
Cd Resistance variable / Potentiometre
Kw R
Sc 4D7EAFF5
AR /4D7E94BE
Op 0 0 0
T0 -1000 -2000 550 500 1800 80 N V 21 N"RV1"
T1 -650 2150 550 500 1800 80 N V 21 N"POT"
DS -3000 -1500 1500 -1500 120 21
DS 1500 -1500 2500 -500 120 21
DS 2500 -500 2500 500 120 21
DS 2500 500 1500 1500 120 21
DS 1500 1500 -3000 1500 120 21
DS -3000 1500 -3000 -1500 120 21
DS 300 -1500 750 -1500 120 21
DS 650 1500 300 1500 120 21
DS -1000 -200 1950 -200 120 21
DS -1000 200 1950 200 120 21
DC 500 0 -1000 -250 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 20 "GND"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 55 "N-000061"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$SHAPE3D
Na "discret/adjustable_rx2v4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RV2X4
$MODULE MADW__SO16
Po 60500 21000 2700 15 49D4D998 4D7EB00C ~~
Li MADW__SO16
Cd SMALL OUTLINE INTEGRATED CIRCUIT
Kw SMALL OUTLINE INTEGRATED CIRCUIT
Sc 4D7EB00C
AR /4D723286
Op 0 0 0
At SMD 
T0 550 -2150 500 500 2700 120 N V 21 N"IC2"
T1 -550 2150 500 500 2700 120 N V 21 N"MBI5168"
DS -1600 350 -1600 0 150 21
DS -1600 350 -1750 0 150 21
DS -1750 0 -1450 0 150 21
DS -1450 0 -1600 350 150 21
DS -1846 1220 -1653 1220 150 21
DS -1653 1220 -1653 787 150 21
DS -1846 787 -1653 787 150 21
DS -1846 1220 -1846 787 150 21
DS -1346 1220 -1153 1220 150 21
DS -1153 1220 -1153 787 150 21
DS -1346 787 -1153 787 150 21
DS -1346 1220 -1346 787 150 21
DS -846 1220 -653 1220 150 21
DS -653 1220 -653 787 150 21
DS -846 787 -653 787 150 21
DS -846 1220 -846 787 150 21
DS -346 1220 -153 1220 150 21
DS -153 1220 -153 787 150 21
DS -346 787 -153 787 150 21
DS -346 1220 -346 787 150 21
DS 653 -787 846 -787 150 21
DS 846 -787 846 -1220 150 21
DS 653 -1220 846 -1220 150 21
DS 653 -787 653 -1220 150 21
DS 153 -787 346 -787 150 21
DS 346 -787 346 -1220 150 21
DS 153 -1220 346 -1220 150 21
DS 153 -787 153 -1220 150 21
DS -346 -787 -153 -787 150 21
DS -153 -787 -153 -1220 150 21
DS -346 -1220 -153 -1220 150 21
DS -346 -787 -346 -1220 150 21
DS -846 -787 -653 -787 150 21
DS -653 -787 -653 -1220 150 21
DS -846 -1220 -653 -1220 150 21
DS -846 -787 -846 -1220 150 21
DS 153 1220 346 1220 150 21
DS 346 1220 346 787 150 21
DS 153 787 346 787 150 21
DS 153 1220 153 787 150 21
DS 653 1220 846 1220 150 21
DS 846 1220 846 787 150 21
DS 653 787 846 787 150 21
DS 653 1220 653 787 150 21
DS 1153 1220 1346 1220 150 21
DS 1346 1220 1346 787 150 21
DS 1153 787 1346 787 150 21
DS 1153 1220 1153 787 150 21
DS 1653 1220 1846 1220 150 21
DS 1846 1220 1846 787 150 21
DS 1653 787 1846 787 150 21
DS 1653 1220 1653 787 150 21
DS 1653 -787 1846 -787 150 21
DS 1846 -787 1846 -1220 150 21
DS 1653 -1220 1846 -1220 150 21
DS 1653 -787 1653 -1220 150 21
DS 1153 -787 1346 -787 150 21
DS 1346 -787 1346 -1220 150 21
DS 1153 -1220 1346 -1220 150 21
DS 1153 -787 1153 -1220 150 21
DS -1346 -787 -1153 -787 150 21
DS -1153 -787 -1153 -1220 150 21
DS -1346 -1220 -1153 -1220 150 21
DS -1346 -787 -1346 -1220 150 21
DS -1846 -787 -1653 -787 150 21
DS -1653 -787 -1653 -1220 150 21
DS -1846 -1220 -1653 -1220 150 21
DS -1846 -787 -1846 -1220 150 21
DS -2124 -1535 2124 -1535 150 21
DS 2124 1535 -2124 1535 150 21
DS -2124 1535 -2124 -1535 150 21
DS 1944 748 -1944 748 150 21
DS -1944 748 -1944 551 150 21
DS -1944 551 -1944 -748 150 21
DS -1944 -748 1944 -748 150 21
DS 1944 551 -1944 551 150 21
DS 1944 -748 1944 551 150 21
DS 1944 551 1944 748 150 21
DS 2124 -1535 2124 1535 150 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "GNDPWR"
Po -1750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DATA_/_MISO"
Po -1250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po -750 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LATCH"
Po -250 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/OUT0"
Po 250 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/OUT1"
Po 750 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "/OUT2"
Po 1250 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/OUT3"
Po 1750 1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "/OUT4"
Po 1750 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "/OUT5"
Po 1250 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "/OUT6"
Po 750 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "/OUT7"
Po 250 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ENABLE"
Po -250 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -750 -1023
$EndPAD
$PAD
Sh "15" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 55 "N-000061"
Po -1250 -1023
$EndPAD
$PAD
Sh "16" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -1750 -1023
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MADW__SO16
$MODULE -SO-14
Po 66400 17300 1800 15 00200000 4D7EB111 ~~
Li -SO-14
Cd SMALL OUTLINE NARROW PLASTIC GULL WING
Kw SMALL OUTLINE NARROW PLASTIC GULL WING
Sc 4D7EB111
AR /4D7E900D
Op 0 0 0
At SMD 
T0 -2050 -500 500 500 2700 35 N V 21 N"IC1"
T1 2050 -750 500 500 2700 35 N V 21 N"ATTINY24/44/84-SSU"
DS -1596 1220 -1403 1220 26 21
DS -1403 1220 -1403 787 26 21
DS -1596 787 -1403 787 26 21
DS -1596 1220 -1596 787 26 21
DS -1096 1220 -903 1220 26 21
DS -903 1220 -903 787 26 21
DS -1096 787 -903 787 26 21
DS -1096 1220 -1096 787 26 21
DS -596 1220 -403 1220 26 21
DS -403 1220 -403 787 26 21
DS -596 787 -403 787 26 21
DS -596 1220 -596 787 26 21
DS -96 1220 96 1220 26 21
DS 96 1220 96 787 26 21
DS -96 787 96 787 26 21
DS -96 1220 -96 787 26 21
DS -96 -787 96 -787 26 21
DS 96 -787 96 -1220 26 21
DS -96 -1220 96 -1220 26 21
DS -96 -787 -96 -1220 26 21
DS -596 -787 -403 -787 26 21
DS -403 -787 -403 -1220 26 21
DS -596 -1220 -403 -1220 26 21
DS -596 -787 -596 -1220 26 21
DS -1096 -787 -903 -787 26 21
DS -903 -787 -903 -1220 26 21
DS -1096 -1220 -903 -1220 26 21
DS -1096 -787 -1096 -1220 26 21
DS -1596 -787 -1403 -787 26 21
DS -1403 -787 -1403 -1220 26 21
DS -1596 -1220 -1403 -1220 26 21
DS -1596 -787 -1596 -1220 26 21
DS 403 1220 596 1220 26 21
DS 596 1220 596 787 26 21
DS 403 787 596 787 26 21
DS 403 1220 403 787 26 21
DS 903 1220 1096 1220 26 21
DS 1096 1220 1096 787 26 21
DS 903 787 1096 787 26 21
DS 903 1220 903 787 26 21
DS 1403 1220 1596 1220 26 21
DS 1596 1220 1596 787 26 21
DS 1403 787 1596 787 26 21
DS 1403 1220 1403 787 26 21
DS 1403 -787 1596 -787 26 21
DS 1596 -787 1596 -1220 26 21
DS 1403 -1220 1596 -1220 26 21
DS 1403 -787 1403 -1220 26 21
DS 903 -787 1096 -787 26 21
DS 1096 -787 1096 -1220 26 21
DS 903 -1220 1096 -1220 26 21
DS 903 -787 903 -1220 26 21
DS 403 -787 596 -787 26 21
DS 596 -787 596 -1220 26 21
DS 403 -1220 596 -1220 26 21
DS 403 -787 403 -1220 26 21
DS -1927 -1535 1927 -1535 78 21
DS 1927 1535 -1927 1535 78 21
DS -1927 1535 -1927 -1535 78 21
DS 1694 748 -1694 748 80 21
DS -1694 748 -1694 551 80 21
DS -1694 551 -1694 -748 80 21
DS 1694 551 -1694 551 80 21
DS 1694 -748 1694 551 80 21
DS 1694 551 1694 748 80 21
DS 1927 -1535 1927 1535 78 21
DS -1694 -748 1694 -748 80 21
T2 -600 -203 120 120 1800 30 N V 21 N"JEDEC MS-012 AB"
T2 -859 170 160 160 1800 35 N V 21 N"IPC SO14"
$PAD
Sh "1" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 56 "VCC"
Po -1500 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/XTAL1"
Po -1000 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/XTAL2"
Po -500 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "/RESET"
Po 0 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 500 1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/LATCH"
Po 1000 1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/MOSI"
Po 1500 1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/DATA_/_MISO"
Po 1500 -1023
$EndPAD
$PAD
Sh "9" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CLOCK"
Po 1000 -1023
$EndPAD
$PAD
Sh "10" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/ENABLE"
Po 500 -1023
$EndPAD
$PAD
Sh "11" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/SWITCHES"
Po 0 -1023
$EndPAD
$PAD
Sh "12" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 49 "N-000043"
Po -500 -1023
$EndPAD
$PAD
Sh "13" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "/RESERVED"
Po -1000 -1023
$EndPAD
$PAD
Sh "14" R 236 866 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "GND"
Po -1500 -1023
$EndPAD
$EndMODULE  -SO-14
$MODULE PIN_ARRAY-6X1
Po 9000 18000 900 15 41402119 4D7ED306 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D7ED306
AR /4D7ED1AE
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N"P2"
T1 0 850 400 350 900 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SWITCHES"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/RESERVED"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 107000 18000 900 15 41402119 4D7ED308 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D7ED308
AR /4D7ED1A8
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N"P1"
T1 0 850 400 350 900 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "/SWITCHES"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/RESERVED"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "/V_LED"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE MADW__mounting_hole_3mm
Po 106500 22500 0 15 49B6EA4D 4D7ED78C ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78C
AR /4D7ED5DF
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P6"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 9500 13000 0 15 49B6EA4D 4D7ED78E ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78E
AR /4D7ED5DC
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P5"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 9500 22500 0 15 49B6EA4D 4D7ED790 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED790
AR /4D7ED5D9
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 106500 13000 0 15 49B6EA4D 4D7ED792 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED792
AR /4D7ED5D4
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 74500 13000 0 15 49B6EA4D 4D7ED851 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED851
AR /4D7ED810
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P8"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 41500 13000 0 15 49B6EA4D 4D7ED853 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED853
AR /4D7ED80C
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P7"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 21 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$DRAWSEGMENT
Po 0 8000 11500 108000 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 8000 24000 8000 11500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9000 24000 8000 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 108000 24000 107000 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 108000 11500 108000 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107000 24000 9000 24000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 60191 20171 60191 20171 350 -1
De 15 1 1 0 0
Po 0 65400 18323 65400 17727 120 -1
De 15 0 1 0 800
Po 0 64939 17266 65400 17727 120 -1
De 15 0 1 0 0
Po 0 64458 17266 64939 17266 120 -1
De 15 0 1 0 0
Po 0 63228 16036 64458 17266 120 -1
De 15 0 1 0 0
Po 0 60964 16036 63228 16036 120 -1
De 15 0 1 0 0
Po 0 60500 16500 60964 16036 120 -1
De 15 0 1 0 800
Po 0 59477 20250 60073 20250 120 -1
De 15 0 1 0 800
Po 0 60007 19987 60191 20171 120 -1
De 0 0 1 0 0
Po 0 60007 16993 60007 19987 120 -1
De 0 0 1 0 0
Po 0 60500 16500 60007 16993 120 -1
De 0 0 1 0 800
Po 0 60152 20171 60073 20250 120 -1
De 15 0 1 0 0
Po 0 60191 20171 60152 20171 120 -1
De 15 0 1 0 0
Po 3 63892 17727 63892 17727 350 -1
De 15 1 2 0 0
Po 3 60346 19707 60346 19707 350 -1
De 15 1 2 0 0
Po 0 61500 16500 61500 16963 120 -1
De 0 0 2 0 800
Po 0 64900 18323 64900 17727 120 -1
De 15 0 2 0 800
Po 0 64900 17727 63892 17727 120 -1
De 15 0 2 0 0
Po 0 62326 17727 60346 19707 120 -1
De 0 0 2 0 0
Po 0 63892 17727 62326 17727 120 -1
De 0 0 2 0 0
Po 0 61943 16963 61500 16963 120 -1
De 0 0 2 0 0
Po 0 62326 17346 61943 16963 120 -1
De 0 0 2 0 0
Po 0 62326 17727 62326 17346 120 -1
De 0 0 2 0 0
Po 0 60116 19707 60073 19750 120 -1
De 15 0 2 0 0
Po 0 60346 19707 60116 19707 120 -1
De 15 0 2 0 0
Po 0 59477 19750 60073 19750 120 -1
De 15 0 2 0 800
Po 0 65900 18323 65900 18919 120 -1
De 15 0 3 0 800
Po 0 61523 20750 62119 20750 120 -1
De 15 0 3 0 800
Po 0 62539 20330 62119 20750 120 -1
De 15 0 3 0 0
Po 0 64489 20330 62539 20330 120 -1
De 15 0 3 0 0
Po 0 65900 18919 64489 20330 120 -1
De 15 0 3 0 0
Po 3 65393 15565 65393 15565 350 -1
De 15 1 4 0 0
Po 3 60801 20307 60801 20307 350 -1
De 15 1 4 0 0
Po 0 60358 20750 60801 20307 120 -1
De 15 0 4 0 0
Po 0 59477 20750 60358 20750 120 -1
De 15 0 4 0 800
Po 0 61928 20307 60801 20307 120 -1
De 0 0 4 0 0
Po 0 65393 16842 61928 20307 120 -1
De 0 0 4 0 0
Po 0 65393 15565 65393 16842 120 -1
De 0 0 4 0 0
Po 0 65393 15674 65393 15565 120 -1
De 15 0 4 0 0
Po 0 65400 15681 65393 15674 120 -1
De 15 0 4 0 0
Po 0 65400 16277 65400 15681 120 -1
De 15 0 4 0 800
Po 3 64263 16277 64263 16277 350 -1
De 15 1 5 0 0
Po 0 64022 16036 64263 16277 120 -1
De 0 0 5 0 0
Po 0 61070 16036 64022 16036 120 -1
De 0 0 5 0 0
Po 0 61036 16070 61070 16036 120 -1
De 0 0 5 0 0
Po 0 61036 16964 61036 16070 120 -1
De 0 0 5 0 0
Po 0 60500 17500 61036 16964 120 -1
De 0 0 5 0 800
Po 0 64900 16277 64263 16277 120 -1
De 15 0 5 0 800
Po 0 59477 21250 58801 21250 280 -1
De 15 0 6 0 800
Po 0 55311 21250 58801 21250 280 -1
De 15 0 6 0 0
Po 0 52873 18812 55311 21250 280 -1
De 15 0 6 0 0
Po 0 48156 18812 52873 18812 280 -1
De 15 0 6 0 0
Po 0 47101 19867 48156 18812 280 -1
De 15 0 6 0 0
Po 0 20174 19867 47101 19867 280 -1
De 15 0 6 0 0
Po 0 19041 21000 20174 19867 280 -1
De 15 0 6 0 0
Po 0 17000 21000 19041 21000 280 -1
De 15 0 6 0 800
Po 0 26749 20251 26000 21000 280 -1
De 15 0 7 0 400
Po 0 47850 20251 26749 20251 280 -1
De 15 0 7 0 0
Po 0 48025 20076 47850 20251 280 -1
De 15 0 7 0 0
Po 0 51941 20076 48025 20076 280 -1
De 15 0 7 0 0
Po 0 53615 21750 51941 20076 280 -1
De 15 0 7 0 0
Po 0 58801 21750 53615 21750 280 -1
De 15 0 7 0 0
Po 0 59477 21750 58801 21750 280 -1
De 15 0 7 0 800
Po 0 37134 23134 35000 21000 280 -1
De 15 0 8 0 400
Po 0 60147 23134 37134 23134 280 -1
De 15 0 8 0 0
Po 0 60153 23128 60147 23134 280 -1
De 15 0 8 0 0
Po 0 60153 22250 60153 23128 280 -1
De 15 0 8 0 0
Po 0 59477 22250 60153 22250 280 -1
De 15 0 8 0 800
Po 0 59477 22750 58801 22750 280 -1
De 15 0 9 0 800
Po 0 45750 22750 44000 21000 280 -1
De 15 0 9 0 400
Po 0 58801 22750 45750 22750 280 -1
De 15 0 9 0 0
Po 3 74750 22750 74750 22750 350 -1
De 15 1 10 0 0
Po 0 76500 21000 74750 22750 280 -1
De 0 0 10 0 800
Po 0 61523 22750 74750 22750 280 -1
De 15 0 10 0 800
Po 0 84250 22250 62199 22250 280 -1
De 15 0 11 0 0
Po 0 85500 21000 84250 22250 280 -1
De 15 0 11 0 800
Po 0 61523 22250 62199 22250 280 -1
De 15 0 11 0 800
Po 0 92219 23281 94500 21000 280 -1
De 15 0 12 0 400
Po 0 61074 23281 92219 23281 280 -1
De 15 0 12 0 0
Po 0 60847 23054 61074 23281 280 -1
De 15 0 12 0 0
Po 0 60847 21750 60847 23054 280 -1
De 15 0 12 0 0
Po 0 61523 21750 60847 21750 280 -1
De 15 0 12 0 800
Po 0 102711 20211 103500 21000 280 -1
De 15 0 13 0 400
Po 0 70427 20211 102711 20211 280 -1
De 15 0 13 0 0
Po 0 68787 21851 70427 20211 280 -1
De 15 0 13 0 0
Po 0 62800 21851 68787 21851 280 -1
De 15 0 13 0 0
Po 0 62199 21250 62800 21851 280 -1
De 15 0 13 0 0
Po 0 61523 21250 62199 21250 280 -1
De 15 0 13 0 800
Po 3 66258 19425 66258 19425 350 -1
De 15 1 14 0 0
Po 0 67400 18323 67400 18919 120 -1
De 15 0 14 0 800
Po 0 67337 19425 66258 19425 120 -1
De 15 0 14 0 0
Po 0 67579 19667 67337 19425 120 -1
De 15 0 14 0 0
Po 0 106833 19667 67579 19667 120 -1
De 15 0 14 0 0
Po 0 107000 19500 106833 19667 120 -1
De 15 0 14 0 800
Po 0 67337 18982 67400 18919 120 -1
De 15 0 14 0 0
Po 0 67337 19425 67337 18982 120 -1
De 15 0 14 0 0
Po 0 65132 19425 66258 19425 120 -1
De 0 0 14 0 0
Po 0 63177 21380 65132 19425 120 -1
De 0 0 14 0 0
Po 0 57744 21380 63177 21380 120 -1
De 0 0 14 0 0
Po 0 54897 18533 57744 21380 120 -1
De 0 0 14 0 0
Po 0 45528 18533 54897 18533 120 -1
De 0 0 14 0 0
Po 0 44228 19833 45528 18533 120 -1
De 0 0 14 0 0
Po 0 30677 19833 44228 19833 120 -1
De 0 0 14 0 0
Po 0 28046 22464 30677 19833 120 -1
De 0 0 14 0 0
Po 0 11964 22464 28046 22464 120 -1
De 0 0 14 0 0
Po 0 9000 19500 11964 22464 120 -1
De 0 0 14 0 800
Po 0 66400 16277 66400 15681 120 -1
De 15 0 15 0 800
Po 0 66826 13600 66407 13600 120 -1
De 15 0 15 0 800
Po 0 60788 15212 59500 16500 120 -1
De 15 0 15 0 400
Po 0 66094 15212 60788 15212 120 -1
De 15 0 15 0 0
Po 0 66094 15375 66094 15212 120 -1
De 15 0 15 0 0
Po 0 66400 15681 66094 15375 120 -1
De 15 0 15 0 0
Po 0 66094 13913 66407 13600 120 -1
De 15 0 15 0 0
Po 0 66094 15212 66094 13913 120 -1
De 15 0 15 0 0
Po 3 62515 20907 62515 20907 350 -1
De 15 1 16 0 0
Po 3 51621 14664 51621 14664 350 -1
De 15 1 16 0 0
Po 3 44546 13004 44546 13004 350 -1
De 15 1 16 0 0
Po 3 46179 12110 46179 12110 350 -1
De 15 1 16 0 0
Po 0 107000 20500 106537 20500 120 -1
De 15 0 16 0 800
Po 0 66400 18323 66400 18919 120 -1
De 15 0 16 0 800
Po 0 51000 13774 51000 14136 120 -1
De 15 0 16 0 800
Po 0 47700 13026 48342 13026 120 -1
De 15 0 16 0 800
Po 0 48800 13026 48342 13026 120 -1
De 15 0 16 0 800
Po 0 51000 14136 51000 14192 120 -1
De 15 0 16 0 0
Po 0 48342 14161 48342 13026 120 -1
De 15 0 16 0 0
Po 0 48375 14194 48342 14161 120 -1
De 15 0 16 0 0
Po 0 50998 14194 48375 14194 120 -1
De 15 0 16 0 0
Po 0 51000 14192 50998 14194 120 -1
De 15 0 16 0 0
Po 0 57864 20907 51621 14664 120 -1
De 0 0 16 0 0
Po 0 62515 20907 57864 20907 120 -1
De 0 0 16 0 0
Po 0 51149 14192 51000 14192 120 -1
De 15 0 16 0 0
Po 0 51621 14664 51149 14192 120 -1
De 15 0 16 0 0
Po 0 64414 20907 62515 20907 120 -1
De 15 0 16 0 0
Po 0 65414 19907 64414 20907 120 -1
De 15 0 16 0 0
Po 0 65861 19907 65414 19907 120 -1
De 15 0 16 0 0
Po 0 65861 19344 65861 19907 120 -1
De 15 0 16 0 0
Po 0 66286 18919 65861 19344 120 -1
De 15 0 16 0 0
Po 0 66400 18919 66286 18919 120 -1
De 15 0 16 0 0
Po 0 105944 19907 106537 20500 120 -1
De 15 0 16 0 0
Po 0 65861 19907 105944 19907 120 -1
De 15 0 16 0 0
Po 0 47700 13026 46600 13026 120 -1
De 15 0 16 0 C00
Po 0 9000 20500 9000 20037 120 -1
De 15 0 16 0 800
Po 0 9000 20500 9000 20037 120 -1
De 15 0 16 0 800
Po 0 42380 15170 44546 13004 120 -1
De 15 0 16 0 0
Po 0 24337 15170 42380 15170 120 -1
De 15 0 16 0 0
Po 0 19470 20037 24337 15170 120 -1
De 15 0 16 0 0
Po 0 9000 20037 19470 20037 120 -1
De 15 0 16 0 0
Po 0 46600 13026 46600 12614 120 -1
De 15 0 16 0 800
Po 0 45440 12110 46179 12110 120 -1
De 0 0 16 0 0
Po 0 44546 13004 45440 12110 120 -1
De 0 0 16 0 0
Po 0 46600 12531 46179 12110 120 -1
De 15 0 16 0 0
Po 0 46600 12614 46600 12531 120 -1
De 15 0 16 0 0
Po 3 46400 18897 46400 18897 350 -1
De 15 1 17 0 0
Po 0 22269 21769 21500 21000 280 -1
De 15 0 17 0 400
Po 0 29731 21769 22269 21769 280 -1
De 15 0 17 0 0
Po 0 30500 21000 29731 21769 280 -1
De 15 0 17 0 800
Po 0 107000 17500 107000 18500 280 -1
De 0 0 17 0 C00
Po 0 13326 21826 12500 21000 280 -1
De 0 0 17 0 400
Po 0 20674 21826 13326 21826 280 -1
De 0 0 17 0 0
Po 0 21500 21000 20674 21826 280 -1
De 0 0 17 0 800
Po 0 31353 20147 30500 21000 280 -1
De 0 0 17 0 400
Po 0 38647 20147 31353 20147 280 -1
De 0 0 17 0 0
Po 0 39500 21000 38647 20147 280 -1
De 0 0 17 0 800
Po 0 99000 20096 99000 21000 280 -1
De 0 0 17 0 400
Po 0 105404 20096 99000 20096 280 -1
De 0 0 17 0 0
Po 0 107000 18500 105404 20096 280 -1
De 0 0 17 0 800
Po 0 90904 20096 90000 21000 280 -1
De 0 0 17 0 400
Po 0 99000 20096 90904 20096 280 -1
De 0 0 17 0 0
Po 0 10000 18500 12500 21000 280 -1
De 0 0 17 0 400
Po 0 9000 18500 10000 18500 280 -1
De 0 0 17 0 800
Po 0 9000 18500 9000 17500 280 -1
De 0 0 17 0 C00
Po 0 81000 20224 81000 21000 280 -1
De 0 0 17 0 400
Po 0 89224 20224 81000 20224 280 -1
De 0 0 17 0 0
Po 0 90000 21000 89224 20224 280 -1
De 0 0 17 0 800
Po 0 72776 20224 72000 21000 280 -1
De 0 0 17 0 400
Po 0 81000 20224 72776 20224 280 -1
De 0 0 17 0 0
Po 0 46400 21769 46400 18897 280 -1
De 0 0 17 0 0
Po 0 47169 22538 46400 21769 280 -1
De 0 0 17 0 0
Po 0 70462 22538 47169 22538 280 -1
De 0 0 17 0 0
Po 0 72000 21000 70462 22538 280 -1
De 0 0 17 0 800
Po 0 40269 21769 39500 21000 280 -1
De 0 0 17 0 400
Po 0 46400 21769 40269 21769 280 -1
De 0 0 17 0 0
Po 0 46400 18897 46400 17551 280 -1
De 15 0 17 0 400
Po 0 46997 17188 47163 17022 280 -1
De 15 0 17 0 0
Po 0 46997 17551 46997 17188 280 -1
De 15 0 17 0 0
Po 0 47800 17022 47163 17022 280 -1
De 15 0 17 0 800
Po 0 46400 17551 46997 17551 280 -1
De 15 0 17 0 800
Po 3 67527 16996 67527 16996 350 -1
De 15 1 18 0 0
Po 0 67400 16277 67400 16873 120 -1
De 15 0 18 0 800
Po 0 67484 20800 67907 20800 120 -1
De 0 0 18 0 800
Po 0 67523 16996 67527 16996 120 -1
De 15 0 18 0 0
Po 0 67400 16873 67523 16996 120 -1
De 15 0 18 0 0
Po 0 68115 17584 67527 16996 120 -1
De 0 0 18 0 0
Po 0 68115 20592 68115 17584 120 -1
De 0 0 18 0 0
Po 0 67907 20800 68115 20592 120 -1
De 0 0 18 0 0
Po 3 66729 17313 66729 17313 350 -1
De 15 1 19 0 0
Po 0 66729 17044 66729 17313 120 -1
De 15 0 19 0 0
Po 0 66900 16873 66729 17044 120 -1
De 15 0 19 0 0
Po 0 66729 19587 65516 20800 120 -1
De 0 0 19 0 400
Po 0 66729 17313 66729 19587 120 -1
De 0 0 19 0 0
Po 0 66900 16277 66900 16873 120 -1
De 15 0 19 0 800
Po 3 67777 19042 67777 19042 350 -1
De 15 1 20 0 0
Po 0 61750 12040 61750 12575 120 -1
De 0 0 20 0 400
Po 0 64715 12040 61750 12040 120 -1
De 0 0 20 0 0
Po 0 65250 12575 64715 12040 120 -1
De 0 0 20 0 800
Po 0 58785 12040 58250 12575 120 -1
De 0 0 20 0 400
Po 0 61750 12040 58785 12040 120 -1
De 0 0 20 0 0
Po 0 67576 12575 65250 12575 120 -1
De 15 0 20 0 400
Po 0 69825 14824 67576 12575 120 -1
De 15 0 20 0 0
Po 0 69825 17226 69825 14824 120 -1
De 15 0 20 0 0
Po 0 69777 17274 69825 17226 120 -1
De 15 0 20 0 0
Po 0 69300 17274 69777 17274 120 -1
De 15 0 20 0 0
Po 0 69300 17751 69300 17274 120 -1
De 15 0 20 0 800
Po 0 62804 16964 62842 16926 120 -1
De 15 0 20 0 0
Po 0 60036 16964 62804 16964 120 -1
De 15 0 20 0 0
Po 0 59500 17500 60036 16964 120 -1
De 15 0 20 0 800
Po 0 63300 16926 62842 16926 120 -1
De 15 0 20 0 800
Po 0 51614 16022 52170 16022 120 -1
De 15 0 20 0 800
Po 0 51614 16522 52170 16522 120 -1
De 15 0 20 0 800
Po 0 55764 17500 55285 17021 120 -1
De 0 0 20 0 400
Po 0 59500 17500 55764 17500 120 -1
De 0 0 20 0 800
Po 0 54942 15583 54675 15850 120 -1
De 15 0 20 0 0
Po 0 55242 15583 54942 15583 120 -1
De 15 0 20 0 0
Po 0 58250 12575 55242 15583 120 -1
De 15 0 20 0 800
Po 0 54675 16411 55285 17021 120 -1
De 15 0 20 0 400
Po 0 54675 15850 54675 16411 120 -1
De 15 0 20 0 0
Po 0 54007 15850 53994 15837 120 -1
De 15 0 20 0 0
Po 0 54675 15850 54007 15850 120 -1
De 15 0 20 0 0
Po 0 53477 15837 53994 15837 120 -1
De 15 0 20 0 800
Po 0 52170 16522 52170 16022 120 -1
De 15 0 20 0 0
Po 0 53477 15837 52960 15837 120 -1
De 15 0 20 0 800
Po 0 52775 16022 52960 15837 120 -1
De 15 0 20 0 0
Po 0 52170 16022 52775 16022 120 -1
De 15 0 20 0 0
Po 0 69300 17751 68783 17751 120 -1
De 15 0 20 0 800
Po 0 68174 17751 68783 17751 120 -1
De 15 0 20 0 0
Po 0 67900 18025 68174 17751 120 -1
De 15 0 20 0 0
Po 0 67900 18174 67900 18025 120 -1
De 15 0 20 0 0
Po 0 65580 21720 52495 21720 120 -1
De 0 0 20 0 400
Po 0 66077 21223 65580 21720 120 -1
De 0 0 20 0 0
Po 0 66077 20800 66077 21223 120 -1
De 0 0 20 0 0
Po 0 66500 20800 66077 20800 120 -1
De 0 0 20 0 800
Po 0 67900 18174 67900 18323 120 -1
De 15 0 20 0 400
Po 0 67900 18323 67900 18919 120 -1
De 15 0 20 0 800
Po 0 66500 20319 67777 19042 120 -1
De 0 0 20 0 0
Po 0 66500 20800 66500 20319 120 -1
De 0 0 20 0 800
Po 0 67900 18919 67777 19042 120 -1
De 15 0 20 0 0
Po 3 63878 19874 63878 19874 350 -1
De 15 1 21 0 0
Po 0 107000 13500 106500 13000 280 -1
De 0 0 21 0 400
Po 0 107000 15500 107000 13500 280 -1
De 0 0 21 0 800
Po 0 74500 13000 106500 13000 280 -1
De 0 0 21 0 C00
Po 0 47800 16522 48436 16522 280 -1
De 15 0 21 0 800
Po 0 107000 15500 107000 16500 280 -1
De 0 0 21 0 C00
Po 0 107544 21456 106500 22500 280 -1
De 0 0 21 0 400
Po 0 107544 17044 107544 21456 280 -1
De 0 0 21 0 0
Po 0 107000 16500 107544 17044 280 -1
De 0 0 21 0 800
Po 0 58159 19250 59477 19250 280 -1
De 15 0 21 0 400
Po 0 57609 19800 58159 19250 280 -1
De 15 0 21 0 0
Po 0 57051 19800 57609 19800 280 -1
De 15 0 21 0 800
Po 0 63300 19874 63838 19874 280 -1
De 15 0 21 0 800
Po 0 50343 18429 48436 16522 280 -1
De 15 0 21 0 0
Po 0 53662 18429 50343 18429 280 -1
De 15 0 21 0 0
Po 0 54523 19290 53662 18429 280 -1
De 15 0 21 0 0
Po 0 54877 19290 54523 19290 280 -1
De 15 0 21 0 0
Po 0 54969 19198 54877 19290 280 -1
De 15 0 21 0 0
Po 0 56449 19198 54969 19198 280 -1
De 15 0 21 0 0
Po 0 57051 19800 56449 19198 280 -1
De 15 0 21 0 800
Po 0 9000 13500 9000 15500 280 -1
De 0 0 21 0 400
Po 0 9500 13000 9000 13500 280 -1
De 0 0 21 0 800
Po 0 9000 15500 9000 16500 280 -1
De 0 0 21 0 C00
Po 0 8456 21456 9500 22500 280 -1
De 0 0 21 0 400
Po 0 8456 17044 8456 21456 280 -1
De 0 0 21 0 0
Po 0 9000 16500 8456 17044 280 -1
De 0 0 21 0 800
Po 0 63838 19874 63878 19874 280 -1
De 15 0 21 0 0
Po 0 67169 16202 67169 13756 280 -1
De 0 0 21 0 0
Po 0 64874 18497 67169 16202 280 -1
De 0 0 21 0 0
Po 0 64874 18878 64874 18497 280 -1
De 0 0 21 0 0
Po 0 63878 19874 64874 18878 280 -1
De 0 0 21 0 0
Po 0 73744 13756 74500 13000 280 -1
De 0 0 21 0 400
Po 0 67169 13756 73744 13756 280 -1
De 0 0 21 0 0
Po 0 46400 16449 46400 16170 280 -1
De 15 0 21 0 800
Po 0 46400 16170 46400 15891 280 -1
De 15 0 21 0 0
Po 0 47800 16022 47163 16022 280 -1
De 15 0 21 0 800
Po 0 46400 16170 47163 16170 280 -1
De 15 0 21 0 0
Po 0 47163 16522 47163 16170 280 -1
De 15 0 21 0 0
Po 0 47163 16170 47163 16022 280 -1
De 15 0 21 0 0
Po 0 47800 16522 47163 16522 280 -1
De 15 0 21 0 800
Po 0 41500 13000 9500 13000 280 -1
De 15 0 21 0 C00
Po 0 41914 12586 41500 13000 280 -1
De 15 0 21 0 400
Po 0 44720 12586 41914 12586 280 -1
De 15 0 21 0 0
Po 0 44964 12830 44720 12586 280 -1
De 15 0 21 0 0
Po 0 44964 14455 44964 12830 280 -1
De 15 0 21 0 0
Po 0 46400 15891 44964 14455 280 -1
De 15 0 21 0 0
Po 0 42256 13756 67169 13756 280 -1
De 0 0 21 0 0
Po 0 41500 13000 42256 13756 280 -1
De 0 0 21 0 800
Po 0 90000 19000 90000 16500 280 -1
De 0 0 22 0 C00
Po 0 90000 14500 94500 14500 280 -1
De 15 0 23 0 C00
Po 0 94500 16500 94500 19000 280 -1
De 0 0 24 0 C00
Po 0 99000 19000 99000 16500 280 -1
De 0 0 25 0 C00
Po 0 99000 14500 103500 14500 280 -1
De 15 0 26 0 C00
Po 0 103500 16500 103500 19000 280 -1
De 0 0 27 0 C00
Po 0 85500 16500 85500 19000 280 -1
De 0 0 28 0 C00
Po 0 81000 14500 85500 14500 280 -1
De 15 0 29 0 C00
Po 0 81000 19000 81000 16500 280 -1
De 0 0 30 0 C00
Po 3 46716 14308 46716 14308 350 -1
De 15 1 31 0 0
Po 0 46600 13774 46600 14193 120 -1
De 15 0 31 0 800
Po 0 46732 14324 46716 14308 120 -1
De 0 0 31 0 0
Po 0 46732 14325 46732 14324 120 -1
De 0 0 31 0 0
Po 0 55700 14325 46732 14325 120 -1
De 0 0 31 0 800
Po 0 46715 14308 46716 14308 120 -1
De 15 0 31 0 0
Po 0 46600 14193 46715 14308 120 -1
De 15 0 31 0 0
Po 0 76500 16500 76500 19000 280 -1
De 0 0 32 0 C00
Po 0 54300 13026 53200 13026 120 -1
De 15 0 33 0 C00
Po 0 50743 11764 49900 12607 120 -1
De 15 0 34 0 0
Po 0 62069 11764 50743 11764 120 -1
De 15 0 34 0 0
Po 0 62226 11921 62069 11764 120 -1
De 15 0 34 0 0
Po 0 62226 12803 62226 11921 120 -1
De 15 0 34 0 0
Po 0 63164 13741 62226 12803 120 -1
De 15 0 34 0 0
Po 0 63164 14755 63164 13741 120 -1
De 15 0 34 0 0
Po 0 63130 14789 63164 14755 120 -1
De 15 0 34 0 0
Po 0 59664 14789 63130 14789 120 -1
De 15 0 34 0 0
Po 0 59200 14325 59664 14789 120 -1
De 15 0 34 0 800
Po 0 49900 13026 49900 12607 120 -1
De 15 0 34 0 800
Po 0 48800 13774 49900 13774 120 -1
De 15 0 35 0 C00
Po 0 52100 13026 51000 13026 280 -1
De 15 0 36 0 C00
Po 0 72000 14500 76500 14500 280 -1
De 0 0 37 0 C00
Po 0 72000 19000 72000 16500 280 -1
De 0 0 38 0 C00
Po 0 55285 16021 55723 16021 120 -1
De 15 0 39 0 800
Po 0 56698 16021 56742 15977 120 -1
De 15 0 39 0 0
Po 0 55723 16021 56698 16021 120 -1
De 15 0 39 0 0
Po 0 57200 15977 56742 15977 120 -1
De 15 0 39 0 800
Po 0 21500 16500 21500 19000 280 -1
De 0 0 40 0 C00
Po 0 26000 14500 21500 14500 280 -1
De 15 0 41 0 C00
Po 0 26000 19000 26000 16500 280 -1
De 0 0 42 0 C00
Po 0 44000 16500 44000 19000 280 -1
De 0 0 43 0 C00
Po 0 44000 14500 39500 14500 280 -1
De 0 0 44 0 C00
Po 0 39500 16500 39500 19000 280 -1
De 0 0 45 0 C00
Po 0 35000 19000 35000 16500 280 -1
De 0 0 46 0 C00
Po 0 35000 14500 30500 14500 280 -1
De 15 0 47 0 C00
Po 0 30500 16500 30500 19000 280 -1
De 0 0 48 0 C00
Po 0 66900 18323 66900 17727 120 -1
De 15 0 49 0 800
Po 0 57200 16725 57658 16725 120 -1
De 15 0 49 0 800
Po 0 66665 17727 66900 17727 120 -1
De 15 0 49 0 0
Po 0 65871 16933 66665 17727 120 -1
De 15 0 49 0 0
Po 0 64441 16933 65871 16933 120 -1
De 15 0 49 0 0
Po 0 63303 15795 64441 16933 120 -1
De 15 0 49 0 0
Po 0 60542 15795 63303 15795 120 -1
De 15 0 49 0 0
Po 0 60036 16301 60542 15795 120 -1
De 15 0 49 0 0
Po 0 60036 16619 60036 16301 120 -1
De 15 0 49 0 0
Po 0 59665 16990 60036 16619 120 -1
De 15 0 49 0 0
Po 0 57923 16990 59665 16990 120 -1
De 15 0 49 0 0
Po 0 57658 16725 57923 16990 120 -1
De 15 0 49 0 0
Po 0 17000 14500 12500 14500 280 -1
De 15 0 50 0 C00
Po 0 12500 16500 12500 19000 280 -1
De 0 0 51 0 C00
Po 0 17000 19000 17000 16500 280 -1
De 0 0 52 0 C00
Po 0 52742 12144 52742 13774 120 -1
De 15 0 53 0 0
Po 0 52775 12111 52742 12144 120 -1
De 15 0 53 0 0
Po 0 60486 12111 52775 12111 120 -1
De 15 0 53 0 0
Po 0 62700 14325 60486 12111 120 -1
De 15 0 53 0 800
Po 0 53200 13774 52742 13774 120 -1
De 15 0 53 0 800
Po 0 54299 14193 52100 14193 120 -1
De 15 0 54 0 0
Po 0 54300 14192 54299 14193 120 -1
De 15 0 54 0 0
Po 0 54300 13774 54300 14192 120 -1
De 15 0 54 0 800
Po 0 52100 13774 52100 14193 120 -1
De 15 0 54 0 800
Po 3 54703 18872 54703 18872 350 -1
De 15 1 55 0 0
Po 0 60049 18872 54703 18872 120 -1
De 15 0 55 0 0
Po 0 60927 19750 60049 18872 120 -1
De 15 0 55 0 0
Po 0 50343 18872 48495 20720 120 -1
De 0 0 55 0 400
Po 0 54703 18872 50343 18872 120 -1
De 0 0 55 0 0
Po 0 61523 19750 60927 19750 120 -1
De 15 0 55 0 800
Po 3 64227 18834 64227 18834 350 -1
De 15 1 56 0 0
Po 3 57784 20329 57784 20329 350 -1
De 15 1 56 0 0
Po 3 66751 15558 66751 15558 350 -1
De 15 1 56 0 0
Po 0 69300 16649 68783 16649 120 -1
De 15 0 56 0 800
Po 0 68030 16649 67900 16519 120 -1
De 15 0 56 0 0
Po 0 68783 16649 68030 16649 120 -1
De 15 0 56 0 0
Po 0 67900 16398 67900 16519 120 -1
De 15 0 56 0 0
Po 0 67900 16398 67900 16277 120 -1
De 15 0 56 0 400
Po 0 67574 13600 67574 14058 120 -1
De 15 0 56 0 800
Po 0 47700 13774 47700 14192 120 -1
De 15 0 56 0 800
Po 0 50530 17022 51614 17022 120 -1
De 15 0 56 0 400
Po 0 47700 14192 50530 17022 120 -1
De 15 0 56 0 0
Po 0 52877 17022 52960 16939 120 -1
De 15 0 56 0 0
Po 0 51614 17022 52877 17022 120 -1
De 15 0 56 0 800
Po 0 53477 16939 52960 16939 120 -1
De 15 0 56 0 800
Po 0 53477 16939 53477 17416 120 -1
De 15 0 56 0 800
Po 0 61523 19250 60927 19250 120 -1
De 15 0 56 0 800
Po 0 54134 18073 53477 17416 120 -1
De 15 0 56 0 0
Po 0 60927 18073 54134 18073 120 -1
De 15 0 56 0 0
Po 0 61500 17500 60927 18073 120 -1
De 15 0 56 0 800
Po 0 60927 18073 60927 19250 120 -1
De 15 0 56 0 0
Po 0 63300 19126 63071 19126 120 -1
De 15 0 56 0 800
Po 0 64050 18834 63758 19126 120 -1
De 15 0 56 0 0
Po 0 64227 18834 64050 18834 120 -1
De 15 0 56 0 0
Po 0 63300 19126 63758 19126 120 -1
De 15 0 56 0 800
Po 0 55949 19800 56427 19800 120 -1
De 15 0 56 0 800
Po 0 61523 19250 62119 19250 120 -1
De 15 0 56 0 800
Po 0 63300 18897 63071 19126 120 -1
De 15 0 56 0 0
Po 0 63300 17674 63300 18897 120 -1
De 15 0 56 0 800
Po 0 62243 19126 62119 19250 120 -1
De 15 0 56 0 0
Po 0 63071 19126 62243 19126 120 -1
De 15 0 56 0 0
Po 0 56478 20329 57784 20329 120 -1
De 15 0 56 0 0
Po 0 56427 20278 56478 20329 120 -1
De 15 0 56 0 0
Po 0 56427 19800 56427 20278 120 -1
De 15 0 56 0 0
Po 0 58100 20645 57784 20329 120 -1
De 0 0 56 0 0
Po 0 62299 20645 58100 20645 120 -1
De 0 0 56 0 0
Po 0 64110 18834 62299 20645 120 -1
De 0 0 56 0 0
Po 0 64227 18834 64110 18834 120 -1
De 0 0 56 0 0
Po 0 67900 16277 67900 15779 120 -1
De 15 0 56 0 800
Po 0 64227 18406 64227 18834 120 -1
De 0 0 56 0 0
Po 0 66751 15882 64227 18406 120 -1
De 0 0 56 0 0
Po 0 66751 15558 66751 15882 120 -1
De 0 0 56 0 0
Po 0 67574 15558 66751 15558 120 -1
De 15 0 56 0 0
Po 0 67679 15558 67574 15558 120 -1
De 15 0 56 0 0
Po 0 67900 15779 67679 15558 120 -1
De 15 0 56 0 0
Po 0 67574 15558 67574 14058 120 -1
De 15 0 56 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D7EDFC6 21 "GNDPWR"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZCorner 107800 23800 0
ZCorner 107800 11700 0
ZCorner 8200 11700 0
ZCorner 8200 23800 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4D7EE008 17 "/V_LED"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 32 F 200 200
ZCorner 107800 23800 0
ZCorner 107800 11700 0
ZCorner 8200 11700 0
ZCorner 8200 23800 1
$endCZONE_OUTLINE
$EndBOARD
