update=Mon 22 Aug 2011 11:44:55 PM CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=394
PadDimH=1000
PadDimV=1000
BoardThickness=630
TxtPcbV=500
TxtPcbH=500
TxtModV=500
TxtModH=500
TxtModW=80
VEgarde=0
DrawLar=150
EdgeLar=150
TxtLar=80
MSegLar=120
LastNetListRead=kitchen_lights.net
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/home/robert/Arduino/KiCAD/LIBS/my_parts
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=contrib
LibName29=valves
LibName30=attiny24_44_84
LibName31=crystal
LibName32=crystal-epson
LibName33=murata-resonators
LibName34=/home/robert/Arduino/KiCAD/LIBS/atmega8_168_328_DIP
LibName35=/home/robert/Arduino/KiCAD/LIBS/atmega8_168_328_TQFP
LibName36=/home/robert/Arduino/KiCAD/LIBS/attiny
LibName37=/home/robert/Arduino/KiCAD/LIBS/my_parts
