(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "kitchen_lights-Back.gbl")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "kitchen_lights-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "kitchen_lights-Front.gtl")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "kitchen_lights-Mask_Front.gts")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "kitchen_lights-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 2 (cons 'filename "kitchen_lights.drl")(cons 'visible #t)(cons 'color #(65535 32639 29555))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 1 (cons 'filename "kitchen_lights-drl.pho")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 0 (cons 'filename "kitchen_lights-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! -1 (cons 'filename "/home/robert/Arduino/KiCAD/Projects/_git_/Kitchen_Lights/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
