PCBNEW-BOARD Version 1 date Mon 25 Apr 2011 12:02:33 AM CEST

# Created by Pcbnew(2010-04-21 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 10F08001
Links 10
NoConn 0
Di 10810 11524 23526 23976
Ndraw 13
Ntrack 21
Nzone 0
BoardThickness 630
Nmodule 7
Nnets 5
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 apr 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackWidthList 120
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 394
Pad2MaskClearance 40
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/V_LED"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/PA0"
AddNet "/SW"
AddNet "/V_LED"
$EndNCLASS
$MODULE PIN_ARRAY-6X1
Po 12000 17600 2700 15 4D7EE43A 4D7ED306 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D7ED306
AR /4D7ED1AE
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P2"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/V_LED"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/V_LED"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/PA0"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SW"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE PIN_ARRAY-6X1
Po 22300 17600 2700 15 4D7EE58C 4D7EE588 ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4D7EE588
AR /4D7ED1A8
Op 0 0 0
T0 0 -850 400 400 2700 80 N I 21 N"P1"
T1 0 850 400 350 2700 80 N I 21 N"CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/V_LED"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/V_LED"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/PA0"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/SW"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE MADW__mounting_hole_3mm
Po 21800 22500 0 15 49B6EA4D 4D7ED78C ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78C
AR /4DB48D55
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P6"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 12500 13000 0 15 49B6EA4D 4D7ED78E ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED78E
AR /4DB48D52
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P5"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 12500 22500 0 15 49B6EA4D 4D7ED790 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED790
AR /4DB48D4F
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P4"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__mounting_hole_3mm
Po 21800 13000 0 15 49B6EA4D 4D7ED792 ~~
Li MADW__mounting_hole_3mm
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4D7ED792
AR /4DB48D4C
Op 0 0 0
T0 1376 -236 400 400 900 100 N I 21 N"P3"
T1 0 1100 400 400 0 100 N I 21 N"CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MADW__mounting_hole_3mm
$MODULE MADW__elko_16.5mm_RM7.62mm
Po 17100 17700 900 15 4DB4972C 4DB496B9 ~~
Li MADW__elko_16.5mm_RM7.62mm
Sc 4DB496B9
AR /4DB48B95
Op 0 0 0
T0 0 -4100 600 600 900 120 N I 21 N"C1"
T1 0 4800 600 600 900 120 N I 21 N"2200µF"
DS 1200 1700 1800 1700 150 21
DS -1800 1700 -1200 1700 150 21
DS -1500 1400 -1500 2000 150 21
DS -500 -1800 -1300 -1800 150 21
DS 200 -1800 1000 -1800 150 21
DS -100 -2600 200 -2600 150 21
DS 200 -2600 200 -1000 150 21
DS 200 -1000 -100 -1000 150 21
DS -100 -2600 -100 -1000 150 21
DS -500 -2600 -500 -1000 150 21
DC 0 0 3300 0 150 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/V_LED"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$EndMODULE  MADW__elko_16.5mm_RM7.62mm
$TEXTPCB
Te "GND"
Po 21000 15600 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Vin"
Po 21000 17600 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 21500 14800 21500 16400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21500 16800 21500 18400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23300 23900 23300 23800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 23900 23300 23900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 11600 23300 11600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23300 11600 23300 23900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12700 16800 12700 18400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12700 14800 12700 16400 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 11000 11600 11000 23900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Vin"
Po 13200 17600 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 13200 15600 500 500 120 900
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 22300 16100 17200 16100 120 -1
De 15 0 1 0 800
Po 0 17200 16100 17100 16200 120 -1
De 15 0 1 0 400
Po 0 12000 16100 17000 16100 120 -1
De 15 0 1 0 800
Po 0 17000 16100 17100 16200 120 -1
De 15 0 1 0 400
Po 0 22300 16100 22300 15100 120 -1
De 15 0 1 0 C00
Po 0 12000 15100 12000 16100 120 -1
De 15 0 1 0 C00
Po 0 12000 19100 13700 19100 120 -1
De 0 0 2 0 800
Po 0 20500 19100 22300 19100 120 -1
De 0 0 2 0 400
Po 0 18700 20900 20500 19100 120 -1
De 0 0 2 0 0
Po 0 15500 20900 18700 20900 120 -1
De 0 0 2 0 0
Po 0 13700 19100 15500 20900 120 -1
De 0 0 2 0 0
Po 0 12000 20100 14200 20100 120 -1
De 0 0 3 0 800
Po 0 19900 20100 22300 20100 120 -1
De 0 0 3 0 400
Po 0 18800 21200 19900 20100 120 -1
De 0 0 3 0 0
Po 0 15300 21200 18800 21200 120 -1
De 0 0 3 0 0
Po 0 14200 20100 15300 21200 120 -1
De 0 0 3 0 0
Po 0 17100 19200 17100 18100 120 -1
De 0 0 4 0 800
Po 0 12000 17100 12000 18100 120 -1
De 0 0 4 0 C00
Po 0 12000 18100 17100 18100 120 -1
De 0 0 4 0 800
Po 0 17100 18100 22300 18100 120 -1
De 0 0 4 0 400
Po 0 22300 18100 22300 17100 120 -1
De 0 0 4 0 C00
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4DB49AFF 1 "/GND"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 32 F 200 200
ZCorner 23100 23700 0
ZCorner 23100 11800 0
ZCorner 11200 11800 0
ZCorner 11200 23700 1
$POLYSCORNERS
23025 23625 0 0
23025 11875 0 0
11275 11875 0 0
11275 23625 0 0
12581 23625 0 1
12581 23552 0 0
12375 23548 0 0
12174 23503 0 0
11985 23421 0 0
11816 23303 0 0
11673 23155 0 0
11562 22982 0 0
11486 22791 0 0
11449 22588 0 0
11452 22382 0 0
11494 22181 0 0
11575 21992 0 0
11692 21822 0 0
11839 21678 0 0
12011 21565 0 0
12042 21552 0 1
12042 20650 0 0
11935 20648 0 0
11830 20625 0 0
11731 20582 0 0
11643 20520 0 0
11568 20443 0 0
11509 20352 0 0
11470 20252 0 0
11450 20146 0 0
11452 20039 0 0
11474 19933 0 0
11517 19834 0 0
11577 19746 0 0
11654 19670 0 0
11744 19611 0 0
11771 19599 0 0
11731 19582 0 0
11643 19520 0 0
11568 19443 0 0
11509 19352 0 0
11470 19252 0 0
11450 19146 0 0
11452 19039 0 0
11474 18933 0 0
11517 18834 0 0
11577 18746 0 0
11654 18670 0 0
11744 18611 0 0
11771 18599 0 0
11731 18582 0 0
11643 18520 0 0
11568 18443 0 0
11509 18352 0 0
11470 18252 0 0
11450 18146 0 0
11452 18039 0 0
11474 17933 0 0
11517 17834 0 0
11577 17746 0 0
11654 17670 0 0
11744 17611 0 0
11771 17599 0 0
11731 17582 0 0
11643 17520 0 0
11568 17443 0 0
11509 17352 0 0
11470 17252 0 0
11450 17146 0 0
11452 17039 0 0
11474 16933 0 0
11517 16834 0 0
11577 16746 0 0
11654 16670 0 0
11744 16611 0 0
11844 16571 0 0
11950 16551 0 0
12057 16551 0 0
12163 16573 0 0
12262 16615 0 0
12352 16675 0 0
12427 16751 0 0
12487 16841 0 0
12528 16940 0 0
12549 17046 0 0
12547 17169 0 0
12524 17274 0 0
12480 17372 0 0
12418 17460 0 0
12340 17535 0 0
12249 17592 0 0
12227 17600 0 0
12262 17615 0 0
12352 17675 0 0
12427 17751 0 0
12487 17841 0 0
12528 17940 0 0
12549 18046 0 0
12547 18169 0 0
12524 18274 0 0
12480 18372 0 0
12418 18460 0 0
12340 18535 0 0
12249 18592 0 0
12227 18600 0 0
12262 18615 0 0
12352 18675 0 0
12427 18751 0 0
12487 18841 0 0
12528 18940 0 0
12549 19046 0 0
12547 19169 0 0
12524 19274 0 0
12480 19372 0 0
12418 19460 0 0
12340 19535 0 0
12249 19592 0 0
12227 19600 0 0
12262 19615 0 0
12352 19675 0 0
12427 19751 0 0
12487 19841 0 0
12528 19940 0 0
12549 20046 0 0
12547 20169 0 0
12524 20274 0 0
12480 20372 0 0
12418 20460 0 0
12340 20535 0 0
12249 20592 0 0
12149 20631 0 0
12042 20650 0 1
12042 21552 0 0
12202 21488 0 0
12404 21449 0 0
12581 21450 0 1
12581 14052 0 0
12375 14048 0 0
12174 14003 0 0
11985 13921 0 0
11816 13803 0 0
11673 13655 0 0
11562 13482 0 0
11486 13291 0 0
11449 13088 0 0
11452 12882 0 0
11494 12681 0 0
11575 12492 0 0
11692 12322 0 0
11839 12178 0 0
12011 12065 0 0
12202 11988 0 0
12404 11949 0 0
12610 11951 0 0
12812 11992 0 0
13002 12072 0 0
13172 12187 0 0
13318 12333 0 0
13432 12505 0 0
13510 12695 0 0
13550 12897 0 0
13547 13132 0 0
13501 13333 0 0
13417 13521 0 0
13299 13689 0 0
13150 13831 0 0
12976 13942 0 0
12784 14016 0 0
12581 14052 0 1
12581 21450 0 0
12610 21451 0 0
12812 21492 0 0
13002 21572 0 0
13172 21687 0 0
13318 21833 0 0
13432 22005 0 0
13510 22195 0 0
13550 22397 0 0
13547 22632 0 0
13501 22833 0 0
13417 23021 0 0
13299 23189 0 0
13150 23331 0 0
12976 23442 0 0
12784 23516 0 0
12581 23552 0 1
12581 23625 0 0
16573 23625 0 1
16573 19950 0 0
16525 19940 0 0
16480 19921 0 0
16440 19893 0 0
16405 19858 0 0
16378 19817 0 0
16359 19772 0 0
16350 19724 0 0
16350 18673 0 0
16360 18625 0 0
16379 18580 0 0
16407 18540 0 0
16442 18505 0 0
16483 18478 0 0
16528 18459 0 0
16576 18450 0 0
17627 18450 0 0
17675 18460 0 0
17720 18479 0 0
17760 18507 0 0
17795 18542 0 0
17822 18583 0 0
17841 18628 0 0
17850 18676 0 0
17850 19727 0 0
17840 19775 0 0
17821 19820 0 0
17793 19860 0 0
17758 19895 0 0
17717 19922 0 0
17672 19941 0 0
17624 19950 0 0
16573 19950 0 1
16573 23625 0 0
21881 23625 0 1
21881 23552 0 0
21675 23548 0 0
21474 23503 0 0
21285 23421 0 0
21116 23303 0 0
20973 23155 0 0
20862 22982 0 0
20786 22791 0 0
20749 22588 0 0
20752 22382 0 0
20794 22181 0 0
20875 21992 0 0
20992 21822 0 0
21139 21678 0 0
21311 21565 0 0
21502 21488 0 0
21704 21449 0 0
21910 21451 0 0
22112 21492 0 0
22302 21572 0 0
22342 21599 0 1
22342 20650 0 0
22235 20648 0 0
22130 20625 0 0
22031 20582 0 0
21943 20520 0 0
21868 20443 0 0
21809 20352 0 0
21770 20252 0 0
21750 20146 0 0
21752 20039 0 0
21774 19933 0 0
21817 19834 0 0
21877 19746 0 0
21954 19670 0 0
22044 19611 0 0
22071 19599 0 0
22031 19582 0 0
21943 19520 0 0
21868 19443 0 0
21809 19352 0 0
21770 19252 0 0
21750 19146 0 0
21752 19039 0 0
21774 18933 0 0
21817 18834 0 0
21877 18746 0 0
21954 18670 0 0
22044 18611 0 0
22071 18599 0 0
22031 18582 0 0
21943 18520 0 0
21868 18443 0 0
21809 18352 0 0
21770 18252 0 0
21750 18146 0 0
21752 18039 0 0
21774 17933 0 0
21817 17834 0 0
21877 17746 0 0
21954 17670 0 0
22044 17611 0 0
22071 17599 0 0
22031 17582 0 0
21943 17520 0 0
21868 17443 0 0
21809 17352 0 0
21770 17252 0 0
21750 17146 0 0
21752 17039 0 0
21774 16933 0 0
21817 16834 0 0
21877 16746 0 0
21881 16742 0 1
21881 14052 0 0
21675 14048 0 0
21474 14003 0 0
21285 13921 0 0
21116 13803 0 0
20973 13655 0 0
20862 13482 0 0
20786 13291 0 0
20749 13088 0 0
20752 12882 0 0
20794 12681 0 0
20875 12492 0 0
20992 12322 0 0
21139 12178 0 0
21311 12065 0 0
21502 11988 0 0
21704 11949 0 0
21910 11951 0 0
22112 11992 0 0
22302 12072 0 0
22472 12187 0 0
22618 12333 0 0
22732 12505 0 0
22810 12695 0 0
22850 12897 0 0
22847 13132 0 0
22801 13333 0 0
22717 13521 0 0
22599 13689 0 0
22450 13831 0 0
22276 13942 0 0
22084 14016 0 0
21881 14052 0 1
21881 16742 0 0
21954 16670 0 0
22044 16611 0 0
22144 16571 0 0
22250 16551 0 0
22357 16551 0 0
22463 16573 0 0
22562 16615 0 0
22652 16675 0 0
22727 16751 0 0
22787 16841 0 0
22828 16940 0 0
22849 17046 0 0
22847 17169 0 0
22824 17274 0 0
22780 17372 0 0
22718 17460 0 0
22640 17535 0 0
22549 17592 0 0
22527 17600 0 0
22562 17615 0 0
22652 17675 0 0
22727 17751 0 0
22787 17841 0 0
22828 17940 0 0
22849 18046 0 0
22847 18169 0 0
22824 18274 0 0
22780 18372 0 0
22718 18460 0 0
22640 18535 0 0
22549 18592 0 0
22527 18600 0 0
22562 18615 0 0
22652 18675 0 0
22727 18751 0 0
22787 18841 0 0
22828 18940 0 0
22849 19046 0 0
22847 19169 0 0
22824 19274 0 0
22780 19372 0 0
22718 19460 0 0
22640 19535 0 0
22549 19592 0 0
22527 19600 0 0
22562 19615 0 0
22652 19675 0 0
22727 19751 0 0
22787 19841 0 0
22828 19940 0 0
22849 20046 0 0
22847 20169 0 0
22824 20274 0 0
22780 20372 0 0
22718 20460 0 0
22640 20535 0 0
22549 20592 0 0
22449 20631 0 0
22342 20650 0 1
22342 21599 0 0
22472 21687 0 0
22618 21833 0 0
22732 22005 0 0
22810 22195 0 0
22850 22397 0 0
22847 22632 0 0
22801 22833 0 0
22717 23021 0 0
22599 23189 0 0
22450 23331 0 0
22276 23442 0 0
22084 23516 0 0
21881 23552 0 1
21881 23625 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
11275 11875 23025 11875
11275 11955 12373 11955
12630 11955 21673 11955
21930 11955 23025 11955
11275 12035 12086 12035
12915 12035 21386 12035
22215 12035 23025 12035
11275 12115 11935 12115
13066 12115 21235 12115
22366 12115 23025 12115
11275 12195 11822 12195
13180 12195 21122 12195
22480 12195 23025 12195
11275 12275 11740 12275
13260 12275 21040 12275
22560 12275 23025 12275
11275 12355 11670 12355
13333 12355 20970 12355
22633 12355 23025 12355
11275 12435 11615 12435
13386 12435 20915 12435
22686 12435 23025 12435
11275 12515 11566 12515
13437 12515 20866 12515
22737 12515 23025 12515
11275 12595 11531 12595
13469 12595 20831 12595
22769 12595 23025 12595
11275 12675 11497 12675
13502 12675 20797 12675
22802 12675 23025 12675
11275 12755 11479 12755
13522 12755 20779 12755
22822 12755 23025 12755
11275 12835 11462 12835
13538 12835 20762 12835
22838 12835 23025 12835
11275 12915 11452 12915
13549 12915 20752 12915
22849 12915 23025 12915
11275 12995 11451 12995
13548 12995 20751 12995
22848 12995 23025 12995
11275 13075 11450 13075
13547 13075 20750 13075
22847 13075 23025 13075
11275 13155 11461 13155
13541 13155 20761 13155
22841 13155 23025 13155
11275 13235 11475 13235
13523 13235 20775 13235
22823 13235 23025 13235
11275 13315 11495 13315
13505 13315 20795 13315
22805 13315 23025 13315
11275 13395 11527 13395
13473 13395 20827 13395
22773 13395 23025 13395
11275 13475 11559 13475
13437 13475 20859 13475
22737 13475 23025 13475
11275 13555 11608 13555
13393 13555 20908 13555
22693 13555 23025 13555
11275 13635 11660 13635
13336 13635 20960 13635
22636 13635 23025 13635
11275 13715 11730 13715
13271 13715 21030 13715
22571 13715 23025 13715
11275 13795 11808 13795
13187 13795 21108 13795
22487 13795 23025 13795
11275 13875 11919 13875
13081 13875 21219 13875
22381 13875 23025 13875
11275 13955 12063 13955
12942 13955 21363 13955
22242 13955 23025 13955
11275 14035 12316 14035
12676 14035 21616 14035
21976 14035 23025 14035
11275 14115 23025 14115
11275 14195 23025 14195
11275 14275 23025 14275
11275 14355 23025 14355
11275 14435 23025 14435
11275 14515 23025 14515
11275 14595 23025 14595
11275 14675 23025 14675
11275 14755 23025 14755
11275 14835 23025 14835
11275 14915 23025 14915
11275 14995 23025 14995
11275 15075 23025 15075
11275 15155 23025 15155
11275 15235 23025 15235
11275 15315 23025 15315
11275 15395 23025 15395
11275 15475 23025 15475
11275 15555 23025 15555
11275 15635 23025 15635
11275 15715 23025 15715
11275 15795 23025 15795
11275 15875 23025 15875
11275 15955 23025 15955
11275 16035 23025 16035
11275 16115 23025 16115
11275 16195 23025 16195
11275 16275 23025 16275
11275 16355 23025 16355
11275 16435 23025 16435
11275 16515 23025 16515
11275 16595 11784 16595
12215 16595 22084 16595
22515 16595 23025 16595
11275 16675 11649 16675
12352 16675 21949 16675
22652 16675 23025 16675
11275 16755 11571 16755
12430 16755 21871 16755
22730 16755 23025 16755
11275 16835 11517 16835
12483 16835 21817 16835
22783 16835 23025 16835
11275 16915 11482 16915
12518 16915 21782 16915
22818 16915 23025 16915
11275 16995 11462 16995
12539 16995 21762 16995
22839 16995 23025 16995
11275 17075 11452 17075
12548 17075 21752 17075
22848 17075 23025 17075
11275 17155 11451 17155
12547 17155 21751 17155
22847 17155 23025 17155
11275 17235 11466 17235
12532 17235 21766 17235
22832 17235 23025 17235
11275 17315 11494 17315
12505 17315 21794 17315
22805 17315 23025 17315
11275 17395 11536 17395
12463 17395 21836 17395
22763 17395 23025 17395
11275 17475 11599 17475
12402 17475 21899 17475
22702 17475 23025 17475
11275 17555 11692 17555
12308 17555 21992 17555
22608 17555 23025 17555
11275 17635 11708 17635
12292 17635 22008 17635
22592 17635 23025 17635
11275 17715 11609 17715
12392 17715 21909 17715
22692 17715 23025 17715
11275 17795 11544 17795
12457 17795 21844 17795
22757 17795 23025 17795
11275 17875 11500 17875
12502 17875 21800 17875
22802 17875 23025 17875
11275 17955 11470 17955
12531 17955 21770 17955
22831 17955 23025 17955
11275 18035 11453 18035
12547 18035 21753 18035
22847 18035 23025 18035
11275 18115 11451 18115
12547 18115 21751 18115
22847 18115 23025 18115
11275 18195 11459 18195
12541 18195 21759 18195
22841 18195 23025 18195
11275 18275 11478 18275
12523 18275 21778 18275
22823 18275 23025 18275
11275 18355 11510 18355
12487 18355 21810 18355
22787 18355 23025 18355
11275 18435 11562 18435
12435 18435 21862 18435
22735 18435 23025 18435
11275 18515 11638 18515
12360 18515 16432 18515
17768 18515 21938 18515
22660 18515 23025 18515
11275 18595 11761 18595
12240 18595 16373 18595
17828 18595 22061 18595
22540 18595 23025 18595
11275 18675 11649 18675
12352 18675 16350 18675
17850 18675 21949 18675
22652 18675 23025 18675
11275 18755 11571 18755
12430 18755 16350 18755
17850 18755 21871 18755
22730 18755 23025 18755
11275 18835 11517 18835
12483 18835 16350 18835
17850 18835 21817 18835
22783 18835 23025 18835
11275 18915 11482 18915
12518 18915 16350 18915
17850 18915 21782 18915
22818 18915 23025 18915
11275 18995 11462 18995
12539 18995 16350 18995
17850 18995 21762 18995
22839 18995 23025 18995
11275 19075 11452 19075
12548 19075 16350 19075
17850 19075 21752 19075
22848 19075 23025 19075
11275 19155 11451 19155
12547 19155 16350 19155
17850 19155 21751 19155
22847 19155 23025 19155
11275 19235 11466 19235
12532 19235 16350 19235
17850 19235 21766 19235
22832 19235 23025 19235
11275 19315 11494 19315
12505 19315 16350 19315
17850 19315 21794 19315
22805 19315 23025 19315
11275 19395 11536 19395
12463 19395 16350 19395
17850 19395 21836 19395
22763 19395 23025 19395
11275 19475 11599 19475
12402 19475 16350 19475
17850 19475 21899 19475
22702 19475 23025 19475
11275 19555 11692 19555
12308 19555 16350 19555
17850 19555 21992 19555
22608 19555 23025 19555
11275 19635 11708 19635
12292 19635 16350 19635
17850 19635 22008 19635
22592 19635 23025 19635
11275 19715 11609 19715
12392 19715 16350 19715
17850 19715 21909 19715
22692 19715 23025 19715
11275 19795 11544 19795
12457 19795 16368 19795
17831 19795 21844 19795
22757 19795 23025 19795
11275 19875 11500 19875
12502 19875 16422 19875
17778 19875 21800 19875
22802 19875 23025 19875
11275 19955 11470 19955
12531 19955 21770 19955
22831 19955 23025 19955
11275 20035 11453 20035
12547 20035 21753 20035
22847 20035 23025 20035
11275 20115 11451 20115
12547 20115 21751 20115
22847 20115 23025 20115
11275 20195 11459 20195
12541 20195 21759 20195
22841 20195 23025 20195
11275 20275 11478 20275
12523 20275 21778 20275
22823 20275 23025 20275
11275 20355 11510 20355
12487 20355 21810 20355
22787 20355 23025 20355
11275 20435 11562 20435
12435 20435 21862 20435
22735 20435 23025 20435
11275 20515 11638 20515
12360 20515 21938 20515
22660 20515 23025 20515
11275 20595 11760 20595
12241 20595 22060 20595
22541 20595 23025 20595
11275 20675 23025 20675
11275 20755 23025 20755
11275 20835 23025 20835
11275 20915 23025 20915
11275 20995 23025 20995
11275 21075 23025 21075
11275 21155 23025 21155
11275 21235 23025 21235
11275 21315 23025 21315
11275 21395 23025 21395
11275 21475 12270 21475
12729 21475 21570 21475
22029 21475 23025 21475
11275 21555 12035 21555
12962 21555 21336 21555
22262 21555 23025 21555
11275 21635 11905 21635
13096 21635 21205 21635
22396 21635 23025 21635
11275 21715 11802 21715
13200 21715 21102 21715
22500 21715 23025 21715
11275 21795 11720 21795
13280 21795 21020 21795
22580 21795 23025 21795
11275 21875 11656 21875
13346 21875 20956 21875
22646 21875 23025 21875
11275 21955 11601 21955
13399 21955 20901 21955
22699 21955 23025 21955
11275 22035 11557 22035
13445 22035 20857 22035
22745 22035 23025 22035
11275 22115 11523 22115
13478 22115 20823 22115
22778 22115 23025 22115
11275 22195 11492 22195
13510 22195 20792 22195
22810 22195 23025 22195
11275 22275 11475 22275
13526 22275 20775 22275
22826 22275 23025 22275
11275 22355 11458 22355
13542 22355 20758 22355
22842 22355 23025 22355
11275 22435 11452 22435
13549 22435 20752 22435
22849 22435 23025 22435
11275 22515 11451 22515
13548 22515 20751 22515
22848 22515 23025 22515
11275 22595 11450 22595
13547 22595 20750 22595
22847 22595 23025 22595
11275 22675 11464 22675
13537 22675 20764 22675
22837 22675 23025 22675
11275 22755 11479 22755
13518 22755 20779 22755
22818 22755 23025 22755
11275 22835 11503 22835
13500 22835 20803 22835
22800 22835 23025 22835
11275 22915 11535 22915
13464 22915 20835 22915
22764 22915 23025 22915
11275 22995 11570 22995
13428 22995 20870 22995
22728 22995 23025 22995
11275 23075 11621 23075
13379 23075 20921 23075
22679 23075 23025 23075
11275 23155 11673 23155
13322 23155 20973 23155
22622 23155 23025 23155
11275 23235 11750 23235
13250 23235 21050 23235
22550 23235 23025 23235
11275 23315 11833 23315
13166 23315 21133 23315
22466 23315 23025 23315
11275 23395 11947 23395
13049 23395 21247 23395
22349 23395 23025 23395
11275 23475 12109 23475
12890 23475 21409 23475
22190 23475 23025 23475
11275 23555 23025 23555
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4DB49B26 4 "/V_LED"
ZLayer 0
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 1 32 F 200 200
ZCorner 23100 23700 0
ZCorner 23100 11800 0
ZCorner 11200 11800 0
ZCorner 11200 23700 1
$POLYSCORNERS
23025 23625 0 0
23025 11875 0 0
11275 11875 0 0
11275 23625 0 0
12581 23625 0 1
12581 23552 0 0
12375 23548 0 0
12174 23503 0 0
11985 23421 0 0
11816 23303 0 0
11673 23155 0 0
11562 22982 0 0
11486 22791 0 0
11449 22588 0 0
11452 22382 0 0
11494 22181 0 0
11575 21992 0 0
11692 21822 0 0
11839 21678 0 0
12011 21565 0 0
12202 21488 0 0
12404 21449 0 0
12610 21451 0 0
12812 21492 0 0
13002 21572 0 0
13172 21687 0 0
13318 21833 0 0
13432 22005 0 0
13510 22195 0 0
13550 22397 0 0
13547 22632 0 0
13501 22833 0 0
13417 23021 0 0
13299 23189 0 0
13150 23331 0 0
12976 23442 0 0
12784 23516 0 0
12581 23552 0 1
12581 23625 0 0
18797 23625 0 1
18797 21510 0 0
15296 21510 0 0
15259 21505 0 0
15239 21504 0 0
15180 21486 0 0
15178 21485 0 0
15178 21485 0 0
15125 21456 0 0
15109 21442 0 0
15080 21419 0 0
14071 20410 0 0
12453 20410 0 0
12418 20460 0 0
12340 20535 0 0
12249 20592 0 0
12149 20631 0 0
12042 20650 0 0
11935 20648 0 0
11830 20625 0 0
11731 20582 0 0
11643 20520 0 0
11568 20443 0 0
11509 20352 0 0
11470 20252 0 0
11450 20146 0 0
11452 20039 0 0
11474 19933 0 0
11517 19834 0 0
11577 19746 0 0
11654 19670 0 0
11744 19611 0 0
11771 19599 0 0
11731 19582 0 0
11643 19520 0 0
11568 19443 0 0
11509 19352 0 0
11470 19252 0 0
11450 19146 0 0
11452 19039 0 0
11474 18933 0 0
11517 18834 0 0
11577 18746 0 0
11654 18670 0 0
11744 18611 0 0
11844 18571 0 0
11950 18551 0 0
12042 18551 0 1
12042 16650 0 0
11935 16648 0 0
11830 16625 0 0
11731 16582 0 0
11643 16520 0 0
11568 16443 0 0
11509 16352 0 0
11470 16252 0 0
11450 16146 0 0
11452 16039 0 0
11474 15933 0 0
11517 15834 0 0
11577 15746 0 0
11654 15670 0 0
11684 15650 0 0
11673 15650 0 0
11625 15640 0 0
11580 15621 0 0
11540 15593 0 0
11505 15558 0 0
11478 15517 0 0
11459 15472 0 0
11450 15424 0 0
11450 14773 0 0
11460 14725 0 0
11479 14680 0 0
11507 14640 0 0
11542 14605 0 0
11583 14578 0 0
11628 14559 0 0
11676 14550 0 0
12327 14550 0 0
12375 14560 0 0
12420 14579 0 0
12460 14607 0 0
12495 14642 0 0
12522 14683 0 0
12541 14728 0 0
12550 14776 0 0
12550 15427 0 0
12540 15475 0 0
12521 15520 0 0
12493 15560 0 0
12458 15595 0 0
12417 15622 0 0
12372 15641 0 0
12324 15650 0 0
12314 15650 0 0
12352 15675 0 0
12427 15751 0 0
12487 15841 0 0
12528 15940 0 0
12549 16046 0 0
12547 16169 0 0
12524 16274 0 0
12480 16372 0 0
12418 16460 0 0
12340 16535 0 0
12249 16592 0 0
12149 16631 0 0
12042 16650 0 1
12042 18551 0 0
12057 18551 0 0
12163 18573 0 0
12262 18615 0 0
12352 18675 0 0
12427 18751 0 0
12453 18790 0 0
12581 18790 0 1
12581 14052 0 0
12375 14048 0 0
12174 14003 0 0
11985 13921 0 0
11816 13803 0 0
11673 13655 0 0
11562 13482 0 0
11486 13291 0 0
11449 13088 0 0
11452 12882 0 0
11494 12681 0 0
11575 12492 0 0
11692 12322 0 0
11839 12178 0 0
12011 12065 0 0
12202 11988 0 0
12404 11949 0 0
12610 11951 0 0
12812 11992 0 0
13002 12072 0 0
13172 12187 0 0
13318 12333 0 0
13432 12505 0 0
13510 12695 0 0
13550 12897 0 0
13547 13132 0 0
13501 13333 0 0
13417 13521 0 0
13299 13689 0 0
13150 13831 0 0
12976 13942 0 0
12784 14016 0 0
12581 14052 0 1
12581 18790 0 0
13701 18790 0 0
13704 18790 0 0
13722 18792 0 0
13761 18796 0 0
13820 18814 0 0
13821 18814 0 0
13822 18815 0 0
13875 18844 0 0
13904 18869 0 0
13919 18881 0 0
13921 18883 0 0
15628 20590 0 0
17157 20590 0 1
17157 16950 0 0
17010 16947 0 0
16867 16916 0 0
16732 16857 0 0
16612 16773 0 0
16510 16667 0 0
16430 16544 0 0
16376 16407 0 0
16350 16263 0 0
16352 16116 0 0
16383 15972 0 0
16441 15837 0 0
16524 15716 0 0
16629 15613 0 0
16752 15533 0 0
16888 15478 0 0
17032 15451 0 0
17179 15452 0 0
17323 15481 0 0
17458 15538 0 0
17580 15620 0 0
17683 15725 0 0
17765 15847 0 0
17821 15983 0 0
17849 16127 0 0
17847 16295 0 0
17814 16438 0 0
17754 16572 0 0
17669 16692 0 0
17563 16793 0 0
17439 16872 0 0
17302 16925 0 0
17157 16950 0 1
17157 20590 0 0
18571 20590 0 0
20280 18881 0 0
20283 18878 0 0
20304 18861 0 0
20328 18842 0 0
20382 18813 0 0
20440 18796 0 0
20500 18790 0 0
21847 18790 0 0
21877 18746 0 0
21954 18670 0 0
22044 18611 0 0
22144 18571 0 0
22250 18551 0 0
22342 18551 0 1
22342 16650 0 0
22235 16648 0 0
22130 16625 0 0
22031 16582 0 0
21943 16520 0 0
21868 16443 0 0
21809 16352 0 0
21770 16252 0 0
21750 16146 0 0
21752 16039 0 0
21774 15933 0 0
21817 15834 0 0
21877 15746 0 0
21954 15670 0 0
21984 15650 0 0
21973 15650 0 0
21925 15640 0 0
21880 15621 0 0
21840 15593 0 0
21805 15558 0 0
21778 15517 0 0
21759 15472 0 0
21750 15424 0 0
21750 14773 0 0
21760 14725 0 0
21779 14680 0 0
21807 14640 0 0
21842 14605 0 0
21881 14579 0 1
21881 14052 0 0
21675 14048 0 0
21474 14003 0 0
21285 13921 0 0
21116 13803 0 0
20973 13655 0 0
20862 13482 0 0
20786 13291 0 0
20749 13088 0 0
20752 12882 0 0
20794 12681 0 0
20875 12492 0 0
20992 12322 0 0
21139 12178 0 0
21311 12065 0 0
21502 11988 0 0
21704 11949 0 0
21910 11951 0 0
22112 11992 0 0
22302 12072 0 0
22472 12187 0 0
22618 12333 0 0
22732 12505 0 0
22810 12695 0 0
22850 12897 0 0
22847 13132 0 0
22801 13333 0 0
22717 13521 0 0
22599 13689 0 0
22450 13831 0 0
22276 13942 0 0
22084 14016 0 0
21881 14052 0 1
21881 14579 0 0
21883 14578 0 0
21928 14559 0 0
21976 14550 0 0
22627 14550 0 0
22675 14560 0 0
22720 14579 0 0
22760 14607 0 0
22795 14642 0 0
22822 14683 0 0
22841 14728 0 0
22850 14776 0 0
22850 15427 0 0
22840 15475 0 0
22821 15520 0 0
22793 15560 0 0
22758 15595 0 0
22717 15622 0 0
22672 15641 0 0
22624 15650 0 0
22614 15650 0 0
22652 15675 0 0
22727 15751 0 0
22787 15841 0 0
22828 15940 0 0
22849 16046 0 0
22847 16169 0 0
22824 16274 0 0
22780 16372 0 0
22718 16460 0 0
22640 16535 0 0
22549 16592 0 0
22449 16631 0 0
22342 16650 0 1
22342 18551 0 0
22357 18551 0 0
22463 18573 0 0
22562 18615 0 0
22652 18675 0 0
22727 18751 0 0
22787 18841 0 0
22828 18940 0 0
22849 19046 0 0
22847 19169 0 0
22824 19274 0 0
22780 19372 0 0
22718 19460 0 0
22640 19535 0 0
22549 19592 0 0
22527 19600 0 0
22562 19615 0 0
22652 19675 0 0
22727 19751 0 0
22787 19841 0 0
22828 19940 0 0
22849 20046 0 0
22847 20169 0 0
22824 20274 0 0
22780 20372 0 0
22718 20460 0 0
22640 20535 0 0
22549 20592 0 0
22449 20631 0 0
22342 20650 0 0
22235 20648 0 0
22130 20625 0 0
22031 20582 0 0
21943 20520 0 0
21868 20443 0 0
21846 20410 0 0
20028 20410 0 0
19019 21419 0 0
19017 21420 0 0
19016 21422 0 0
18996 21437 0 0
18972 21458 0 0
18970 21458 0 0
18969 21460 0 0
18947 21470 0 0
18918 21487 0 0
18915 21487 0 0
18915 21488 0 0
18857 21505 0 0
18814 21508 0 0
18800 21510 0 0
18797 21510 0 1
18797 23625 0 0
21881 23625 0 1
21881 23552 0 0
21675 23548 0 0
21474 23503 0 0
21285 23421 0 0
21116 23303 0 0
20973 23155 0 0
20862 22982 0 0
20786 22791 0 0
20749 22588 0 0
20752 22382 0 0
20794 22181 0 0
20875 21992 0 0
20992 21822 0 0
21139 21678 0 0
21311 21565 0 0
21502 21488 0 0
21704 21449 0 0
21910 21451 0 0
22112 21492 0 0
22302 21572 0 0
22472 21687 0 0
22618 21833 0 0
22732 22005 0 0
22810 22195 0 0
22850 22397 0 0
22847 22632 0 0
22801 22833 0 0
22717 23021 0 0
22599 23189 0 0
22450 23331 0 0
22276 23442 0 0
22084 23516 0 0
21881 23552 0 1
21881 23625 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
11275 11875 23025 11875
11275 11955 12373 11955
12630 11955 21673 11955
21930 11955 23025 11955
11275 12035 12086 12035
12915 12035 21386 12035
22215 12035 23025 12035
11275 12115 11935 12115
13066 12115 21235 12115
22366 12115 23025 12115
11275 12195 11822 12195
13180 12195 21122 12195
22480 12195 23025 12195
11275 12275 11740 12275
13260 12275 21040 12275
22560 12275 23025 12275
11275 12355 11670 12355
13333 12355 20970 12355
22633 12355 23025 12355
11275 12435 11615 12435
13386 12435 20915 12435
22686 12435 23025 12435
11275 12515 11566 12515
13437 12515 20866 12515
22737 12515 23025 12515
11275 12595 11531 12595
13469 12595 20831 12595
22769 12595 23025 12595
11275 12675 11497 12675
13502 12675 20797 12675
22802 12675 23025 12675
11275 12755 11479 12755
13522 12755 20779 12755
22822 12755 23025 12755
11275 12835 11462 12835
13538 12835 20762 12835
22838 12835 23025 12835
11275 12915 11452 12915
13549 12915 20752 12915
22849 12915 23025 12915
11275 12995 11451 12995
13548 12995 20751 12995
22848 12995 23025 12995
11275 13075 11450 13075
13547 13075 20750 13075
22847 13075 23025 13075
11275 13155 11461 13155
13541 13155 20761 13155
22841 13155 23025 13155
11275 13235 11475 13235
13523 13235 20775 13235
22823 13235 23025 13235
11275 13315 11495 13315
13505 13315 20795 13315
22805 13315 23025 13315
11275 13395 11527 13395
13473 13395 20827 13395
22773 13395 23025 13395
11275 13475 11559 13475
13437 13475 20859 13475
22737 13475 23025 13475
11275 13555 11608 13555
13393 13555 20908 13555
22693 13555 23025 13555
11275 13635 11660 13635
13336 13635 20960 13635
22636 13635 23025 13635
11275 13715 11730 13715
13271 13715 21030 13715
22571 13715 23025 13715
11275 13795 11808 13795
13187 13795 21108 13795
22487 13795 23025 13795
11275 13875 11919 13875
13081 13875 21219 13875
22381 13875 23025 13875
11275 13955 12063 13955
12942 13955 21363 13955
22242 13955 23025 13955
11275 14035 12316 14035
12676 14035 21616 14035
21976 14035 23025 14035
11275 14115 23025 14115
11275 14195 23025 14195
11275 14275 23025 14275
11275 14355 23025 14355
11275 14435 23025 14435
11275 14515 23025 14515
11275 14595 11558 14595
12443 14595 21857 14595
22743 14595 23025 14595
11275 14675 11483 14675
12517 14675 21783 14675
22817 14675 23025 14675
11275 14755 11454 14755
12547 14755 21754 14755
22847 14755 23025 14755
11275 14835 11450 14835
12550 14835 21750 14835
22850 14835 23025 14835
11275 14915 11450 14915
12550 14915 21750 14915
22850 14915 23025 14915
11275 14995 11450 14995
12550 14995 21750 14995
22850 14995 23025 14995
11275 15075 11450 15075
12550 15075 21750 15075
22850 15075 23025 15075
11275 15155 11450 15155
12550 15155 21750 15155
22850 15155 23025 15155
11275 15235 11450 15235
12550 15235 21750 15235
22850 15235 23025 15235
11275 15315 11450 15315
12550 15315 21750 15315
22850 15315 23025 15315
11275 15395 11450 15395
12550 15395 21750 15395
22850 15395 23025 15395
11275 15475 11460 15475
12540 15475 16904 15475
17294 15475 21760 15475
22840 15475 23025 15475
11275 15555 11503 15555
12496 15555 16719 15555
17484 15555 21803 15555
22796 15555 23025 15555
11275 15635 11613 15635
12386 15635 16607 15635
17595 15635 21913 15635
22686 15635 23025 15635
11275 15715 11609 15715
12392 15715 16526 15715
17674 15715 21909 15715
22692 15715 23025 15715
11275 15795 11544 15795
12457 15795 16470 15795
17731 15795 21844 15795
22757 15795 23025 15795
11275 15875 11500 15875
12502 15875 16425 15875
17777 15875 21800 15875
22802 15875 23025 15875
11275 15955 11470 15955
12531 15955 16391 15955
17810 15955 21770 15955
22831 15955 23025 15955
11275 16035 11453 16035
12547 16035 16370 16035
17832 16035 21753 16035
22847 16035 23025 16035
11275 16115 11451 16115
12547 16115 16353 16115
17847 16115 21751 16115
22847 16115 23025 16115
11275 16195 11459 16195
12541 16195 16351 16195
17848 16195 21759 16195
22841 16195 23025 16195
11275 16275 11478 16275
12523 16275 16352 16275
17847 16275 21778 16275
22823 16275 23025 16275
11275 16355 11510 16355
12487 16355 16366 16355
17833 16355 21810 16355
22787 16355 23025 16355
11275 16435 11562 16435
12435 16435 16387 16435
17814 16435 21862 16435
22735 16435 23025 16435
11275 16515 11638 16515
12360 16515 16418 16515
17779 16515 21938 16515
22660 16515 23025 16515
11275 16595 11760 16595
12241 16595 16463 16595
17737 16595 22060 16595
22541 16595 23025 16595
11275 16675 16517 16675
17681 16675 23025 16675
11275 16755 16594 16755
17602 16755 23025 16755
11275 16835 16700 16835
17497 16835 23025 16835
11275 16915 16864 16915
17327 16915 23025 16915
11275 16995 23025 16995
11275 17075 23025 17075
11275 17155 23025 17155
11275 17235 23025 17235
11275 17315 23025 17315
11275 17395 23025 17395
11275 17475 23025 17475
11275 17555 23025 17555
11275 17635 23025 17635
11275 17715 23025 17715
11275 17795 23025 17795
11275 17875 23025 17875
11275 17955 23025 17955
11275 18035 23025 18035
11275 18115 23025 18115
11275 18195 23025 18195
11275 18275 23025 18275
11275 18355 23025 18355
11275 18435 23025 18435
11275 18515 23025 18515
11275 18595 11784 18595
12215 18595 22084 18595
22515 18595 23025 18595
11275 18675 11649 18675
12352 18675 21949 18675
22652 18675 23025 18675
11275 18755 11571 18755
12430 18755 21871 18755
22730 18755 23025 18755
11275 18835 11517 18835
13859 18835 20342 18835
22783 18835 23025 18835
11275 18915 11482 18915
13953 18915 20246 18915
22818 18915 23025 18915
11275 18995 11462 18995
14033 18995 20166 18995
22839 18995 23025 18995
11275 19075 11452 19075
14113 19075 20086 19075
22848 19075 23025 19075
11275 19155 11451 19155
14193 19155 20006 19155
22847 19155 23025 19155
11275 19235 11466 19235
14273 19235 19926 19235
22832 19235 23025 19235
11275 19315 11494 19315
14353 19315 19846 19315
22805 19315 23025 19315
11275 19395 11536 19395
14433 19395 19766 19395
22763 19395 23025 19395
11275 19475 11599 19475
14513 19475 19686 19475
22702 19475 23025 19475
11275 19555 11692 19555
14593 19555 19606 19555
22608 19555 23025 19555
11275 19635 11708 19635
14673 19635 19526 19635
22592 19635 23025 19635
11275 19715 11609 19715
14753 19715 19446 19715
22692 19715 23025 19715
11275 19795 11544 19795
14833 19795 19366 19795
22757 19795 23025 19795
11275 19875 11500 19875
14913 19875 19286 19875
22802 19875 23025 19875
11275 19955 11470 19955
14993 19955 19206 19955
22831 19955 23025 19955
11275 20035 11453 20035
15073 20035 19126 20035
22847 20035 23025 20035
11275 20115 11451 20115
15153 20115 19046 20115
22847 20115 23025 20115
11275 20195 11459 20195
15233 20195 18966 20195
22841 20195 23025 20195
11275 20275 11478 20275
15313 20275 18886 20275
22823 20275 23025 20275
11275 20355 11510 20355
15393 20355 18806 20355
22787 20355 23025 20355
11275 20435 11562 20435
12435 20435 14096 20435
15473 20435 18726 20435
20003 20435 21862 20435
22735 20435 23025 20435
11275 20515 11638 20515
12360 20515 14176 20515
15553 20515 18646 20515
19923 20515 21938 20515
22660 20515 23025 20515
11275 20595 11760 20595
12241 20595 14256 20595
19843 20595 22060 20595
22541 20595 23025 20595
11275 20675 14336 20675
19763 20675 23025 20675
11275 20755 14416 20755
19683 20755 23025 20755
11275 20835 14496 20835
19603 20835 23025 20835
11275 20915 14576 20915
19523 20915 23025 20915
11275 20995 14656 20995
19443 20995 23025 20995
11275 21075 14736 21075
19363 21075 23025 21075
11275 21155 14816 21155
19283 21155 23025 21155
11275 21235 14896 21235
19203 21235 23025 21235
11275 21315 14976 21315
19123 21315 23025 21315
11275 21395 15056 21395
19043 21395 23025 21395
11275 21475 12270 21475
12729 21475 15159 21475
18938 21475 21570 21475
22029 21475 23025 21475
11275 21555 12036 21555
12962 21555 21336 21555
22262 21555 23025 21555
11275 21635 11905 21635
13096 21635 21205 21635
22396 21635 23025 21635
11275 21715 11802 21715
13200 21715 21102 21715
22500 21715 23025 21715
11275 21795 11720 21795
13280 21795 21020 21795
22580 21795 23025 21795
11275 21875 11656 21875
13346 21875 20956 21875
22646 21875 23025 21875
11275 21955 11601 21955
13399 21955 20901 21955
22699 21955 23025 21955
11275 22035 11557 22035
13445 22035 20857 22035
22745 22035 23025 22035
11275 22115 11523 22115
13478 22115 20823 22115
22778 22115 23025 22115
11275 22195 11492 22195
13510 22195 20792 22195
22810 22195 23025 22195
11275 22275 11475 22275
13526 22275 20775 22275
22826 22275 23025 22275
11275 22355 11458 22355
13542 22355 20758 22355
22842 22355 23025 22355
11275 22435 11452 22435
13549 22435 20752 22435
22849 22435 23025 22435
11275 22515 11451 22515
13548 22515 20751 22515
22848 22515 23025 22515
11275 22595 11450 22595
13547 22595 20750 22595
22847 22595 23025 22595
11275 22675 11464 22675
13537 22675 20764 22675
22837 22675 23025 22675
11275 22755 11479 22755
13518 22755 20779 22755
22818 22755 23025 22755
11275 22835 11503 22835
13500 22835 20803 22835
22800 22835 23025 22835
11275 22915 11535 22915
13464 22915 20835 22915
22764 22915 23025 22915
11275 22995 11570 22995
13428 22995 20870 22995
22728 22995 23025 22995
11275 23075 11621 23075
13379 23075 20921 23075
22679 23075 23025 23075
11275 23155 11673 23155
13322 23155 20973 23155
22622 23155 23025 23155
11275 23235 11750 23235
13250 23235 21050 23235
22550 23235 23025 23235
11275 23315 11833 23315
13166 23315 21133 23315
22466 23315 23025 23315
11275 23395 11947 23395
13049 23395 21247 23395
22349 23395 23025 23395
11275 23475 12109 23475
12890 23475 21409 23475
22190 23475 23025 23475
11275 23555 23025 23555
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
